
File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.19vpnfslw8lxmhl.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3416 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000ab4 0002a2 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E PROGBITS        00000000 000034 000016 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E REL             00000000 00090c 000018 08     30   3  4
  [ 5] .ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E ARM_EXIDX       00000000 00004c 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E REL             00000000 000924 000008 08     30   5  4
  [ 7] .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E PROGBITS        00000000 000054 000030 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E REL             00000000 00092c 000018 08     30   7  4
  [ 9] .ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E ARM_EXIDX       00000000 000084 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E REL             00000000 000944 000008 08     30   9  4
  [11] .rodata..Lanon.42a9704cae530334177a2eeb15ae1871.0 PROGBITS        00000000 00008c 000013 00   A  0   0  1
  [12] .rodata..Lanon.42a9704cae530334177a2eeb15ae1871.1 PROGBITS        00000000 00009f 000011 00   A  0   0  1
  [13] .debug_str        PROGBITS        00000000 0000b0 0001d9 01  MS  0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 000289 0000a0 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 000329 00011f 00      0   0  1
  [16] .rel.debug_info   REL             00000000 00094c 000108 08     30  15  4
  [17] .debug_ranges     PROGBITS        00000000 000448 000018 00      0   0  1
  [18] .rel.debug_ranges REL             00000000 000a54 000020 08     30  17  4
  [19] .debug_macinfo    PROGBITS        00000000 000460 000001 00      0   0  1
  [20] .debug_pubnames   PROGBITS        00000000 000461 00006d 00      0   0  1
  [21] .rel.debug_pubnames REL             00000000 000a74 000008 08     30  20  4
  [22] .debug_pubtypes   PROGBITS        00000000 0004ce 000091 00      0   0  1
  [23] .rel.debug_pubtypes REL             00000000 000a7c 000008 08     30  22  4
  [24] .note.GNU-stack   PROGBITS        00000000 00055f 000000 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 00055f 000032 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 000594 000048 00      0   0  4
  [27] .rel.debug_frame  REL             00000000 000a84 000020 08     30  26  4
  [28] .debug_line       PROGBITS        00000000 0005dc 00006f 00      0   0  1
  [29] .rel.debug_line   REL             00000000 000aa4 000010 08     30  28  4
  [30] .symtab           SYMTAB          00000000 00064c 0002c0 10      1  41  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E' at offset 0x90c contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  0000202f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.0
00000006  00002030 R_ARM_THM_MOVT_ABS     00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.0
0000000c  0000290a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E' at offset 0x924 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000222a R_ARM_PREL31           00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E

Relocation section '.rel.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E' at offset 0x92c contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000010  0000212f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.1
00000014  00002130 R_ARM_THM_MOVT_ABS     00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.1
00000024  0000290a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E' at offset 0x944 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000232a R_ARM_PREL31           00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Relocation section '.rel.debug_info' at offset 0x94c contains 33 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002402 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000802 R_ARM_ABS32            00000000   
00000012  00000902 R_ARM_ABS32            00000041   
00000016  00002802 R_ARM_ABS32            00000000   .debug_line
0000001a  00000a02 R_ARM_ABS32            0000004c   
00000022  00002602 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000b02 R_ARM_ABS32            0000007c   
0000002c  00000c02 R_ARM_ABS32            00000082   
00000031  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
0000003b  00000d02 R_ARM_ABS32            0000008c   
0000003f  00000e02 R_ARM_ABS32            000000c8   
0000004a  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
00000054  00001002 R_ARM_ABS32            000000df   
00000058  00001102 R_ARM_ABS32            00000119   
00000066  00001202 R_ARM_ABS32            0000012a   
00000074  00000302 R_ARM_ABS32            00000193   
00000081  00001302 R_ARM_ABS32            0000012e   
00000086  00001c02 R_ARM_ABS32            00000167   
0000008d  00001402 R_ARM_ABS32            00000133   
00000098  00001702 R_ARM_ABS32            00000144   
000000a3  00001802 R_ARM_ABS32            0000014d   
000000ae  00001a02 R_ARM_ABS32            00000159   
000000bc  00000f02 R_ARM_ABS32            000000db   
000000c7  00001d02 R_ARM_ABS32            00000173   
000000d0  00001602 R_ARM_ABS32            0000013a   
000000d5  00001502 R_ARM_ABS32            00000137   
000000dc  00001902 R_ARM_ABS32            00000155   
000000e3  00001b02 R_ARM_ABS32            00000163   
000000ee  00000702 R_ARM_ABS32            000001c8   
000000f3  00000402 R_ARM_ABS32            0000019f   
000000f8  00000602 R_ARM_ABS32            000001c3   
000000ff  00000502 R_ARM_ABS32            000001a9   
00000118  00000202 R_ARM_ABS32            000001af   

Relocation section '.rel.debug_ranges' at offset 0xa54 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000004  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000008  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
0000000c  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Relocation section '.rel.debug_pubnames' at offset 0xa74 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002502 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0xa7c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002502 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0xa84 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00002702 R_ARM_ABS32            00000000   .debug_frame
0000001c  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000030  00002702 R_ARM_ABS32            00000000   .debug_frame
00000034  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Relocation section '.rel.debug_line' at offset 0xaa4 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000003f  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000056  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Unwind section '.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E' at offset 0x4c contains 1 entry:

0x0 <_ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E' at offset 0x84 contains 1 entry:

0x0: 0x1 [cantunwind]


Symbol table '.symtab' contains 44 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 19vpnfslw8lxmhl
     2: 000001af     0 NOTYPE  LOCAL  DEFAULT   13 
     3: 00000193     0 NOTYPE  LOCAL  DEFAULT   13 
     4: 0000019f     0 NOTYPE  LOCAL  DEFAULT   13 
     5: 000001a9     0 NOTYPE  LOCAL  DEFAULT   13 
     6: 000001c3     0 NOTYPE  LOCAL  DEFAULT   13 
     7: 000001c8     0 NOTYPE  LOCAL  DEFAULT   13 
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 
     9: 00000041     0 NOTYPE  LOCAL  DEFAULT   13 
    10: 0000004c     0 NOTYPE  LOCAL  DEFAULT   13 
    11: 0000007c     0 NOTYPE  LOCAL  DEFAULT   13 
    12: 00000082     0 NOTYPE  LOCAL  DEFAULT   13 
    13: 0000008c     0 NOTYPE  LOCAL  DEFAULT   13 
    14: 000000c8     0 NOTYPE  LOCAL  DEFAULT   13 
    15: 000000db     0 NOTYPE  LOCAL  DEFAULT   13 
    16: 000000df     0 NOTYPE  LOCAL  DEFAULT   13 
    17: 00000119     0 NOTYPE  LOCAL  DEFAULT   13 
    18: 0000012a     0 NOTYPE  LOCAL  DEFAULT   13 
    19: 0000012e     0 NOTYPE  LOCAL  DEFAULT   13 
    20: 00000133     0 NOTYPE  LOCAL  DEFAULT   13 
    21: 00000137     0 NOTYPE  LOCAL  DEFAULT   13 
    22: 0000013a     0 NOTYPE  LOCAL  DEFAULT   13 
    23: 00000144     0 NOTYPE  LOCAL  DEFAULT   13 
    24: 0000014d     0 NOTYPE  LOCAL  DEFAULT   13 
    25: 00000155     0 NOTYPE  LOCAL  DEFAULT   13 
    26: 00000159     0 NOTYPE  LOCAL  DEFAULT   13 
    27: 00000163     0 NOTYPE  LOCAL  DEFAULT   13 
    28: 00000167     0 NOTYPE  LOCAL  DEFAULT   13 
    29: 00000173     0 NOTYPE  LOCAL  DEFAULT   13 
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    32: 00000000    19 OBJECT  LOCAL  DEFAULT   11 .Lanon.42a9704cae530334177a2eeb15ae1871.0
    33: 00000000    17 OBJECT  LOCAL  DEFAULT   12 .Lanon.42a9704cae530334177a2eeb15ae1871.1
    34: 00000000     0 SECTION LOCAL  DEFAULT    3 
    35: 00000000     0 SECTION LOCAL  DEFAULT    7 
    36: 00000000     0 SECTION LOCAL  DEFAULT   14 
    37: 00000000     0 SECTION LOCAL  DEFAULT   15 
    38: 00000000     0 SECTION LOCAL  DEFAULT   17 
    39: 00000000     0 SECTION LOCAL  DEFAULT   26 
    40: 00000000     0 SECTION LOCAL  DEFAULT   28 
    41: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13console_print17h7239bde54deb9f31E
    42: 00000001    48 FUNC    GLOBAL HIDDEN     7 _ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
    43: 00000001    22 FUNC    GLOBAL HIDDEN     3 _ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.2bwhitp1kuocnn5l.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3960 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000b64 000413 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E PROGBITS        00000000 000034 000012 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E REL             00000000 000954 000008 08     38   3  4
  [ 5] .ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E ARM_EXIDX       00000000 000048 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E REL             00000000 00095c 000008 08     38   5  4
  [ 7] .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE PROGBITS        00000000 000050 00001c 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE REL             00000000 000964 000018 08     38   7  4
  [ 9] .ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE ARM_EXIDX       00000000 00006c 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE REL             00000000 00097c 000008 08     38   9  4
  [11] .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E PROGBITS        00000000 000074 00001c 00  AX  0   0  2
  [12] .rel.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E REL             00000000 000984 000018 08     38  11  4
  [13] .ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E ARM_EXIDX       00000000 000090 000008 00  AL 11   0  4
  [14] .rel.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E REL             00000000 00099c 000008 08     38  13  4
  [15] .text._ZN5mylib4base13console_print17h7239bde54deb9f31E PROGBITS        00000000 000098 00003c 00  AX  0   0  2
  [16] .rel.text._ZN5mylib4base13console_print17h7239bde54deb9f31E REL             00000000 0009a4 000020 08     38  15  4
  [17] .ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E ARM_EXIDX       00000000 0000d4 000008 00  AL 15   0  4
  [18] .rel.ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E REL             00000000 0009c4 000008 08     38  17  4
  [19] .rodata..Lanon.3c7544aca6e1f15c8854b110a4791f88.0 PROGBITS        00000000 0000dc 00000d 00   A  0   0  1
  [20] .rodata..Lanon.3c7544aca6e1f15c8854b110a4791f88.1 PROGBITS        00000000 0000e9 000002 00   A  0   0  1
  [21] .debug_str        PROGBITS        00000000 0000eb 0001c4 01  MS  0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0002af 00009b 00      0   0  1
  [23] .debug_info       PROGBITS        00000000 00034a 0000ef 00      0   0  1
  [24] .rel.debug_info   REL             00000000 0009cc 0000e8 08     38  23  4
  [25] .debug_ranges     PROGBITS        00000000 000439 000028 00      0   0  1
  [26] .rel.debug_ranges REL             00000000 000ab4 000040 08     38  25  4
  [27] .debug_macinfo    PROGBITS        00000000 000461 000001 00      0   0  1
  [28] .debug_pubnames   PROGBITS        00000000 000462 000073 00      0   0  1
  [29] .rel.debug_pubnames REL             00000000 000af4 000008 08     38  28  4
  [30] .debug_pubtypes   PROGBITS        00000000 0004d5 00003b 00      0   0  1
  [31] .rel.debug_pubtypes REL             00000000 000afc 000008 08     38  30  4
  [32] .note.GNU-stack   PROGBITS        00000000 000510 000000 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 000510 000032 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 000544 000084 00      0   0  4
  [35] .rel.debug_frame  REL             00000000 000b04 000040 08     38  34  4
  [36] .debug_line       PROGBITS        00000000 0005c8 0000a9 00      0   0  1
  [37] .rel.debug_line   REL             00000000 000b44 000020 08     38  36  4
  [38] .symtab           SYMTAB          00000000 000674 0002e0 10      1  39  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E' at offset 0x954 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001d0a R_ARM_THM_CALL         00000001   _ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E' at offset 0x95c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001e2a R_ARM_PREL31           00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E

Relocation section '.rel.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE' at offset 0x964 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001b2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.0
00000008  00001b30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.0
0000000e  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE' at offset 0x97c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001f2a R_ARM_PREL31           00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE

Relocation section '.rel.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E' at offset 0x984 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001c2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.1
00000008  00001c30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.1
0000000e  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E' at offset 0x99c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000202a R_ARM_PREL31           00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E

Relocation section '.rel.text._ZN5mylib4base13console_print17h7239bde54deb9f31E' at offset 0x9a4 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000014  0000270a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h63f985867d9f263fE
00000020  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
0000002c  00002c0a R_ARM_THM_CALL         00000000   console_buffer
00000032  00002d0a R_ARM_THM_CALL         00000000   console_flush

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E' at offset 0x9c4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000212a R_ARM_PREL31           00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.debug_info' at offset 0x9cc contains 29 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002202 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000d02 R_ARM_ABS32            00000000   
00000012  00000e02 R_ARM_ABS32            00000041   
00000016  00002602 R_ARM_ABS32            00000000   .debug_line
0000001a  00000f02 R_ARM_ABS32            0000004c   
00000022  00002402 R_ARM_ABS32            00000000   .debug_ranges
00000027  00001002 R_ARM_ABS32            0000007c   
0000002c  00001102 R_ARM_ABS32            00000082   
00000031  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
0000003b  00001202 R_ARM_ABS32            00000087   
0000003f  00001302 R_ARM_ABS32            000000b9   
0000004a  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
00000054  00001602 R_ARM_ABS32            000000d4   
00000058  00000302 R_ARM_ABS32            0000010a   
00000063  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
0000006d  00000402 R_ARM_ABS32            0000011c   
00000071  00000502 R_ARM_ABS32            00000150   
0000007c  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E
00000086  00000602 R_ARM_ABS32            00000160   
0000008a  00000702 R_ARM_ABS32            00000192   
00000094  00000802 R_ARM_ABS32            000001a0   
0000009f  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E
000000ab  00000a02 R_ARM_ABS32            000001c0   
000000be  00001502 R_ARM_ABS32            000000ca   
000000c3  00001402 R_ARM_ABS32            000000c7   
000000ca  00000b02 R_ARM_ABS32            000001ba   
000000d1  00000202 R_ARM_ABS32            000001a4   
000000dc  00000902 R_ARM_ABS32            000001ad   
000000e8  00000c02 R_ARM_ABS32            000001b4   

Relocation section '.rel.debug_ranges' at offset 0xab4 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000004  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000008  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
0000000c  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
00000010  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
00000014  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
00000018  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E
0000001c  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.debug_pubnames' at offset 0xaf4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002302 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0xafc contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002302 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0xb04 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00002502 R_ARM_ABS32            00000000   .debug_frame
0000001c  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000034  00002502 R_ARM_ABS32            00000000   .debug_frame
00000038  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
00000050  00002502 R_ARM_ABS32            00000000   .debug_frame
00000054  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
0000006c  00002502 R_ARM_ABS32            00000000   .debug_frame
00000070  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.debug_line' at offset 0xb44 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000003a  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000052  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
0000006b  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
00000084  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Unwind section '.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E' at offset 0x48 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE' at offset 0x6c contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E' at offset 0x90 contains 1 entry:

0x0 <_ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E' at offset 0xd4 contains 1 entry:

0x0 <_ZN5mylib4base13console_print17h7239bde54deb9f31E>: 0x1 [cantunwind]


Symbol table '.symtab' contains 46 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 2bwhitp1kuocnn5l
     2: 000001a4     0 NOTYPE  LOCAL  DEFAULT   21 
     3: 0000010a     0 NOTYPE  LOCAL  DEFAULT   21 
     4: 0000011c     0 NOTYPE  LOCAL  DEFAULT   21 
     5: 00000150     0 NOTYPE  LOCAL  DEFAULT   21 
     6: 00000160     0 NOTYPE  LOCAL  DEFAULT   21 
     7: 00000192     0 NOTYPE  LOCAL  DEFAULT   21 
     8: 000001a0     0 NOTYPE  LOCAL  DEFAULT   21 
     9: 000001ad     0 NOTYPE  LOCAL  DEFAULT   21 
    10: 000001c0     0 NOTYPE  LOCAL  DEFAULT   21 
    11: 000001ba     0 NOTYPE  LOCAL  DEFAULT   21 
    12: 000001b4     0 NOTYPE  LOCAL  DEFAULT   21 
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 
    14: 00000041     0 NOTYPE  LOCAL  DEFAULT   21 
    15: 0000004c     0 NOTYPE  LOCAL  DEFAULT   21 
    16: 0000007c     0 NOTYPE  LOCAL  DEFAULT   21 
    17: 00000082     0 NOTYPE  LOCAL  DEFAULT   21 
    18: 00000087     0 NOTYPE  LOCAL  DEFAULT   21 
    19: 000000b9     0 NOTYPE  LOCAL  DEFAULT   21 
    20: 000000c7     0 NOTYPE  LOCAL  DEFAULT   21 
    21: 000000ca     0 NOTYPE  LOCAL  DEFAULT   21 
    22: 000000d4     0 NOTYPE  LOCAL  DEFAULT   21 
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $t.2
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $t.3
    27: 00000000    13 OBJECT  LOCAL  DEFAULT   19 .Lanon.3c7544aca6e1f15c8854b110a4791f88.0
    28: 00000000     2 OBJECT  LOCAL  DEFAULT   20 .Lanon.3c7544aca6e1f15c8854b110a4791f88.1
    29: 00000001    28 FUNC    LOCAL  DEFAULT    7 _ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
    30: 00000000     0 SECTION LOCAL  DEFAULT    3 
    31: 00000000     0 SECTION LOCAL  DEFAULT    7 
    32: 00000000     0 SECTION LOCAL  DEFAULT   11 
    33: 00000000     0 SECTION LOCAL  DEFAULT   15 
    34: 00000000     0 SECTION LOCAL  DEFAULT   22 
    35: 00000000     0 SECTION LOCAL  DEFAULT   23 
    36: 00000000     0 SECTION LOCAL  DEFAULT   25 
    37: 00000000     0 SECTION LOCAL  DEFAULT   34 
    38: 00000000     0 SECTION LOCAL  DEFAULT   36 
    39: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h63f985867d9f263fE
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
    41: 00000001    18 FUNC    GLOBAL HIDDEN     3 _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
    42: 00000001    60 FUNC    GLOBAL HIDDEN    15 _ZN5mylib4base13console_print17h7239bde54deb9f31E
    43: 00000001    28 FUNC    GLOBAL HIDDEN    11 _ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_buffer
    45: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.3k67uemb1cshb4cs.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          10464 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         58
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 002074 00086c 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE PROGBITS        00000000 000034 0000be 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE REL             00000000 00196c 0000a8 08     57   3  4
  [ 5] .ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE ARM_EXIDX       00000000 0000f4 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE REL             00000000 001a14 000008 08     57   5  4
  [ 7] .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E PROGBITS        00000000 0000fc 00010a 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E REL             00000000 001a1c 000098 08     57   7  4
  [ 9] .ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E ARM_EXIDX       00000000 000208 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E REL             00000000 001ab4 000008 08     57   9  4
  [11] .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE PROGBITS        00000000 000210 00013e 00  AX  0   0  2
  [12] .rel.text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE REL             00000000 001abc 000078 08     57  11  4
  [13] .ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE ARM_EXIDX       00000000 000350 000008 00  AL 11   0  4
  [14] .rel.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE REL             00000000 001b34 000008 08     57  13  4
  [15] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.0 PROGBITS        00000000 000358 00000a 00   A  0   0  1
  [16] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1 PROGBITS        00000000 000362 000019 00   A  0   0  1
  [17] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2 PROGBITS        00000000 00037b 000014 00   A  0   0  1
  [18] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.3 PROGBITS        00000000 000390 000018 00   A  0   0  4
  [19] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.3 REL             00000000 001b3c 000010 08     57  18  4
  [20] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.4 PROGBITS        00000000 0003a8 000030 00   A  0   0  1
  [21] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.5 PROGBITS        00000000 0003d8 000018 00   A  0   0  4
  [22] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.5 REL             00000000 001b4c 000010 08     57  21  4
  [23] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.6 PROGBITS        00000000 0003f0 000018 00   A  0   0  4
  [24] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.6 REL             00000000 001b5c 000010 08     57  23  4
  [25] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.7 PROGBITS        00000000 000408 000028 00   A  0   0  1
  [26] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.8 PROGBITS        00000000 000430 000018 00   A  0   0  4
  [27] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.8 REL             00000000 001b6c 000010 08     57  26  4
  [28] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.9 PROGBITS        00000000 000448 000031 00   A  0   0  1
  [29] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.10 PROGBITS        00000000 00047c 000018 00   A  0   0  4
  [30] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.10 REL             00000000 001b7c 000010 08     57  29  4
  [31] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.11 PROGBITS        00000000 000494 000016 00   A  0   0  1
  [32] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.12 PROGBITS        00000000 0004ac 000018 00   A  0   0  4
  [33] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.12 REL             00000000 001b8c 000010 08     57  32  4
  [34] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.13 PROGBITS        00000000 0004c4 000001 00   A  0   0  1
  [35] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.14 PROGBITS        00000000 0004c8 000018 00   A  0   0  4
  [36] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.14 REL             00000000 001b9c 000010 08     57  35  4
  [37] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.15 PROGBITS        00000000 0004e0 000018 00   A  0   0  4
  [38] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.15 REL             00000000 001bac 000010 08     57  37  4
  [39] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.16 PROGBITS        00000000 0004f8 000019 00   A  0   0  1
  [40] .debug_str        PROGBITS        00000000 000511 0003ca 01  MS  0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 0008db 0000d1 00      0   0  1
  [42] .debug_info       PROGBITS        00000000 0009ac 000363 00      0   0  1
  [43] .rel.debug_info   REL             00000000 001bbc 0002b0 08     57  42  4
  [44] .debug_ranges     PROGBITS        00000000 000d0f 000138 00      0   0  1
  [45] .rel.debug_ranges REL             00000000 001e6c 0001b0 08     57  44  4
  [46] .debug_macinfo    PROGBITS        00000000 000e47 000001 00      0   0  1
  [47] .debug_pubnames   PROGBITS        00000000 000e48 000088 00      0   0  1
  [48] .rel.debug_pubnames REL             00000000 00201c 000008 08     57  47  4
  [49] .debug_pubtypes   PROGBITS        00000000 000ed0 000132 00      0   0  1
  [50] .rel.debug_pubtypes REL             00000000 002024 000008 08     57  49  4
  [51] .note.GNU-stack   PROGBITS        00000000 001002 000000 00      0   0  1
  [52] .ARM.attributes   ARM_ATTRIBUTES  00000000 001002 000032 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 001034 00006c 00      0   0  4
  [54] .rel.debug_frame  REL             00000000 00202c 000030 08     57  53  4
  [55] .debug_line       PROGBITS        00000000 0010a0 00020a 00      0   0  1
  [56] .rel.debug_line   REL             00000000 00205c 000018 08     57  55  4
  [57] .symtab           SYMTAB          00000000 0012ac 0006c0 10      1  90  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE' at offset 0x196c contains 21 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00003f2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.0
00000008  00003f30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.0
0000000e  00005e0a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
0000001a  00004c2f R_ARM_THM_MOVW_ABS_NC  00000001   _ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000001e  00004c30 R_ARM_THM_MOVT_ABS     00000001   _ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000002c  00005d0a R_ARM_THM_CALL         00000000   _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
0000003a  00006b0a R_ARM_THM_CALL         00000000   sensor_set_poll_rate_ms
0000004a  0000472f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.3
0000004e  00004730 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.3
00000052  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
00000058  00005d0a R_ARM_THM_CALL         00000000   _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000060  0000670a R_ARM_THM_CALL         00000000   null_sensor
0000006c  0000690a R_ARM_THM_CALL         00000000   sensor_mgr_find_next_bydevname
00000076  0000650a R_ARM_THM_CALL         00000000   is_null_sensor
00000088  0000482f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.5
0000008c  00004830 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.5
00000090  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000009a  00006a0a R_ARM_THM_CALL         00000000   sensor_register_listener
000000aa  0000492f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.6
000000ae  00004930 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.6
000000b2  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE' at offset 0x1a14 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00004d2a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE

Relocation section '.rel.text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E' at offset 0x1a1c contains 19 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000022  0000660a R_ARM_THM_CALL         00000000   is_null_sensor_data
00000044  0000650a R_ARM_THM_CALL         00000000   is_null_sensor
00000056  00004a2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.8
0000005a  00004a30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.8
0000005e  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
00000066  0000680a R_ARM_THM_CALL         00000000   sensor_get_device
00000070  0000620a R_ARM_THM_CALL         00000000   device_get_name
0000007a  0000610a R_ARM_THM_CALL         00000000   _ZN9cstr_core4CStr8from_ptr17ha5d4992c233d069bE
00000092  00004b0a R_ARM_THM_CALL         00000001   _ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000a0  0000402f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.10
000000a4  00004030 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.10
000000a8  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
000000c6  0000600a R_ARM_THM_CALL         00000000   _ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
000000d8  0000412f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.11
000000dc  00004130 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.11
000000e2  00005e0a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
000000f6  0000422f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.12
000000fa  00004230 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.12
000000fe  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E' at offset 0x1ab4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00004e2a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E

Relocation section '.rel.text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE' at offset 0x1abc contains 15 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000000c  0000432f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.13
00000010  00004330 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.13
00000022  00005a0a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
0000004e  0000640a R_ARM_THM_CALL         00000000   get_temp_raw_data
0000005e  0000452f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.15
00000062  00004530 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.15
00000066  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
000000a0  0000462f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.16
000000a4  00004630 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.16
000000aa  00005e0a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
000000c2  0000630a R_ARM_THM_CALL         00000000   get_temp_data
000000d2  0000442f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.14
000000d6  00004430 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.14
000000da  00005b0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000010e  00005f0a R_ARM_THM_CALL         00000000   _ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE' at offset 0x1b34 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00004f2a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.3' at offset 0x1b3c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005002 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.5' at offset 0x1b4c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005202 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.4
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.6' at offset 0x1b5c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005002 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.8' at offset 0x1b6c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005302 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.7
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.10' at offset 0x1b7c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005402 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.9
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.12' at offset 0x1b8c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005002 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.14' at offset 0x1b9c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005002 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.15' at offset 0x1bac contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005002 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005102 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.debug_info' at offset 0x1bbc contains 86 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005502 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00002102 R_ARM_ABS32            00000000   
00000012  00002202 R_ARM_ABS32            00000041   
00000016  00005902 R_ARM_ABS32            00000000   .debug_line
0000001a  00002302 R_ARM_ABS32            0000004c   
00000022  00005702 R_ARM_ABS32            00000000   .debug_ranges
00000027  00002402 R_ARM_ABS32            0000007c   
0000002c  00002502 R_ARM_ABS32            00000082   
00000035  00002902 R_ARM_ABS32            0000009f   
0000003c  00002702 R_ARM_ABS32            0000008b   
00000042  00002802 R_ARM_ABS32            00000095   
00000049  00003a02 R_ARM_ABS32            000001e3   
00000050  00003202 R_ARM_ABS32            000001af   
0000005b  00003502 R_ARM_ABS32            000001c0   
00000066  00003602 R_ARM_ABS32            000001c9   
00000071  00003802 R_ARM_ABS32            000001d5   
0000007d  00000902 R_ARM_ABS32            0000028d   
00000084  00000302 R_ARM_ABS32            000001f8   
0000008f  00000402 R_ARM_ABS32            00000207   
0000009a  00000702 R_ARM_ABS32            0000027e   
000000a5  00000802 R_ARM_ABS32            00000285   
000000b1  00001b02 R_ARM_ABS32            00000365   
000000b8  00001902 R_ARM_ABS32            00000340   
000000c3  00001a02 R_ARM_ABS32            0000034e   
000000cf  00002002 R_ARM_ABS32            000003bb   
000000d6  00001e02 R_ARM_ABS32            000003a0   
000000e1  00001f02 R_ARM_ABS32            000003a9   
000000ee  00002a02 R_ARM_ABS32            000000a5   
000000f3  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
000000fd  00002b02 R_ARM_ABS32            000000b3   
00000101  00002c02 R_ARM_ABS32            000000f7   
0000010c  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000118  00003b02 R_ARM_ABS32            000001ef   
00000123  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000012f  00000a02 R_ARM_ABS32            0000029c   
0000013a  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000146  00002a02 R_ARM_ABS32            000000a5   
00000151  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000015d  00000a02 R_ARM_ABS32            0000029c   
0000016d  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000177  00002e02 R_ARM_ABS32            00000111   
0000017b  00002f02 R_ARM_ABS32            00000150   
00000189  00000b02 R_ARM_ABS32            0000029f   
00000197  00000c02 R_ARM_ABS32            000002a6   
000001a5  00000d02 R_ARM_ABS32            000002aa   
000001b3  00000e02 R_ARM_ABS32            000002b6   
000001be  00005702 R_ARM_ABS32            00000000   .debug_ranges
000001c6  00000f02 R_ARM_ABS32            000002c2   
000001d1  00005702 R_ARM_ABS32            00000000   .debug_ranges
000001d9  00000202 R_ARM_ABS32            000002c9   
000001e4  00005702 R_ARM_ABS32            00000000   .debug_ranges
000001ec  00001002 R_ARM_ABS32            000002cf   
000001f7  00005702 R_ARM_ABS32            00000000   .debug_ranges
00000200  00001602 R_ARM_ABS32            00000315   
0000020b  00005702 R_ARM_ABS32            00000000   .debug_ranges
00000214  00000a02 R_ARM_ABS32            0000029c   
00000225  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
0000022f  00003002 R_ARM_ABS32            00000161   
00000233  00003102 R_ARM_ABS32            0000019f   
00000241  00000d02 R_ARM_ABS32            000002aa   
0000024f  00000e02 R_ARM_ABS32            000002b6   
0000025a  00005702 R_ARM_ABS32            00000000   .debug_ranges
00000262  00001702 R_ARM_ABS32            00000327   
0000026d  00005702 R_ARM_ABS32            00000000   .debug_ranges
00000275  00001802 R_ARM_ABS32            00000334   
00000280  00005702 R_ARM_ABS32            00000000   .debug_ranges
00000288  00000a02 R_ARM_ABS32            0000029c   
00000295  00005702 R_ARM_ABS32            00000000   .debug_ranges
0000029d  00001c02 R_ARM_ABS32            00000377   
000002a8  00005702 R_ARM_ABS32            00000000   .debug_ranges
000002b0  00001d02 R_ARM_ABS32            00000397   
000002bb  00005702 R_ARM_ABS32            00000000   .debug_ranges
000002c4  00000a02 R_ARM_ABS32            0000029c   
000002d6  00002602 R_ARM_ABS32            00000087   
000002dd  00002d02 R_ARM_ABS32            0000010d   
000002e8  00003402 R_ARM_ABS32            000001b6   
000002ed  00003302 R_ARM_ABS32            000001b3   
000002f4  00003702 R_ARM_ABS32            000001d1   
000002fb  00003902 R_ARM_ABS32            000001df   
00000306  00000602 R_ARM_ABS32            00000229   
00000329  00000502 R_ARM_ABS32            0000020f   
00000332  00001502 R_ARM_ABS32            00000304   
00000337  00001102 R_ARM_ABS32            000002db   
0000033c  00001402 R_ARM_ABS32            000002ff   
00000343  00001202 R_ARM_ABS32            000002e5   
0000035c  00001302 R_ARM_ABS32            000002eb   

Relocation section '.rel.debug_ranges' at offset 0x1e6c contains 54 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000004  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000008  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000000c  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000018  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000001c  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000020  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000024  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000028  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000002c  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000038  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000003c  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000040  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000044  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000050  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000054  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000058  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000005c  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000068  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
0000006c  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000070  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000074  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000080  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000084  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000088  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
0000008c  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000098  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
0000009c  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000a0  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000a4  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000b0  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000b4  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000b8  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000bc  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000c8  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000cc  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000d0  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000d4  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000e0  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000e4  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000e8  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000ec  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000f8  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
000000fc  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000100  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000104  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000108  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
0000010c  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
00000118  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000011c  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000120  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000124  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000128  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
0000012c  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE

Relocation section '.rel.debug_pubnames' at offset 0x201c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005602 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x2024 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005602 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x202c contains 6 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00005802 R_ARM_ABS32            00000000   .debug_frame
0000001c  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000034  00005802 R_ARM_ABS32            00000000   .debug_frame
00000038  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000054  00005802 R_ARM_ABS32            00000000   .debug_frame
00000058  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE

Relocation section '.rel.debug_line' at offset 0x205c contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000043  00004d02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
000000a9  00004e02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
00000165  00004f02 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE

Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE' at offset 0xf4 contains 1 entry:

0x0 <_ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E' at offset 0x208 contains 1 entry:

0x0 <_ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE' at offset 0x350 contains 1 entry:

0x0: 0x1 [cantunwind]


Symbol table '.symtab' contains 108 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 3k67uemb1cshb4cs
     2: 000002c9     0 NOTYPE  LOCAL  DEFAULT   40 
     3: 000001f8     0 NOTYPE  LOCAL  DEFAULT   40 
     4: 00000207     0 NOTYPE  LOCAL  DEFAULT   40 
     5: 0000020f     0 NOTYPE  LOCAL  DEFAULT   40 
     6: 00000229     0 NOTYPE  LOCAL  DEFAULT   40 
     7: 0000027e     0 NOTYPE  LOCAL  DEFAULT   40 
     8: 00000285     0 NOTYPE  LOCAL  DEFAULT   40 
     9: 0000028d     0 NOTYPE  LOCAL  DEFAULT   40 
    10: 0000029c     0 NOTYPE  LOCAL  DEFAULT   40 
    11: 0000029f     0 NOTYPE  LOCAL  DEFAULT   40 
    12: 000002a6     0 NOTYPE  LOCAL  DEFAULT   40 
    13: 000002aa     0 NOTYPE  LOCAL  DEFAULT   40 
    14: 000002b6     0 NOTYPE  LOCAL  DEFAULT   40 
    15: 000002c2     0 NOTYPE  LOCAL  DEFAULT   40 
    16: 000002cf     0 NOTYPE  LOCAL  DEFAULT   40 
    17: 000002db     0 NOTYPE  LOCAL  DEFAULT   40 
    18: 000002e5     0 NOTYPE  LOCAL  DEFAULT   40 
    19: 000002eb     0 NOTYPE  LOCAL  DEFAULT   40 
    20: 000002ff     0 NOTYPE  LOCAL  DEFAULT   40 
    21: 00000304     0 NOTYPE  LOCAL  DEFAULT   40 
    22: 00000315     0 NOTYPE  LOCAL  DEFAULT   40 
    23: 00000327     0 NOTYPE  LOCAL  DEFAULT   40 
    24: 00000334     0 NOTYPE  LOCAL  DEFAULT   40 
    25: 00000340     0 NOTYPE  LOCAL  DEFAULT   40 
    26: 0000034e     0 NOTYPE  LOCAL  DEFAULT   40 
    27: 00000365     0 NOTYPE  LOCAL  DEFAULT   40 
    28: 00000377     0 NOTYPE  LOCAL  DEFAULT   40 
    29: 00000397     0 NOTYPE  LOCAL  DEFAULT   40 
    30: 000003a0     0 NOTYPE  LOCAL  DEFAULT   40 
    31: 000003a9     0 NOTYPE  LOCAL  DEFAULT   40 
    32: 000003bb     0 NOTYPE  LOCAL  DEFAULT   40 
    33: 00000000     0 NOTYPE  LOCAL  DEFAULT   40 
    34: 00000041     0 NOTYPE  LOCAL  DEFAULT   40 
    35: 0000004c     0 NOTYPE  LOCAL  DEFAULT   40 
    36: 0000007c     0 NOTYPE  LOCAL  DEFAULT   40 
    37: 00000082     0 NOTYPE  LOCAL  DEFAULT   40 
    38: 00000087     0 NOTYPE  LOCAL  DEFAULT   40 
    39: 0000008b     0 NOTYPE  LOCAL  DEFAULT   40 
    40: 00000095     0 NOTYPE  LOCAL  DEFAULT   40 
    41: 0000009f     0 NOTYPE  LOCAL  DEFAULT   40 
    42: 000000a5     0 NOTYPE  LOCAL  DEFAULT   40 
    43: 000000b3     0 NOTYPE  LOCAL  DEFAULT   40 
    44: 000000f7     0 NOTYPE  LOCAL  DEFAULT   40 
    45: 0000010d     0 NOTYPE  LOCAL  DEFAULT   40 
    46: 00000111     0 NOTYPE  LOCAL  DEFAULT   40 
    47: 00000150     0 NOTYPE  LOCAL  DEFAULT   40 
    48: 00000161     0 NOTYPE  LOCAL  DEFAULT   40 
    49: 0000019f     0 NOTYPE  LOCAL  DEFAULT   40 
    50: 000001af     0 NOTYPE  LOCAL  DEFAULT   40 
    51: 000001b3     0 NOTYPE  LOCAL  DEFAULT   40 
    52: 000001b6     0 NOTYPE  LOCAL  DEFAULT   40 
    53: 000001c0     0 NOTYPE  LOCAL  DEFAULT   40 
    54: 000001c9     0 NOTYPE  LOCAL  DEFAULT   40 
    55: 000001d1     0 NOTYPE  LOCAL  DEFAULT   40 
    56: 000001d5     0 NOTYPE  LOCAL  DEFAULT   40 
    57: 000001df     0 NOTYPE  LOCAL  DEFAULT   40 
    58: 000001e3     0 NOTYPE  LOCAL  DEFAULT   40 
    59: 000001ef     0 NOTYPE  LOCAL  DEFAULT   40 
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    61: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $t.2
    63: 00000000    10 OBJECT  LOCAL  DEFAULT   15 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.0
    64: 00000000    24 OBJECT  LOCAL  DEFAULT   29 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.10
    65: 00000000    22 OBJECT  LOCAL  DEFAULT   31 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.11
    66: 00000000    24 OBJECT  LOCAL  DEFAULT   32 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.12
    67: 00000000     1 OBJECT  LOCAL  DEFAULT   34 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.13
    68: 00000000    24 OBJECT  LOCAL  DEFAULT   35 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.14
    69: 00000000    24 OBJECT  LOCAL  DEFAULT   37 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.15
    70: 00000000    25 OBJECT  LOCAL  DEFAULT   39 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.16
    71: 00000000    24 OBJECT  LOCAL  DEFAULT   18 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.3
    72: 00000000    24 OBJECT  LOCAL  DEFAULT   21 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.5
    73: 00000000    24 OBJECT  LOCAL  DEFAULT   23 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.6
    74: 00000000    24 OBJECT  LOCAL  DEFAULT   26 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.8
    75: 00000001   318 FUNC    LOCAL  DEFAULT   11 _ZN5mylib13listen_sensor15get_temperature17h2775eda8de5dec0bE
    76: 00000001   266 FUNC    LOCAL  DEFAULT    7 _ZN5mylib13listen_sensor16read_temperature17hfd042900baa70649E
    77: 00000000     0 SECTION LOCAL  DEFAULT    3 
    78: 00000000     0 SECTION LOCAL  DEFAULT    7 
    79: 00000000     0 SECTION LOCAL  DEFAULT   11 
    80: 00000000     0 SECTION LOCAL  DEFAULT   16 
    81: 00000000     0 SECTION LOCAL  DEFAULT   17 
    82: 00000000     0 SECTION LOCAL  DEFAULT   20 
    83: 00000000     0 SECTION LOCAL  DEFAULT   25 
    84: 00000000     0 SECTION LOCAL  DEFAULT   28 
    85: 00000000     0 SECTION LOCAL  DEFAULT   41 
    86: 00000000     0 SECTION LOCAL  DEFAULT   42 
    87: 00000000     0 SECTION LOCAL  DEFAULT   44 
    88: 00000000     0 SECTION LOCAL  DEFAULT   53 
    89: 00000000     0 SECTION LOCAL  DEFAULT   55 
    90: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core9panicking5panic17h53ca63c6ac6312f8E
    92: 00000001   190 FUNC    GLOBAL HIDDEN     3 _ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
    93: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
    94: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13console_print17h7239bde54deb9f31E
    95: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
    96: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
    97: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN9cstr_core4CStr8from_ptr17ha5d4992c233d069bE
    98: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND device_get_name
    99: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_temp_data
   100: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_temp_raw_data
   101: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND is_null_sensor
   102: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND is_null_sensor_data
   103: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND null_sensor
   104: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_get_device
   105: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_mgr_find_next_bydevname
   106: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_register_listener
   107: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_set_poll_rate_ms

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.509tcgk6983yrx6c.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          9284 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 002124 00031e 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text.main        PROGBITS        00000000 000034 00005e 00  AX  0   0  2
  [ 4] .rel.text.main    REL             00000000 001b0c 000060 08     34   3  4
  [ 5] .ARM.exidx.text.main ARM_EXIDX       00000000 000094 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text.main REL             00000000 001b6c 000008 08     34   5  4
  [ 7] .text.rust_begin_unwind PROGBITS        00000000 00009c 00000c 00  AX  0   0  2
  [ 8] .ARM.exidx.text.rust_begin_unwind ARM_EXIDX       00000000 0000a8 000008 00  AL  7   0  4
  [ 9] .rel.ARM.exidx.text.rust_begin_unwind REL             00000000 001b74 000008 08     34   8  4
  [10] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.0 PROGBITS        00000000 0000b0 00001a 00   A  0   0  1
  [11] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1 PROGBITS        00000000 0000ca 00000a 00   A  0   0  1
  [12] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2 PROGBITS        00000000 0000d4 000018 00   A  0   0  4
  [13] .rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2 REL             00000000 001b7c 000010 08     34  12  4
  [14] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3 PROGBITS        00000000 0000ec 00001a 00   A  0   0  1
  [15] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 PROGBITS        00000000 000108 000018 00   A  0   0  4
  [16] .rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 REL             00000000 001b8c 000010 08     34  15  4
  [17] .debug_str        PROGBITS        00000000 000120 0004de 01  MS  0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0005fe 000117 00      0   0  1
  [19] .debug_info       PROGBITS        00000000 000715 000662 00      0   0  1
  [20] .rel.debug_info   REL             00000000 001b9c 000528 08     34  19  4
  [21] .debug_ranges     PROGBITS        00000000 000d77 000018 00      0   0  1
  [22] .rel.debug_ranges REL             00000000 0020c4 000020 08     34  21  4
  [23] .debug_macinfo    PROGBITS        00000000 000d8f 000001 00      0   0  1
  [24] .debug_pubnames   PROGBITS        00000000 000d90 000096 00      0   0  1
  [25] .rel.debug_pubnames REL             00000000 0020e4 000008 08     34  24  4
  [26] .debug_pubtypes   PROGBITS        00000000 000e26 00038d 00      0   0  1
  [27] .rel.debug_pubtypes REL             00000000 0020ec 000008 08     34  26  4
  [28] .note.GNU-stack   PROGBITS        00000000 0011b3 000000 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0011b3 000032 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0011e8 00003c 00      0   0  4
  [31] .rel.debug_frame  REL             00000000 0020f4 000020 08     34  30  4
  [32] .debug_line       PROGBITS        00000000 001224 000077 00      0   0  1
  [33] .rel.debug_line   REL             00000000 002114 000010 08     34  32  4
  [34] .symtab           SYMTAB          00000000 00129c 000870 10      1 126  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text.main' at offset 0x1b0c contains 12 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  0000860a R_ARM_THM_CALL         00000000   rust_sysinit
00000008  0000810a R_ARM_THM_CALL         00000000   console_flush
0000000e  0000800a R_ARM_THM_CALL         00000000   _ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
0000001e  0000722f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000022  00007230 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000026  00007e0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000002c  00007f0a R_ARM_THM_CALL         00000000   _ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000003c  0000732f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000040  00007330 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000044  00007e0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000004c  0000830a R_ARM_THM_CALL         00000000   os_eventq_dflt_get
00000056  0000840a R_ARM_THM_CALL         00000000   os_eventq_run

Relocation section '.rel.ARM.exidx.text.main' at offset 0x1b6c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000742a R_ARM_PREL31           00000000   .text.main

Relocation section '.rel.ARM.exidx.text.rust_begin_unwind' at offset 0x1b74 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000752a R_ARM_PREL31           00000000   .text.rust_begin_unwind

Relocation section '.rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2' at offset 0x1b7c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007602 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.0
00000008  00007702 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1

Relocation section '.rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4' at offset 0x1b8c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007802 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3
00000008  00007702 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1

Relocation section '.rel.debug_info' at offset 0x1b9c contains 165 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007902 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00001102 R_ARM_ABS32            00000000   
00000012  00001202 R_ARM_ABS32            00000041   
00000016  00007d02 R_ARM_ABS32            00000000   .debug_line
0000001a  00001302 R_ARM_ABS32            0000004c   
00000022  00007b02 R_ARM_ABS32            00000000   .debug_ranges
00000027  00001402 R_ARM_ABS32            0000007c   
0000002c  00001502 R_ARM_ABS32            00000081   
00000031  00001602 R_ARM_ABS32            00000085   
00000036  00001702 R_ARM_ABS32            00000088   
0000003f  00001d02 R_ARM_ABS32            000000a8   
00000046  00001902 R_ARM_ABS32            0000008e   
0000004c  00001a02 R_ARM_ABS32            00000093   
00000052  00001b02 R_ARM_ABS32            00000099   
00000058  00001c02 R_ARM_ABS32            000000a0   
0000005f  00005102 R_ARM_ABS32            00000215   
00000066  00003f02 R_ARM_ABS32            0000019e   
00000071  00004402 R_ARM_ABS32            000001bc   
0000007d  00004302 R_ARM_ABS32            000001b3   
00000092  00004002 R_ARM_ABS32            000001a7   
000000a0  00004102 R_ARM_ABS32            000001ac   
000000ad  00004002 R_ARM_ABS32            000001a7   
000000b4  00004102 R_ARM_ABS32            000001ac   
000000bb  00004202 R_ARM_ABS32            000001af   
000000c8  00005002 R_ARM_ABS32            0000020a   
000000cf  00004502 R_ARM_ABS32            000001c3   
000000da  00004702 R_ARM_ABS32            000001cd   
000000e5  00004802 R_ARM_ABS32            000001d3   
000000f0  00004902 R_ARM_ABS32            000001d9   
000000fb  00004f02 R_ARM_ABS32            00000204   
00000107  00004e02 R_ARM_ABS32            000001fe   
0000011c  00004a02 R_ARM_ABS32            000001e3   
0000012a  00004b02 R_ARM_ABS32            000001e6   
00000138  00004c02 R_ARM_ABS32            000001ec   
00000146  00004d02 R_ARM_ABS32            000001f6   
00000153  00004a02 R_ARM_ABS32            000001e3   
0000015a  00004202 R_ARM_ABS32            000001af   
00000166  00004b02 R_ARM_ABS32            000001e6   
0000016d  00004202 R_ARM_ABS32            000001af   
00000179  00004c02 R_ARM_ABS32            000001ec   
00000180  00004d02 R_ARM_ABS32            000001f6   
0000018a  00000702 R_ARM_ABS32            0000045e   
00000191  00003802 R_ARM_ABS32            00000164   
0000019c  00001502 R_ARM_ABS32            00000081   
000001a7  00005702 R_ARM_ABS32            0000028e   
000001b3  00000402 R_ARM_ABS32            0000041d   
000001ba  00005802 R_ARM_ABS32            00000293   
000001c5  00006302 R_ARM_ABS32            00000300   
000001d1  00006102 R_ARM_ABS32            000002ea   
000001d8  00005902 R_ARM_ABS32            00000299   
000001e3  00005b02 R_ARM_ABS32            000002a2   
000001ef  00006e02 R_ARM_ABS32            0000039b   
000001f6  00004802 R_ARM_ABS32            000001d3   
00000201  00004502 R_ARM_ABS32            000001c3   
0000020c  00004702 R_ARM_ABS32            000001cd   
00000217  00004f02 R_ARM_ABS32            00000204   
00000222  00004902 R_ARM_ABS32            000001d9   
0000022d  00000202 R_ARM_ABS32            00000318   
00000238  00006602 R_ARM_ABS32            00000327   
00000243  00005702 R_ARM_ABS32            0000028e   
0000024f  00006502 R_ARM_ABS32            0000031c   
00000256  00002d02 R_ARM_ABS32            0000010a   
00000261  00002f02 R_ARM_ABS32            0000011a   
0000026e  00001e02 R_ARM_ABS32            000000b2   
00000277  00002102 R_ARM_ABS32            000000c0   
0000027e  00001f02 R_ARM_ABS32            000000b9   
00000284  00002002 R_ARM_ABS32            000000bc   
0000028c  00002602 R_ARM_ABS32            000000e6   
00000291  00000f02 R_ARM_ABS32            000004bc   
00000298  00002b02 R_ARM_ABS32            000000fe   
000002a3  00003402 R_ARM_ABS32            0000014c   
000002ae  00000a02 R_ARM_ABS32            0000049c   
000002ba  00000e02 R_ARM_ABS32            000004b3   
000002c1  00000b02 R_ARM_ABS32            000004a5   
000002cc  00000c02 R_ARM_ABS32            000004aa   
000002d7  00000d02 R_ARM_ABS32            000004af   
000002e4  00002c02 R_ARM_ABS32            00000106   
000002e9  00003302 R_ARM_ABS32            00000147   
000002f0  00002d02 R_ARM_ABS32            0000010a   
000002fb  00002f02 R_ARM_ABS32            0000011a   
00000308  00003502 R_ARM_ABS32            00000154   
0000030d  00000902 R_ARM_ABS32            0000047e   
00000322  00003702 R_ARM_ABS32            0000015f   
0000032f  00005502 R_ARM_ABS32            00000262   
0000033c  00003702 R_ARM_ABS32            0000015f   
00000347  00005402 R_ARM_ABS32            00000260   
0000034d  00005502 R_ARM_ABS32            00000262   
00000354  00004202 R_ARM_ABS32            000001af   
00000363  00005402 R_ARM_ABS32            00000260   
0000036a  00005602 R_ARM_ABS32            00000267   
0000037f  00003702 R_ARM_ABS32            0000015f   
0000038c  00005502 R_ARM_ABS32            00000262   
00000399  00003702 R_ARM_ABS32            0000015f   
000003a4  00005402 R_ARM_ABS32            00000260   
000003aa  00005502 R_ARM_ABS32            00000262   
000003b1  00004202 R_ARM_ABS32            000001af   
000003c0  00005402 R_ARM_ABS32            00000260   
000003c7  00006402 R_ARM_ABS32            0000030a   
000003dc  00003702 R_ARM_ABS32            0000015f   
000003ea  00005502 R_ARM_ABS32            00000262   
000003f7  00003702 R_ARM_ABS32            0000015f   
00000402  00005402 R_ARM_ABS32            00000260   
00000408  00005502 R_ARM_ABS32            00000262   
0000040f  00004202 R_ARM_ABS32            000001af   
0000041e  00005402 R_ARM_ABS32            00000260   
00000426  00005c02 R_ARM_ABS32            000002b1   
0000042b  00006002 R_ARM_ABS32            000002d1   
00000436  00005402 R_ARM_ABS32            00000260   
0000043c  00006c02 R_ARM_ABS32            0000035b   
00000447  00005402 R_ARM_ABS32            00000260   
0000044e  00005d02 R_ARM_ABS32            000002b8   
00000453  00005e02 R_ARM_ABS32            000002bc   
00000458  00005f02 R_ARM_ABS32            000002c5   
0000045f  00002d02 R_ARM_ABS32            0000010a   
0000046a  00002f02 R_ARM_ABS32            0000011a   
00000478  00006702 R_ARM_ABS32            0000032e   
0000047d  00006d02 R_ARM_ABS32            0000037f   
00000484  00006802 R_ARM_ABS32            00000334   
0000048f  00006902 R_ARM_ABS32            00000338   
0000049a  00006a02 R_ARM_ABS32            0000033c   
000004a9  00005402 R_ARM_ABS32            00000260   
000004b1  00001802 R_ARM_ABS32            0000008b   
000004b8  00002202 R_ARM_ABS32            000000c7   
000004bd  00007402 R_ARM_ABS32            00000000   .text.main
000004c7  00002302 R_ARM_ABS32            000000cd   
000004cb  00002302 R_ARM_ABS32            000000cd   
000004d6  00007402 R_ARM_ABS32            00000000   .text.main
000004e2  00002702 R_ARM_ABS32            000000ec   
000004ed  00007402 R_ARM_ABS32            00000000   .text.main
000004f9  00002902 R_ARM_ABS32            000000f4   
00000507  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000511  00002502 R_ARM_ABS32            000000d4   
00000515  00002602 R_ARM_ABS32            000000e6   
00000523  00002a02 R_ARM_ABS32            000000f8   
00000530  00002402 R_ARM_ABS32            000000d2   
00000537  00002802 R_ARM_ABS32            000000f0   
00000542  00001002 R_ARM_ABS32            000004c6   
0000054b  00002e02 R_ARM_ABS32            00000112   
00000554  00003202 R_ARM_ABS32            0000013b   
00000566  00003002 R_ARM_ABS32            00000121   
0000056d  00003102 R_ARM_ABS32            00000127   
00000574  00003602 R_ARM_ABS32            0000015b   
0000057f  00000802 R_ARM_ABS32            00000468   
00000584  00003e02 R_ARM_ABS32            00000196   
0000058b  00003902 R_ARM_ABS32            0000016b   
00000596  00003b02 R_ARM_ABS32            0000017e   
000005a6  00003d02 R_ARM_ABS32            0000018a   
000005ab  00003c02 R_ARM_ABS32            00000185   
000005b2  00003902 R_ARM_ABS32            0000016b   
000005bd  00003b02 R_ARM_ABS32            0000017e   
000005cd  00003a02 R_ARM_ABS32            00000174   
000005d2  00005302 R_ARM_ABS32            00000241   
000005d9  00003902 R_ARM_ABS32            0000016b   
000005e4  00003b02 R_ARM_ABS32            0000017e   
000005f4  00005202 R_ARM_ABS32            0000021e   
000005f9  00004602 R_ARM_ABS32            000001c8   
00000600  00000602 R_ARM_ABS32            00000445   
00000607  00003902 R_ARM_ABS32            0000016b   
00000612  00003b02 R_ARM_ABS32            0000017e   
00000622  00000502 R_ARM_ABS32            00000428   
0000062b  00006202 R_ARM_ABS32            000002ef   
00000630  00005a02 R_ARM_ABS32            0000029f   
0000063b  00000302 R_ARM_ABS32            000003bf   
00000654  00006f02 R_ARM_ABS32            000003a5   
0000065d  00006b02 R_ARM_ABS32            00000344   

Relocation section '.rel.debug_ranges' at offset 0x20c4 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007402 R_ARM_ABS32            00000000   .text.main
00000004  00007402 R_ARM_ABS32            00000000   .text.main
00000008  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind
0000000c  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_pubnames' at offset 0x20e4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x20ec contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x20f4 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00007c02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00007402 R_ARM_ABS32            00000000   .text.main
0000002c  00007c02 R_ARM_ABS32            00000000   .debug_frame
00000030  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_line' at offset 0x2114 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000002f  00007402 R_ARM_ABS32            00000000   .text.main
00000067  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Unwind section '.ARM.exidx.text.main' at offset 0x94 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text.rust_begin_unwind' at offset 0xa8 contains 1 entry:

0x0 <rust_begin_unwind>: 0x1 [cantunwind]


Symbol table '.symtab' contains 135 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 509tcgk6983yrx6c
     2: 00000318     0 NOTYPE  LOCAL  DEFAULT   17 
     3: 000003bf     0 NOTYPE  LOCAL  DEFAULT   17 
     4: 0000041d     0 NOTYPE  LOCAL  DEFAULT   17 
     5: 00000428     0 NOTYPE  LOCAL  DEFAULT   17 
     6: 00000445     0 NOTYPE  LOCAL  DEFAULT   17 
     7: 0000045e     0 NOTYPE  LOCAL  DEFAULT   17 
     8: 00000468     0 NOTYPE  LOCAL  DEFAULT   17 
     9: 0000047e     0 NOTYPE  LOCAL  DEFAULT   17 
    10: 0000049c     0 NOTYPE  LOCAL  DEFAULT   17 
    11: 000004a5     0 NOTYPE  LOCAL  DEFAULT   17 
    12: 000004aa     0 NOTYPE  LOCAL  DEFAULT   17 
    13: 000004af     0 NOTYPE  LOCAL  DEFAULT   17 
    14: 000004b3     0 NOTYPE  LOCAL  DEFAULT   17 
    15: 000004bc     0 NOTYPE  LOCAL  DEFAULT   17 
    16: 000004c6     0 NOTYPE  LOCAL  DEFAULT   17 
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   17 
    18: 00000041     0 NOTYPE  LOCAL  DEFAULT   17 
    19: 0000004c     0 NOTYPE  LOCAL  DEFAULT   17 
    20: 0000007c     0 NOTYPE  LOCAL  DEFAULT   17 
    21: 00000081     0 NOTYPE  LOCAL  DEFAULT   17 
    22: 00000085     0 NOTYPE  LOCAL  DEFAULT   17 
    23: 00000088     0 NOTYPE  LOCAL  DEFAULT   17 
    24: 0000008b     0 NOTYPE  LOCAL  DEFAULT   17 
    25: 0000008e     0 NOTYPE  LOCAL  DEFAULT   17 
    26: 00000093     0 NOTYPE  LOCAL  DEFAULT   17 
    27: 00000099     0 NOTYPE  LOCAL  DEFAULT   17 
    28: 000000a0     0 NOTYPE  LOCAL  DEFAULT   17 
    29: 000000a8     0 NOTYPE  LOCAL  DEFAULT   17 
    30: 000000b2     0 NOTYPE  LOCAL  DEFAULT   17 
    31: 000000b9     0 NOTYPE  LOCAL  DEFAULT   17 
    32: 000000bc     0 NOTYPE  LOCAL  DEFAULT   17 
    33: 000000c0     0 NOTYPE  LOCAL  DEFAULT   17 
    34: 000000c7     0 NOTYPE  LOCAL  DEFAULT   17 
    35: 000000cd     0 NOTYPE  LOCAL  DEFAULT   17 
    36: 000000d2     0 NOTYPE  LOCAL  DEFAULT   17 
    37: 000000d4     0 NOTYPE  LOCAL  DEFAULT   17 
    38: 000000e6     0 NOTYPE  LOCAL  DEFAULT   17 
    39: 000000ec     0 NOTYPE  LOCAL  DEFAULT   17 
    40: 000000f0     0 NOTYPE  LOCAL  DEFAULT   17 
    41: 000000f4     0 NOTYPE  LOCAL  DEFAULT   17 
    42: 000000f8     0 NOTYPE  LOCAL  DEFAULT   17 
    43: 000000fe     0 NOTYPE  LOCAL  DEFAULT   17 
    44: 00000106     0 NOTYPE  LOCAL  DEFAULT   17 
    45: 0000010a     0 NOTYPE  LOCAL  DEFAULT   17 
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT   17 
    47: 0000011a     0 NOTYPE  LOCAL  DEFAULT   17 
    48: 00000121     0 NOTYPE  LOCAL  DEFAULT   17 
    49: 00000127     0 NOTYPE  LOCAL  DEFAULT   17 
    50: 0000013b     0 NOTYPE  LOCAL  DEFAULT   17 
    51: 00000147     0 NOTYPE  LOCAL  DEFAULT   17 
    52: 0000014c     0 NOTYPE  LOCAL  DEFAULT   17 
    53: 00000154     0 NOTYPE  LOCAL  DEFAULT   17 
    54: 0000015b     0 NOTYPE  LOCAL  DEFAULT   17 
    55: 0000015f     0 NOTYPE  LOCAL  DEFAULT   17 
    56: 00000164     0 NOTYPE  LOCAL  DEFAULT   17 
    57: 0000016b     0 NOTYPE  LOCAL  DEFAULT   17 
    58: 00000174     0 NOTYPE  LOCAL  DEFAULT   17 
    59: 0000017e     0 NOTYPE  LOCAL  DEFAULT   17 
    60: 00000185     0 NOTYPE  LOCAL  DEFAULT   17 
    61: 0000018a     0 NOTYPE  LOCAL  DEFAULT   17 
    62: 00000196     0 NOTYPE  LOCAL  DEFAULT   17 
    63: 0000019e     0 NOTYPE  LOCAL  DEFAULT   17 
    64: 000001a7     0 NOTYPE  LOCAL  DEFAULT   17 
    65: 000001ac     0 NOTYPE  LOCAL  DEFAULT   17 
    66: 000001af     0 NOTYPE  LOCAL  DEFAULT   17 
    67: 000001b3     0 NOTYPE  LOCAL  DEFAULT   17 
    68: 000001bc     0 NOTYPE  LOCAL  DEFAULT   17 
    69: 000001c3     0 NOTYPE  LOCAL  DEFAULT   17 
    70: 000001c8     0 NOTYPE  LOCAL  DEFAULT   17 
    71: 000001cd     0 NOTYPE  LOCAL  DEFAULT   17 
    72: 000001d3     0 NOTYPE  LOCAL  DEFAULT   17 
    73: 000001d9     0 NOTYPE  LOCAL  DEFAULT   17 
    74: 000001e3     0 NOTYPE  LOCAL  DEFAULT   17 
    75: 000001e6     0 NOTYPE  LOCAL  DEFAULT   17 
    76: 000001ec     0 NOTYPE  LOCAL  DEFAULT   17 
    77: 000001f6     0 NOTYPE  LOCAL  DEFAULT   17 
    78: 000001fe     0 NOTYPE  LOCAL  DEFAULT   17 
    79: 00000204     0 NOTYPE  LOCAL  DEFAULT   17 
    80: 0000020a     0 NOTYPE  LOCAL  DEFAULT   17 
    81: 00000215     0 NOTYPE  LOCAL  DEFAULT   17 
    82: 0000021e     0 NOTYPE  LOCAL  DEFAULT   17 
    83: 00000241     0 NOTYPE  LOCAL  DEFAULT   17 
    84: 00000260     0 NOTYPE  LOCAL  DEFAULT   17 
    85: 00000262     0 NOTYPE  LOCAL  DEFAULT   17 
    86: 00000267     0 NOTYPE  LOCAL  DEFAULT   17 
    87: 0000028e     0 NOTYPE  LOCAL  DEFAULT   17 
    88: 00000293     0 NOTYPE  LOCAL  DEFAULT   17 
    89: 00000299     0 NOTYPE  LOCAL  DEFAULT   17 
    90: 0000029f     0 NOTYPE  LOCAL  DEFAULT   17 
    91: 000002a2     0 NOTYPE  LOCAL  DEFAULT   17 
    92: 000002b1     0 NOTYPE  LOCAL  DEFAULT   17 
    93: 000002b8     0 NOTYPE  LOCAL  DEFAULT   17 
    94: 000002bc     0 NOTYPE  LOCAL  DEFAULT   17 
    95: 000002c5     0 NOTYPE  LOCAL  DEFAULT   17 
    96: 000002d1     0 NOTYPE  LOCAL  DEFAULT   17 
    97: 000002ea     0 NOTYPE  LOCAL  DEFAULT   17 
    98: 000002ef     0 NOTYPE  LOCAL  DEFAULT   17 
    99: 00000300     0 NOTYPE  LOCAL  DEFAULT   17 
   100: 0000030a     0 NOTYPE  LOCAL  DEFAULT   17 
   101: 0000031c     0 NOTYPE  LOCAL  DEFAULT   17 
   102: 00000327     0 NOTYPE  LOCAL  DEFAULT   17 
   103: 0000032e     0 NOTYPE  LOCAL  DEFAULT   17 
   104: 00000334     0 NOTYPE  LOCAL  DEFAULT   17 
   105: 00000338     0 NOTYPE  LOCAL  DEFAULT   17 
   106: 0000033c     0 NOTYPE  LOCAL  DEFAULT   17 
   107: 00000344     0 NOTYPE  LOCAL  DEFAULT   17 
   108: 0000035b     0 NOTYPE  LOCAL  DEFAULT   17 
   109: 0000037f     0 NOTYPE  LOCAL  DEFAULT   17 
   110: 0000039b     0 NOTYPE  LOCAL  DEFAULT   17 
   111: 000003a5     0 NOTYPE  LOCAL  DEFAULT   17 
   112: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   113: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
   114: 00000000    24 OBJECT  LOCAL  DEFAULT   12 .Lanon.3ed011473997af99b525cde47c9eaaac.2
   115: 00000000    24 OBJECT  LOCAL  DEFAULT   15 .Lanon.3ed011473997af99b525cde47c9eaaac.4
   116: 00000000     0 SECTION LOCAL  DEFAULT    3 
   117: 00000000     0 SECTION LOCAL  DEFAULT    7 
   118: 00000000     0 SECTION LOCAL  DEFAULT   10 
   119: 00000000     0 SECTION LOCAL  DEFAULT   11 
   120: 00000000     0 SECTION LOCAL  DEFAULT   14 
   121: 00000000     0 SECTION LOCAL  DEFAULT   18 
   122: 00000000     0 SECTION LOCAL  DEFAULT   19 
   123: 00000000     0 SECTION LOCAL  DEFAULT   21 
   124: 00000000     0 SECTION LOCAL  DEFAULT   30 
   125: 00000000     0 SECTION LOCAL  DEFAULT   32 
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core9panicking5panic17h53ca63c6ac6312f8E
   127: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
   128: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
   129: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush
   130: 00000001    94 FUNC    GLOBAL DEFAULT    3 main
   131: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND os_eventq_dflt_get
   132: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND os_eventq_run
   133: 00000001    12 FUNC    GLOBAL DEFAULT    7 rust_begin_unwind
   134: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND rust_sysinit

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(rust.metadata.bin)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.19vpnfslw8lxmhl.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.2bwhitp1kuocnn5l.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.3k67uemb1cshb4cs.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.509tcgk6983yrx6c.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start
