
File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-e14a6038e75c8355.2vmgs9grk9b25wiv.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2484 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000818 00019c 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E PROGBITS        00000000 000034 00001c 00  AX  0   0  2
  [ 4] .ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E ARM_EXIDX       00000000 000050 000008 00  AL  3   0  4
  [ 5] .rel.ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E REL             00000000 0006e0 000008 08     26   4  4
  [ 6] .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E PROGBITS        00000000 000058 000014 00  AX  0   0  2
  [ 7] .ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E ARM_EXIDX       00000000 00006c 000008 00  AL  6   0  4
  [ 8] .rel.ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E REL             00000000 0006e8 000008 08     26   7  4
  [ 9] .debug_str        PROGBITS        00000000 000074 000162 01  MS  0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0001d6 00008e 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 000264 0000d1 00      0   0  1
  [12] .rel.debug_info   REL             00000000 0006f0 0000c8 08     26  11  4
  [13] .debug_ranges     PROGBITS        00000000 000335 000018 00      0   0  1
  [14] .rel.debug_ranges REL             00000000 0007b8 000020 08     26  13  4
  [15] .debug_macinfo    PROGBITS        00000000 00034d 000001 00      0   0  1
  [16] .debug_pubnames   PROGBITS        00000000 00034e 00004d 00      0   0  1
  [17] .rel.debug_pubnames REL             00000000 0007d8 000008 08     26  16  4
  [18] .debug_pubtypes   PROGBITS        00000000 00039b 00003b 00      0   0  1
  [19] .rel.debug_pubtypes REL             00000000 0007e0 000008 08     26  18  4
  [20] .note.GNU-stack   PROGBITS        00000000 0003d6 000000 00      0   0  1
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003d6 000032 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 000408 00003c 00      0   0  4
  [23] .rel.debug_frame  REL             00000000 0007e8 000020 08     26  22  4
  [24] .debug_line       PROGBITS        00000000 000444 0000ab 00      0   0  1
  [25] .rel.debug_line   REL             00000000 000808 000010 08     26  24  4
  [26] .symtab           SYMTAB          00000000 0004f0 0001f0 10      1  29  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E' at offset 0x6e0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000162a R_ARM_PREL31           00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E

Relocation section '.rel.ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E' at offset 0x6e8 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000172a R_ARM_PREL31           00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E

Relocation section '.rel.debug_info' at offset 0x6f0 contains 25 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001802 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000602 R_ARM_ABS32            00000000   
00000012  00000702 R_ARM_ABS32            00000041   
00000016  00001c02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000802 R_ARM_ABS32            0000004c   
00000022  00001a02 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000902 R_ARM_ABS32            0000007c   
0000002c  00000a02 R_ARM_ABS32            00000081   
00000031  00000b02 R_ARM_ABS32            00000087   
00000036  00001602 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
00000040  00000e02 R_ARM_ABS32            00000095   
00000044  00000f02 R_ARM_ABS32            000000db   
00000052  00000302 R_ARM_ABS32            00000147   
00000061  00000d02 R_ARM_ABS32            00000093   
00000067  00001702 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E
00000071  00001102 R_ARM_ABS32            000000e9   
00000075  00001202 R_ARM_ABS32            00000132   
00000084  00000302 R_ARM_ABS32            00000147   
00000093  00000d02 R_ARM_ABS32            00000093   
0000009c  00000c02 R_ARM_ABS32            00000090   
000000a3  00001002 R_ARM_ABS32            000000e3   
000000ae  00001302 R_ARM_ABS32            0000013d   
000000b3  00000502 R_ARM_ABS32            0000015c   
000000ba  00000202 R_ARM_ABS32            0000014c   
000000c5  00000402 R_ARM_ABS32            00000155   

Relocation section '.rel.debug_ranges' at offset 0x7b8 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001602 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
00000004  00001602 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
00000008  00001702 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E
0000000c  00001702 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E

Relocation section '.rel.debug_pubnames' at offset 0x7d8 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001902 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x7e0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001902 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x7e8 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00001b02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00001602 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
0000002c  00001b02 R_ARM_ABS32            00000000   .debug_frame
00000030  00001702 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E

Relocation section '.rel.debug_line' at offset 0x808 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000007b  00001602 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
00000097  00001702 R_ARM_ABS32            00000000   .text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E

Unwind section '.ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E' at offset 0x50 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E' at offset 0x6c contains 1 entry:

0x0 <_ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E>: 0x1 [cantunwind]


Symbol table '.symtab' contains 31 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 2vmgs9grk9b25wiv
     2: 0000014c     0 NOTYPE  LOCAL  DEFAULT    9 
     3: 00000147     0 NOTYPE  LOCAL  DEFAULT    9 
     4: 00000155     0 NOTYPE  LOCAL  DEFAULT    9 
     5: 0000015c     0 NOTYPE  LOCAL  DEFAULT    9 
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 
     7: 00000041     0 NOTYPE  LOCAL  DEFAULT    9 
     8: 0000004c     0 NOTYPE  LOCAL  DEFAULT    9 
     9: 0000007c     0 NOTYPE  LOCAL  DEFAULT    9 
    10: 00000081     0 NOTYPE  LOCAL  DEFAULT    9 
    11: 00000087     0 NOTYPE  LOCAL  DEFAULT    9 
    12: 00000090     0 NOTYPE  LOCAL  DEFAULT    9 
    13: 00000093     0 NOTYPE  LOCAL  DEFAULT    9 
    14: 00000095     0 NOTYPE  LOCAL  DEFAULT    9 
    15: 000000db     0 NOTYPE  LOCAL  DEFAULT    9 
    16: 000000e3     0 NOTYPE  LOCAL  DEFAULT    9 
    17: 000000e9     0 NOTYPE  LOCAL  DEFAULT    9 
    18: 00000132     0 NOTYPE  LOCAL  DEFAULT    9 
    19: 0000013d     0 NOTYPE  LOCAL  DEFAULT    9 
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $t.1
    22: 00000000     0 SECTION LOCAL  DEFAULT    3 
    23: 00000000     0 SECTION LOCAL  DEFAULT    6 
    24: 00000000     0 SECTION LOCAL  DEFAULT   10 
    25: 00000000     0 SECTION LOCAL  DEFAULT   11 
    26: 00000000     0 SECTION LOCAL  DEFAULT   13 
    27: 00000000     0 SECTION LOCAL  DEFAULT   22 
    28: 00000000     0 SECTION LOCAL  DEFAULT   24 
    29: 00000001    28 FUNC    GLOBAL DEFAULT    3 _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
    30: 00000001    20 FUNC    GLOBAL DEFAULT    6 _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-e14a6038e75c8355.3ez56hdq55zucvtg.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2868 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000950 0001e1 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text.main        PROGBITS        00000000 000034 000060 00  AX  0   0  2
  [ 4] .rel.text.main    REL             00000000 0007d8 000040 08     23   3  4
  [ 5] .ARM.exidx.text.main ARM_EXIDX       00000000 000094 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text.main REL             00000000 000818 000008 08     23   5  4
  [ 7] .rodata..Lanon.fad58de7366495db4650cfefac2fcd61.0 PROGBITS        00000000 00009c 00000c 00   A  0   0  1
  [ 8] .debug_str        PROGBITS        00000000 0000a8 000135 01  MS  0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0001dd 0000b4 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 000291 000130 00      0   0  1
  [11] .rel.debug_info   REL             00000000 000820 000108 08     23  10  4
  [12] .debug_macinfo    PROGBITS        00000000 0003c1 000001 00      0   0  1
  [13] .debug_pubnames   PROGBITS        00000000 0003c2 00005c 00      0   0  1
  [14] .rel.debug_pubnames REL             00000000 000928 000008 08     23  13  4
  [15] .debug_pubtypes   PROGBITS        00000000 00041e 00004a 00      0   0  1
  [16] .rel.debug_pubtypes REL             00000000 000930 000008 08     23  15  4
  [17] .note.GNU-stack   PROGBITS        00000000 000468 000000 00      0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 000468 000032 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 00049c 000028 00      0   0  4
  [20] .rel.debug_frame  REL             00000000 000938 000010 08     23  19  4
  [21] .debug_line       PROGBITS        00000000 0004c4 0000b3 00      0   0  1
  [22] .rel.debug_line   REL             00000000 000948 000008 08     23  21  4
  [23] .symtab           SYMTAB          00000000 000578 000260 10      1  32  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text.main' at offset 0x7d8 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  00001a2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.fad58de7366495db4650cfefac2fcd61.0
00000006  00001a30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.fad58de7366495db4650cfefac2fcd61.0
0000002e  0000200a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
00000036  0000250a R_ARM_THM_CALL         00000000   rust_sysinit
0000003c  0000230a R_ARM_THM_CALL         00000000   console_flush
00000046  0000210a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E
00000052  0000220a R_ARM_THM_CALL         00000000   console_buffer
00000058  0000230a R_ARM_THM_CALL         00000000   console_flush

Relocation section '.rel.ARM.exidx.text.main' at offset 0x818 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001b2a R_ARM_PREL31           00000000   .text.main

Relocation section '.rel.debug_info' at offset 0x820 contains 33 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001c02 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000302 R_ARM_ABS32            00000000   
00000012  00000402 R_ARM_ABS32            00000041   
00000016  00001f02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000502 R_ARM_ABS32            0000004c   
0000001e  00001b02 R_ARM_ABS32            00000000   .text.main
00000027  00000602 R_ARM_ABS32            0000007c   
0000002c  00000902 R_ARM_ABS32            00000081   
00000031  00000a02 R_ARM_ABS32            00000085   
00000036  00000b02 R_ARM_ABS32            0000008e   
0000003a  00000c02 R_ARM_ABS32            000000cf   
00000047  00001302 R_ARM_ABS32            00000101   
00000056  00001202 R_ARM_ABS32            000000fb   
0000005d  00000d02 R_ARM_ABS32            000000d8   
00000068  00001002 R_ARM_ABS32            000000ee   
00000078  00000f02 R_ARM_ABS32            000000e4   
0000007d  00000e02 R_ARM_ABS32            000000e1   
00000084  00001102 R_ARM_ABS32            000000f5   
0000008b  00001402 R_ARM_ABS32            00000106   
00000092  00000d02 R_ARM_ABS32            000000d8   
0000009d  00001002 R_ARM_ABS32            000000ee   
000000a9  00001502 R_ARM_ABS32            0000010b   
000000ae  00001b02 R_ARM_ABS32            00000000   .text.main
000000b8  00001602 R_ARM_ABS32            00000111   
000000bc  00001702 R_ARM_ABS32            00000116   
000000c7  00001b02 R_ARM_ABS32            00000000   .text.main
000000d3  00000702 R_ARM_ABS32            00000129   
000000e2  00001b02 R_ARM_ABS32            00000000   .text.main
000000f6  00001b02 R_ARM_ABS32            00000000   .text.main
00000102  00000202 R_ARM_ABS32            0000012d   
0000010d  00001b02 R_ARM_ABS32            00000000   .text.main
00000119  00000802 R_ARM_ABS32            00000131   
00000129  00001802 R_ARM_ABS32            00000127   

Relocation section '.rel.debug_pubnames' at offset 0x928 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001d02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x930 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001d02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x938 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00001e02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00001b02 R_ARM_ABS32            00000000   .text.main

Relocation section '.rel.debug_line' at offset 0x948 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000079  00001b02 R_ARM_ABS32            00000000   .text.main

Unwind section '.ARM.exidx.text.main' at offset 0x94 contains 1 entry:

0x0 <main>: 0x1 [cantunwind]


Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 3ez56hdq55zucvtg
     2: 0000012d     0 NOTYPE  LOCAL  DEFAULT    8 
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    8 
     4: 00000041     0 NOTYPE  LOCAL  DEFAULT    8 
     5: 0000004c     0 NOTYPE  LOCAL  DEFAULT    8 
     6: 0000007c     0 NOTYPE  LOCAL  DEFAULT    8 
     7: 00000129     0 NOTYPE  LOCAL  DEFAULT    8 
     8: 00000131     0 NOTYPE  LOCAL  DEFAULT    8 
     9: 00000081     0 NOTYPE  LOCAL  DEFAULT    8 
    10: 00000085     0 NOTYPE  LOCAL  DEFAULT    8 
    11: 0000008e     0 NOTYPE  LOCAL  DEFAULT    8 
    12: 000000cf     0 NOTYPE  LOCAL  DEFAULT    8 
    13: 000000d8     0 NOTYPE  LOCAL  DEFAULT    8 
    14: 000000e1     0 NOTYPE  LOCAL  DEFAULT    8 
    15: 000000e4     0 NOTYPE  LOCAL  DEFAULT    8 
    16: 000000ee     0 NOTYPE  LOCAL  DEFAULT    8 
    17: 000000f5     0 NOTYPE  LOCAL  DEFAULT    8 
    18: 000000fb     0 NOTYPE  LOCAL  DEFAULT    8 
    19: 00000101     0 NOTYPE  LOCAL  DEFAULT    8 
    20: 00000106     0 NOTYPE  LOCAL  DEFAULT    8 
    21: 0000010b     0 NOTYPE  LOCAL  DEFAULT    8 
    22: 00000111     0 NOTYPE  LOCAL  DEFAULT    8 
    23: 00000116     0 NOTYPE  LOCAL  DEFAULT    8 
    24: 00000127     0 NOTYPE  LOCAL  DEFAULT    8 
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    26: 00000000    12 OBJECT  LOCAL  DEFAULT    7 .Lanon.fad58de7366495db4650cfefac2fcd61.0
    27: 00000000     0 SECTION LOCAL  DEFAULT    3 
    28: 00000000     0 SECTION LOCAL  DEFAULT    9 
    29: 00000000     0 SECTION LOCAL  DEFAULT   10 
    30: 00000000     0 SECTION LOCAL  DEFAULT   19 
    31: 00000000     0 SECTION LOCAL  DEFAULT   21 
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h2f0f6af234e01f66E
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hab484211479aaa78E
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_buffer
    35: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush
    36: 00000001    96 FUNC    GLOBAL DEFAULT    3 main
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND rust_sysinit

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(rust.metadata.bin)

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-e14a6038e75c8355.2vmgs9grk9b25wiv.rcgu.bc.z)

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-e14a6038e75c8355.3ez56hdq55zucvtg.rcgu.bc.z)
