
File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.19vpnfslw8lxmhl.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3416 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000ab4 0002a2 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E PROGBITS        00000000 000034 000016 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E REL             00000000 00090c 000018 08     30   3  4
  [ 5] .ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E ARM_EXIDX       00000000 00004c 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E REL             00000000 000924 000008 08     30   5  4
  [ 7] .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E PROGBITS        00000000 000054 000030 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E REL             00000000 00092c 000018 08     30   7  4
  [ 9] .ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E ARM_EXIDX       00000000 000084 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E REL             00000000 000944 000008 08     30   9  4
  [11] .rodata..Lanon.42a9704cae530334177a2eeb15ae1871.0 PROGBITS        00000000 00008c 000013 00   A  0   0  1
  [12] .rodata..Lanon.42a9704cae530334177a2eeb15ae1871.1 PROGBITS        00000000 00009f 000011 00   A  0   0  1
  [13] .debug_str        PROGBITS        00000000 0000b0 0001d9 01  MS  0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 000289 0000a0 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 000329 00011f 00      0   0  1
  [16] .rel.debug_info   REL             00000000 00094c 000108 08     30  15  4
  [17] .debug_ranges     PROGBITS        00000000 000448 000018 00      0   0  1
  [18] .rel.debug_ranges REL             00000000 000a54 000020 08     30  17  4
  [19] .debug_macinfo    PROGBITS        00000000 000460 000001 00      0   0  1
  [20] .debug_pubnames   PROGBITS        00000000 000461 00006d 00      0   0  1
  [21] .rel.debug_pubnames REL             00000000 000a74 000008 08     30  20  4
  [22] .debug_pubtypes   PROGBITS        00000000 0004ce 000091 00      0   0  1
  [23] .rel.debug_pubtypes REL             00000000 000a7c 000008 08     30  22  4
  [24] .note.GNU-stack   PROGBITS        00000000 00055f 000000 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 00055f 000032 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 000594 000048 00      0   0  4
  [27] .rel.debug_frame  REL             00000000 000a84 000020 08     30  26  4
  [28] .debug_line       PROGBITS        00000000 0005dc 00006f 00      0   0  1
  [29] .rel.debug_line   REL             00000000 000aa4 000010 08     30  28  4
  [30] .symtab           SYMTAB          00000000 00064c 0002c0 10      1  41  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E' at offset 0x90c contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  0000202f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.0
00000006  00002030 R_ARM_THM_MOVT_ABS     00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.0
0000000c  0000290a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E' at offset 0x924 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000222a R_ARM_PREL31           00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E

Relocation section '.rel.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E' at offset 0x92c contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000010  0000212f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.1
00000014  00002130 R_ARM_THM_MOVT_ABS     00000000   .Lanon.42a9704cae530334177a2eeb15ae1871.1
00000024  0000290a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E' at offset 0x944 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000232a R_ARM_PREL31           00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Relocation section '.rel.debug_info' at offset 0x94c contains 33 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002402 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000802 R_ARM_ABS32            00000000   
00000012  00000902 R_ARM_ABS32            00000041   
00000016  00002802 R_ARM_ABS32            00000000   .debug_line
0000001a  00000a02 R_ARM_ABS32            0000004c   
00000022  00002602 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000b02 R_ARM_ABS32            0000007c   
0000002c  00000c02 R_ARM_ABS32            00000082   
00000031  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
0000003b  00000d02 R_ARM_ABS32            0000008c   
0000003f  00000e02 R_ARM_ABS32            000000c8   
0000004a  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
00000054  00001002 R_ARM_ABS32            000000df   
00000058  00001102 R_ARM_ABS32            00000119   
00000066  00001202 R_ARM_ABS32            0000012a   
00000074  00000302 R_ARM_ABS32            00000193   
00000081  00001302 R_ARM_ABS32            0000012e   
00000086  00001c02 R_ARM_ABS32            00000167   
0000008d  00001402 R_ARM_ABS32            00000133   
00000098  00001702 R_ARM_ABS32            00000144   
000000a3  00001802 R_ARM_ABS32            0000014d   
000000ae  00001a02 R_ARM_ABS32            00000159   
000000bc  00000f02 R_ARM_ABS32            000000db   
000000c7  00001d02 R_ARM_ABS32            00000173   
000000d0  00001602 R_ARM_ABS32            0000013a   
000000d5  00001502 R_ARM_ABS32            00000137   
000000dc  00001902 R_ARM_ABS32            00000155   
000000e3  00001b02 R_ARM_ABS32            00000163   
000000ee  00000702 R_ARM_ABS32            000001c8   
000000f3  00000402 R_ARM_ABS32            0000019f   
000000f8  00000602 R_ARM_ABS32            000001c3   
000000ff  00000502 R_ARM_ABS32            000001a9   
00000118  00000202 R_ARM_ABS32            000001af   

Relocation section '.rel.debug_ranges' at offset 0xa54 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000004  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000008  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
0000000c  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Relocation section '.rel.debug_pubnames' at offset 0xa74 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002502 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0xa7c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002502 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0xa84 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00002702 R_ARM_ABS32            00000000   .debug_frame
0000001c  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000030  00002702 R_ARM_ABS32            00000000   .debug_frame
00000034  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Relocation section '.rel.debug_line' at offset 0xaa4 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000003f  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
00000056  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E

Unwind section '.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E' at offset 0x4c contains 1 entry:

0x0 <_ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E' at offset 0x84 contains 1 entry:

0x0: 0x1 [cantunwind]


Symbol table '.symtab' contains 44 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 19vpnfslw8lxmhl
     2: 000001af     0 NOTYPE  LOCAL  DEFAULT   13 
     3: 00000193     0 NOTYPE  LOCAL  DEFAULT   13 
     4: 0000019f     0 NOTYPE  LOCAL  DEFAULT   13 
     5: 000001a9     0 NOTYPE  LOCAL  DEFAULT   13 
     6: 000001c3     0 NOTYPE  LOCAL  DEFAULT   13 
     7: 000001c8     0 NOTYPE  LOCAL  DEFAULT   13 
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 
     9: 00000041     0 NOTYPE  LOCAL  DEFAULT   13 
    10: 0000004c     0 NOTYPE  LOCAL  DEFAULT   13 
    11: 0000007c     0 NOTYPE  LOCAL  DEFAULT   13 
    12: 00000082     0 NOTYPE  LOCAL  DEFAULT   13 
    13: 0000008c     0 NOTYPE  LOCAL  DEFAULT   13 
    14: 000000c8     0 NOTYPE  LOCAL  DEFAULT   13 
    15: 000000db     0 NOTYPE  LOCAL  DEFAULT   13 
    16: 000000df     0 NOTYPE  LOCAL  DEFAULT   13 
    17: 00000119     0 NOTYPE  LOCAL  DEFAULT   13 
    18: 0000012a     0 NOTYPE  LOCAL  DEFAULT   13 
    19: 0000012e     0 NOTYPE  LOCAL  DEFAULT   13 
    20: 00000133     0 NOTYPE  LOCAL  DEFAULT   13 
    21: 00000137     0 NOTYPE  LOCAL  DEFAULT   13 
    22: 0000013a     0 NOTYPE  LOCAL  DEFAULT   13 
    23: 00000144     0 NOTYPE  LOCAL  DEFAULT   13 
    24: 0000014d     0 NOTYPE  LOCAL  DEFAULT   13 
    25: 00000155     0 NOTYPE  LOCAL  DEFAULT   13 
    26: 00000159     0 NOTYPE  LOCAL  DEFAULT   13 
    27: 00000163     0 NOTYPE  LOCAL  DEFAULT   13 
    28: 00000167     0 NOTYPE  LOCAL  DEFAULT   13 
    29: 00000173     0 NOTYPE  LOCAL  DEFAULT   13 
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    32: 00000000    19 OBJECT  LOCAL  DEFAULT   11 .Lanon.42a9704cae530334177a2eeb15ae1871.0
    33: 00000000    17 OBJECT  LOCAL  DEFAULT   12 .Lanon.42a9704cae530334177a2eeb15ae1871.1
    34: 00000000     0 SECTION LOCAL  DEFAULT    3 
    35: 00000000     0 SECTION LOCAL  DEFAULT    7 
    36: 00000000     0 SECTION LOCAL  DEFAULT   14 
    37: 00000000     0 SECTION LOCAL  DEFAULT   15 
    38: 00000000     0 SECTION LOCAL  DEFAULT   17 
    39: 00000000     0 SECTION LOCAL  DEFAULT   26 
    40: 00000000     0 SECTION LOCAL  DEFAULT   28 
    41: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13console_print17h7239bde54deb9f31E
    42: 00000001    48 FUNC    GLOBAL HIDDEN     7 _ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
    43: 00000001    22 FUNC    GLOBAL HIDDEN     3 _ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.2bwhitp1kuocnn5l.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3960 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000b64 000413 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E PROGBITS        00000000 000034 000012 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E REL             00000000 000954 000008 08     38   3  4
  [ 5] .ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E ARM_EXIDX       00000000 000048 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E REL             00000000 00095c 000008 08     38   5  4
  [ 7] .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE PROGBITS        00000000 000050 00001c 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE REL             00000000 000964 000018 08     38   7  4
  [ 9] .ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE ARM_EXIDX       00000000 00006c 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE REL             00000000 00097c 000008 08     38   9  4
  [11] .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E PROGBITS        00000000 000074 00001c 00  AX  0   0  2
  [12] .rel.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E REL             00000000 000984 000018 08     38  11  4
  [13] .ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E ARM_EXIDX       00000000 000090 000008 00  AL 11   0  4
  [14] .rel.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E REL             00000000 00099c 000008 08     38  13  4
  [15] .text._ZN5mylib4base13console_print17h7239bde54deb9f31E PROGBITS        00000000 000098 00003c 00  AX  0   0  2
  [16] .rel.text._ZN5mylib4base13console_print17h7239bde54deb9f31E REL             00000000 0009a4 000020 08     38  15  4
  [17] .ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E ARM_EXIDX       00000000 0000d4 000008 00  AL 15   0  4
  [18] .rel.ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E REL             00000000 0009c4 000008 08     38  17  4
  [19] .rodata..Lanon.3c7544aca6e1f15c8854b110a4791f88.0 PROGBITS        00000000 0000dc 00000d 00   A  0   0  1
  [20] .rodata..Lanon.3c7544aca6e1f15c8854b110a4791f88.1 PROGBITS        00000000 0000e9 000002 00   A  0   0  1
  [21] .debug_str        PROGBITS        00000000 0000eb 0001c4 01  MS  0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0002af 00009b 00      0   0  1
  [23] .debug_info       PROGBITS        00000000 00034a 0000ef 00      0   0  1
  [24] .rel.debug_info   REL             00000000 0009cc 0000e8 08     38  23  4
  [25] .debug_ranges     PROGBITS        00000000 000439 000028 00      0   0  1
  [26] .rel.debug_ranges REL             00000000 000ab4 000040 08     38  25  4
  [27] .debug_macinfo    PROGBITS        00000000 000461 000001 00      0   0  1
  [28] .debug_pubnames   PROGBITS        00000000 000462 000073 00      0   0  1
  [29] .rel.debug_pubnames REL             00000000 000af4 000008 08     38  28  4
  [30] .debug_pubtypes   PROGBITS        00000000 0004d5 00003b 00      0   0  1
  [31] .rel.debug_pubtypes REL             00000000 000afc 000008 08     38  30  4
  [32] .note.GNU-stack   PROGBITS        00000000 000510 000000 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 000510 000032 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 000544 000084 00      0   0  4
  [35] .rel.debug_frame  REL             00000000 000b04 000040 08     38  34  4
  [36] .debug_line       PROGBITS        00000000 0005c8 0000a9 00      0   0  1
  [37] .rel.debug_line   REL             00000000 000b44 000020 08     38  36  4
  [38] .symtab           SYMTAB          00000000 000674 0002e0 10      1  39  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E' at offset 0x954 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001d0a R_ARM_THM_CALL         00000001   _ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E' at offset 0x95c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001e2a R_ARM_PREL31           00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E

Relocation section '.rel.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE' at offset 0x964 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001b2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.0
00000008  00001b30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.0
0000000e  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE' at offset 0x97c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001f2a R_ARM_PREL31           00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE

Relocation section '.rel.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E' at offset 0x984 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001c2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.1
00000008  00001c30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3c7544aca6e1f15c8854b110a4791f88.1
0000000e  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E' at offset 0x99c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000202a R_ARM_PREL31           00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E

Relocation section '.rel.text._ZN5mylib4base13console_print17h7239bde54deb9f31E' at offset 0x9a4 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000014  0000270a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h63f985867d9f263fE
00000020  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
0000002c  00002c0a R_ARM_THM_CALL         00000000   console_buffer
00000032  00002d0a R_ARM_THM_CALL         00000000   console_flush

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E' at offset 0x9c4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000212a R_ARM_PREL31           00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.debug_info' at offset 0x9cc contains 29 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002202 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000d02 R_ARM_ABS32            00000000   
00000012  00000e02 R_ARM_ABS32            00000041   
00000016  00002602 R_ARM_ABS32            00000000   .debug_line
0000001a  00000f02 R_ARM_ABS32            0000004c   
00000022  00002402 R_ARM_ABS32            00000000   .debug_ranges
00000027  00001002 R_ARM_ABS32            0000007c   
0000002c  00001102 R_ARM_ABS32            00000082   
00000031  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
0000003b  00001202 R_ARM_ABS32            00000087   
0000003f  00001302 R_ARM_ABS32            000000b9   
0000004a  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
00000054  00001602 R_ARM_ABS32            000000d4   
00000058  00000302 R_ARM_ABS32            0000010a   
00000063  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
0000006d  00000402 R_ARM_ABS32            0000011c   
00000071  00000502 R_ARM_ABS32            00000150   
0000007c  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E
00000086  00000602 R_ARM_ABS32            00000160   
0000008a  00000702 R_ARM_ABS32            00000192   
00000094  00000802 R_ARM_ABS32            000001a0   
0000009f  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E
000000ab  00000a02 R_ARM_ABS32            000001c0   
000000be  00001502 R_ARM_ABS32            000000ca   
000000c3  00001402 R_ARM_ABS32            000000c7   
000000ca  00000b02 R_ARM_ABS32            000001ba   
000000d1  00000202 R_ARM_ABS32            000001a4   
000000dc  00000902 R_ARM_ABS32            000001ad   
000000e8  00000c02 R_ARM_ABS32            000001b4   

Relocation section '.rel.debug_ranges' at offset 0xab4 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000004  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000008  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
0000000c  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
00000010  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
00000014  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
00000018  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E
0000001c  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.debug_pubnames' at offset 0xaf4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002302 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0xafc contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002302 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0xb04 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00002502 R_ARM_ABS32            00000000   .debug_frame
0000001c  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000034  00002502 R_ARM_ABS32            00000000   .debug_frame
00000038  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
00000050  00002502 R_ARM_ABS32            00000000   .debug_frame
00000054  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
0000006c  00002502 R_ARM_ABS32            00000000   .debug_frame
00000070  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Relocation section '.rel.debug_line' at offset 0xb44 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000003a  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000052  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
0000006b  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
00000084  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h7239bde54deb9f31E

Unwind section '.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E' at offset 0x48 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE' at offset 0x6c contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E' at offset 0x90 contains 1 entry:

0x0 <_ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base13console_print17h7239bde54deb9f31E' at offset 0xd4 contains 1 entry:

0x0 <_ZN5mylib4base13console_print17h7239bde54deb9f31E>: 0x1 [cantunwind]


Symbol table '.symtab' contains 46 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 2bwhitp1kuocnn5l
     2: 000001a4     0 NOTYPE  LOCAL  DEFAULT   21 
     3: 0000010a     0 NOTYPE  LOCAL  DEFAULT   21 
     4: 0000011c     0 NOTYPE  LOCAL  DEFAULT   21 
     5: 00000150     0 NOTYPE  LOCAL  DEFAULT   21 
     6: 00000160     0 NOTYPE  LOCAL  DEFAULT   21 
     7: 00000192     0 NOTYPE  LOCAL  DEFAULT   21 
     8: 000001a0     0 NOTYPE  LOCAL  DEFAULT   21 
     9: 000001ad     0 NOTYPE  LOCAL  DEFAULT   21 
    10: 000001c0     0 NOTYPE  LOCAL  DEFAULT   21 
    11: 000001ba     0 NOTYPE  LOCAL  DEFAULT   21 
    12: 000001b4     0 NOTYPE  LOCAL  DEFAULT   21 
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 
    14: 00000041     0 NOTYPE  LOCAL  DEFAULT   21 
    15: 0000004c     0 NOTYPE  LOCAL  DEFAULT   21 
    16: 0000007c     0 NOTYPE  LOCAL  DEFAULT   21 
    17: 00000082     0 NOTYPE  LOCAL  DEFAULT   21 
    18: 00000087     0 NOTYPE  LOCAL  DEFAULT   21 
    19: 000000b9     0 NOTYPE  LOCAL  DEFAULT   21 
    20: 000000c7     0 NOTYPE  LOCAL  DEFAULT   21 
    21: 000000ca     0 NOTYPE  LOCAL  DEFAULT   21 
    22: 000000d4     0 NOTYPE  LOCAL  DEFAULT   21 
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $t.2
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $t.3
    27: 00000000    13 OBJECT  LOCAL  DEFAULT   19 .Lanon.3c7544aca6e1f15c8854b110a4791f88.0
    28: 00000000     2 OBJECT  LOCAL  DEFAULT   20 .Lanon.3c7544aca6e1f15c8854b110a4791f88.1
    29: 00000001    28 FUNC    LOCAL  DEFAULT    7 _ZN5mylib4base17TEMP_STM32_DEVICE17h8b7032cac622da1eE
    30: 00000000     0 SECTION LOCAL  DEFAULT    3 
    31: 00000000     0 SECTION LOCAL  DEFAULT    7 
    32: 00000000     0 SECTION LOCAL  DEFAULT   11 
    33: 00000000     0 SECTION LOCAL  DEFAULT   15 
    34: 00000000     0 SECTION LOCAL  DEFAULT   22 
    35: 00000000     0 SECTION LOCAL  DEFAULT   23 
    36: 00000000     0 SECTION LOCAL  DEFAULT   25 
    37: 00000000     0 SECTION LOCAL  DEFAULT   34 
    38: 00000000     0 SECTION LOCAL  DEFAULT   36 
    39: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h63f985867d9f263fE
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
    41: 00000001    18 FUNC    GLOBAL HIDDEN     3 _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
    42: 00000001    60 FUNC    GLOBAL HIDDEN    15 _ZN5mylib4base13console_print17h7239bde54deb9f31E
    43: 00000001    28 FUNC    GLOBAL HIDDEN    11 _ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_buffer
    45: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.3k67uemb1cshb4cs.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          10884 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 0021a4 0008df 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE PROGBITS        00000000 000034 0000ac 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE REL             00000000 001a6c 0000a8 08     60   3  4
  [ 5] .ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE ARM_EXIDX       00000000 0000e0 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE REL             00000000 001b14 000008 08     60   5  4
  [ 7] .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E PROGBITS        00000000 0000e8 000120 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E REL             00000000 001b1c 0000b0 08     60   7  4
  [ 9] .ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E ARM_EXIDX       00000000 000208 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E REL             00000000 001bcc 000008 08     60   9  4
  [11] .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E PROGBITS        00000000 000210 000150 00  AX  0   0  2
  [12] .rel.text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E REL             00000000 001bd4 000078 08     60  11  4
  [13] .ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E ARM_EXIDX       00000000 000360 000008 00  AL 11   0  4
  [14] .rel.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E REL             00000000 001c4c 000008 08     60  13  4
  [15] .data._ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE PROGBITS        00000000 000368 000018 00  WA  0   0  8
  [16] .rel.data._ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE REL             00000000 001c54 000008 08     60  15  4
  [17] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.0 PROGBITS        00000000 000380 00000a 00   A  0   0  1
  [18] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1 PROGBITS        00000000 00038a 000019 00   A  0   0  1
  [19] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2 PROGBITS        00000000 0003a3 000014 00   A  0   0  1
  [20] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.3 PROGBITS        00000000 0003b8 000018 00   A  0   0  4
  [21] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.3 REL             00000000 001c5c 000010 08     60  20  4
  [22] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.4 PROGBITS        00000000 0003d0 000030 00   A  0   0  1
  [23] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.5 PROGBITS        00000000 000400 000018 00   A  0   0  4
  [24] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.5 REL             00000000 001c6c 000010 08     60  23  4
  [25] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.6 PROGBITS        00000000 000418 000018 00   A  0   0  4
  [26] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.6 REL             00000000 001c7c 000010 08     60  25  4
  [27] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.7 PROGBITS        00000000 000430 000011 00   A  0   0  1
  [28] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.8 PROGBITS        00000000 000441 000029 00   A  0   0  1
  [29] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.9 PROGBITS        00000000 00046c 000018 00   A  0   0  4
  [30] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.9 REL             00000000 001c8c 000010 08     60  29  4
  [31] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.10 PROGBITS        00000000 000484 000031 00   A  0   0  1
  [32] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.11 PROGBITS        00000000 0004b8 000018 00   A  0   0  4
  [33] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.11 REL             00000000 001c9c 000010 08     60  32  4
  [34] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.12 PROGBITS        00000000 0004d0 000016 00   A  0   0  1
  [35] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.13 PROGBITS        00000000 0004e8 000018 00   A  0   0  4
  [36] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.13 REL             00000000 001cac 000010 08     60  35  4
  [37] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.14 PROGBITS        00000000 000500 000001 00   A  0   0  1
  [38] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.15 PROGBITS        00000000 000504 000018 00   A  0   0  4
  [39] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.15 REL             00000000 001cbc 000010 08     60  38  4
  [40] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.16 PROGBITS        00000000 00051c 000018 00   A  0   0  4
  [41] .rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.16 REL             00000000 001ccc 000010 08     60  40  4
  [42] .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.17 PROGBITS        00000000 000534 000019 00   A  0   0  1
  [43] .debug_str        PROGBITS        00000000 00054d 000404 01  MS  0   0  1
  [44] .debug_abbrev     PROGBITS        00000000 000951 0000f7 00      0   0  1
  [45] .debug_info       PROGBITS        00000000 000a48 00036c 00      0   0  1
  [46] .rel.debug_info   REL             00000000 001cdc 0002c0 08     60  45  4
  [47] .debug_ranges     PROGBITS        00000000 000db4 000138 00      0   0  1
  [48] .rel.debug_ranges REL             00000000 001f9c 0001b0 08     60  47  4
  [49] .debug_macinfo    PROGBITS        00000000 000eec 000001 00      0   0  1
  [50] .debug_pubnames   PROGBITS        00000000 000eed 000095 00      0   0  1
  [51] .rel.debug_pubnames REL             00000000 00214c 000008 08     60  50  4
  [52] .debug_pubtypes   PROGBITS        00000000 000f82 00013a 00      0   0  1
  [53] .rel.debug_pubtypes REL             00000000 002154 000008 08     60  52  4
  [54] .note.GNU-stack   PROGBITS        00000000 0010bc 000000 00      0   0  1
  [55] .ARM.attributes   ARM_ATTRIBUTES  00000000 0010bc 000032 00      0   0  1
  [56] .debug_frame      PROGBITS        00000000 0010f0 00006c 00      0   0  4
  [57] .rel.debug_frame  REL             00000000 00215c 000030 08     60  56  4
  [58] .debug_line       PROGBITS        00000000 00115c 000200 00      0   0  1
  [59] .rel.debug_line   REL             00000000 00218c 000018 08     60  58  4
  [60] .symtab           SYMTAB          00000000 00135c 000710 10      1  95  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE' at offset 0x1a6c contains 21 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  0000412f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.0
00000008  00004130 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.0
0000000e  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
00000014  0000620a R_ARM_THM_CALL         00000000   _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000022  0000700a R_ARM_THM_CALL         00000000   sensor_set_poll_rate_ms
00000032  0000492f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.3
00000036  00004930 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.3
0000003a  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
00000040  0000620a R_ARM_THM_CALL         00000000   _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
00000048  00006c0a R_ARM_THM_CALL         00000000   null_sensor
00000054  00006e0a R_ARM_THM_CALL         00000000   sensor_mgr_find_next_bydevname
0000005e  00006a0a R_ARM_THM_CALL         00000000   is_null_sensor
00000070  00004a2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.5
00000074  00004a30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.5
00000078  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
00000080  0000502f R_ARM_THM_MOVW_ABS_NC  00000000   _ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE
00000084  00005030 R_ARM_THM_MOVT_ABS     00000000   _ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE
00000088  00006f0a R_ARM_THM_CALL         00000000   sensor_register_listener
00000098  00004b2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.6
0000009c  00004b30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.6
000000a0  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE' at offset 0x1b14 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000512a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE

Relocation section '.rel.text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E' at offset 0x1b1c contains 22 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000001c  00004c2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.7
00000020  00004c30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.7
0000002e  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
00000036  00006b0a R_ARM_THM_CALL         00000000   is_null_sensor_data
00000058  00006a0a R_ARM_THM_CALL         00000000   is_null_sensor
0000006a  00004d2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.9
0000006e  00004d30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.9
00000072  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000007a  00006d0a R_ARM_THM_CALL         00000000   sensor_get_device
00000084  0000670a R_ARM_THM_CALL         00000000   device_get_name
0000008e  0000660a R_ARM_THM_CALL         00000000   _ZN9cstr_core4CStr8from_ptr17ha5d4992c233d069bE
000000a8  00004e0a R_ARM_THM_CALL         00000001   _ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000b6  0000422f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.11
000000ba  00004230 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.11
000000be  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
000000dc  0000650a R_ARM_THM_CALL         00000000   _ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
000000ee  0000432f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.12
000000f2  00004330 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.12
000000f8  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
0000010c  0000442f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.13
00000110  00004430 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.13
00000114  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E' at offset 0x1bcc contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000522a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E

Relocation section '.rel.text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E' at offset 0x1bd4 contains 15 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000010  0000452f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.14
00000014  00004530 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.14
0000002a  00005f0a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
0000005c  0000690a R_ARM_THM_CALL         00000000   get_temp_raw_data
0000006c  0000472f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.16
00000070  00004730 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.16
00000074  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
000000ae  0000482f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.17
000000b2  00004830 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.17
000000b8  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h7239bde54deb9f31E
000000d4  0000680a R_ARM_THM_CALL         00000000   get_temp_data
000000e4  0000462f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.15
000000e8  00004630 R_ARM_THM_MOVT_ABS     00000000   .Lanon.0b256f51abc682f8d65b4afaed11e7f9.15
000000ec  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
00000120  0000640a R_ARM_THM_CALL         00000000   _ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E' at offset 0x1c4c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000532a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E

Relocation section '.rel.data._ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE' at offset 0x1c54 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000008  00004f02 R_ARM_ABS32            00000001   _ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.3' at offset 0x1c5c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.5' at offset 0x1c6c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005702 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.4
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.6' at offset 0x1c7c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.9' at offset 0x1c8c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005802 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.8
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.11' at offset 0x1c9c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005902 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.10
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.13' at offset 0x1cac contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.15' at offset 0x1cbc contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.16' at offset 0x1ccc contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.0b256f51abc682f8d65b4afaed11e7f9.2

Relocation section '.rel.debug_info' at offset 0x1cdc contains 88 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005a02 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00002402 R_ARM_ABS32            00000000   
00000012  00002502 R_ARM_ABS32            00000041   
00000016  00005e02 R_ARM_ABS32            00000000   .debug_line
0000001a  00002602 R_ARM_ABS32            0000004c   
00000022  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000027  00002702 R_ARM_ABS32            0000007c   
0000002c  00002802 R_ARM_ABS32            00000082   
00000031  00002902 R_ARM_ABS32            00000090   
0000003e  00005402 R_ARM_ABS32            00000000   .data._ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE
00000042  00003802 R_ARM_ABS32            00000168   
00000047  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000051  00003902 R_ARM_ABS32            0000019e   
00000055  00003a02 R_ARM_ABS32            000001e2   
00000060  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000006c  00000d02 R_ARM_ABS32            000002d6   
00000077  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000083  00002802 R_ARM_ABS32            00000082   
0000008e  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000009a  00000d02 R_ARM_ABS32            000002d6   
000000a9  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
000000b3  00003b02 R_ARM_ABS32            000001f8   
000000b7  00003c02 R_ARM_ABS32            00000237   
000000c5  00000e02 R_ARM_ABS32            000002d9   
000000d3  00000f02 R_ARM_ABS32            000002e0   
000000e1  00001002 R_ARM_ABS32            000002e4   
000000ef  00001102 R_ARM_ABS32            000002f0   
000000fa  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000102  00001202 R_ARM_ABS32            000002fc   
0000010d  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000115  00000202 R_ARM_ABS32            00000303   
00000120  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000128  00001302 R_ARM_ABS32            00000309   
00000133  00005c02 R_ARM_ABS32            00000000   .debug_ranges
0000013c  00001902 R_ARM_ABS32            0000034f   
00000147  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000150  00000d02 R_ARM_ABS32            000002d6   
00000161  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
0000016b  00003d02 R_ARM_ABS32            00000248   
0000016f  00000302 R_ARM_ABS32            00000286   
0000017d  00001002 R_ARM_ABS32            000002e4   
0000018b  00001102 R_ARM_ABS32            000002f0   
00000196  00005c02 R_ARM_ABS32            00000000   .debug_ranges
0000019e  00001a02 R_ARM_ABS32            00000361   
000001a9  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001b1  00001b02 R_ARM_ABS32            0000036e   
000001bc  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001c5  00000d02 R_ARM_ABS32            000002d6   
000001d2  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001db  00001f02 R_ARM_ABS32            000003b1   
000001e7  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001f0  00002002 R_ARM_ABS32            000003d1   
000001fb  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000204  00000d02 R_ARM_ABS32            000002d6   
00000215  00002a02 R_ARM_ABS32            00000099   
0000021a  00003702 R_ARM_ABS32            00000159   
00000221  00002b02 R_ARM_ABS32            0000009e   
0000022c  00002d02 R_ARM_ABS32            000000b1   
00000237  00003502 R_ARM_ABS32            0000014a   
00000242  00003602 R_ARM_ABS32            00000151   
00000252  00003202 R_ARM_ABS32            000000d5   
00000259  00003002 R_ARM_ABS32            000000c1   
0000025f  00003102 R_ARM_ABS32            000000cb   
00000266  00000c02 R_ARM_ABS32            000002ca   
0000026d  00000402 R_ARM_ABS32            00000296   
00000278  00000702 R_ARM_ABS32            000002a7   
00000283  00000802 R_ARM_ABS32            000002b0   
0000028e  00000a02 R_ARM_ABS32            000002bc   
0000029a  00001e02 R_ARM_ABS32            0000039f   
000002a1  00001c02 R_ARM_ABS32            0000037a   
000002ac  00001d02 R_ARM_ABS32            00000388   
000002b8  00002302 R_ARM_ABS32            000003f5   
000002bf  00002102 R_ARM_ABS32            000003da   
000002ca  00002202 R_ARM_ABS32            000003e3   
000002d8  00002c02 R_ARM_ABS32            000000ad   
000002e3  00003402 R_ARM_ABS32            000000f5   
00000302  00002e02 R_ARM_ABS32            000000b9   
0000030d  00003302 R_ARM_ABS32            000000db   
00000312  00002f02 R_ARM_ABS32            000000bd   
0000031d  00000602 R_ARM_ABS32            0000029d   
00000322  00000502 R_ARM_ABS32            0000029a   
00000329  00000902 R_ARM_ABS32            000002b8   
00000330  00000b02 R_ARM_ABS32            000002c6   
0000033b  00001802 R_ARM_ABS32            0000033e   
00000340  00001402 R_ARM_ABS32            00000315   
00000345  00001702 R_ARM_ABS32            00000339   
0000034c  00001502 R_ARM_ABS32            0000031f   
00000365  00001602 R_ARM_ABS32            00000325   

Relocation section '.rel.debug_ranges' at offset 0x1f9c contains 54 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000004  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000008  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000000c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000018  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000001c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000020  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000024  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000028  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000002c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000038  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000003c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000040  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000044  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000050  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000054  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000058  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000005c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000068  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000006c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000070  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000074  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000080  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000084  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000088  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
0000008c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000098  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
0000009c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000a0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000a4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000b0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000b4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000b8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000bc  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000c8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000cc  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000d0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000d4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000e0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000e4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000e8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000ec  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000f8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
000000fc  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000100  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000104  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000108  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
0000010c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
00000118  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000011c  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000120  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000124  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000128  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
0000012c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E

Relocation section '.rel.debug_pubnames' at offset 0x214c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005b02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x2154 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005b02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x215c contains 6 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00005d02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
00000034  00005d02 R_ARM_ABS32            00000000   .debug_frame
00000038  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
00000054  00005d02 R_ARM_ABS32            00000000   .debug_frame
00000058  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E

Relocation section '.rel.debug_line' at offset 0x218c contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000043  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000009e  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
0000015b  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E

Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE' at offset 0xe0 contains 1 entry:

0x0 <_ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E' at offset 0x208 contains 1 entry:

0x0 <_ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E' at offset 0x360 contains 1 entry:

0x0: 0x1 [cantunwind]


Symbol table '.symtab' contains 113 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 3k67uemb1cshb4cs
     2: 00000303     0 NOTYPE  LOCAL  DEFAULT   43 
     3: 00000286     0 NOTYPE  LOCAL  DEFAULT   43 
     4: 00000296     0 NOTYPE  LOCAL  DEFAULT   43 
     5: 0000029a     0 NOTYPE  LOCAL  DEFAULT   43 
     6: 0000029d     0 NOTYPE  LOCAL  DEFAULT   43 
     7: 000002a7     0 NOTYPE  LOCAL  DEFAULT   43 
     8: 000002b0     0 NOTYPE  LOCAL  DEFAULT   43 
     9: 000002b8     0 NOTYPE  LOCAL  DEFAULT   43 
    10: 000002bc     0 NOTYPE  LOCAL  DEFAULT   43 
    11: 000002c6     0 NOTYPE  LOCAL  DEFAULT   43 
    12: 000002ca     0 NOTYPE  LOCAL  DEFAULT   43 
    13: 000002d6     0 NOTYPE  LOCAL  DEFAULT   43 
    14: 000002d9     0 NOTYPE  LOCAL  DEFAULT   43 
    15: 000002e0     0 NOTYPE  LOCAL  DEFAULT   43 
    16: 000002e4     0 NOTYPE  LOCAL  DEFAULT   43 
    17: 000002f0     0 NOTYPE  LOCAL  DEFAULT   43 
    18: 000002fc     0 NOTYPE  LOCAL  DEFAULT   43 
    19: 00000309     0 NOTYPE  LOCAL  DEFAULT   43 
    20: 00000315     0 NOTYPE  LOCAL  DEFAULT   43 
    21: 0000031f     0 NOTYPE  LOCAL  DEFAULT   43 
    22: 00000325     0 NOTYPE  LOCAL  DEFAULT   43 
    23: 00000339     0 NOTYPE  LOCAL  DEFAULT   43 
    24: 0000033e     0 NOTYPE  LOCAL  DEFAULT   43 
    25: 0000034f     0 NOTYPE  LOCAL  DEFAULT   43 
    26: 00000361     0 NOTYPE  LOCAL  DEFAULT   43 
    27: 0000036e     0 NOTYPE  LOCAL  DEFAULT   43 
    28: 0000037a     0 NOTYPE  LOCAL  DEFAULT   43 
    29: 00000388     0 NOTYPE  LOCAL  DEFAULT   43 
    30: 0000039f     0 NOTYPE  LOCAL  DEFAULT   43 
    31: 000003b1     0 NOTYPE  LOCAL  DEFAULT   43 
    32: 000003d1     0 NOTYPE  LOCAL  DEFAULT   43 
    33: 000003da     0 NOTYPE  LOCAL  DEFAULT   43 
    34: 000003e3     0 NOTYPE  LOCAL  DEFAULT   43 
    35: 000003f5     0 NOTYPE  LOCAL  DEFAULT   43 
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT   43 
    37: 00000041     0 NOTYPE  LOCAL  DEFAULT   43 
    38: 0000004c     0 NOTYPE  LOCAL  DEFAULT   43 
    39: 0000007c     0 NOTYPE  LOCAL  DEFAULT   43 
    40: 00000082     0 NOTYPE  LOCAL  DEFAULT   43 
    41: 00000090     0 NOTYPE  LOCAL  DEFAULT   43 
    42: 00000099     0 NOTYPE  LOCAL  DEFAULT   43 
    43: 0000009e     0 NOTYPE  LOCAL  DEFAULT   43 
    44: 000000ad     0 NOTYPE  LOCAL  DEFAULT   43 
    45: 000000b1     0 NOTYPE  LOCAL  DEFAULT   43 
    46: 000000b9     0 NOTYPE  LOCAL  DEFAULT   43 
    47: 000000bd     0 NOTYPE  LOCAL  DEFAULT   43 
    48: 000000c1     0 NOTYPE  LOCAL  DEFAULT   43 
    49: 000000cb     0 NOTYPE  LOCAL  DEFAULT   43 
    50: 000000d5     0 NOTYPE  LOCAL  DEFAULT   43 
    51: 000000db     0 NOTYPE  LOCAL  DEFAULT   43 
    52: 000000f5     0 NOTYPE  LOCAL  DEFAULT   43 
    53: 0000014a     0 NOTYPE  LOCAL  DEFAULT   43 
    54: 00000151     0 NOTYPE  LOCAL  DEFAULT   43 
    55: 00000159     0 NOTYPE  LOCAL  DEFAULT   43 
    56: 00000168     0 NOTYPE  LOCAL  DEFAULT   43 
    57: 0000019e     0 NOTYPE  LOCAL  DEFAULT   43 
    58: 000001e2     0 NOTYPE  LOCAL  DEFAULT   43 
    59: 000001f8     0 NOTYPE  LOCAL  DEFAULT   43 
    60: 00000237     0 NOTYPE  LOCAL  DEFAULT   43 
    61: 00000248     0 NOTYPE  LOCAL  DEFAULT   43 
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    63: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    64: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $t.2
    65: 00000000    10 OBJECT  LOCAL  DEFAULT   17 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.0
    66: 00000000    24 OBJECT  LOCAL  DEFAULT   32 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.11
    67: 00000000    22 OBJECT  LOCAL  DEFAULT   34 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.12
    68: 00000000    24 OBJECT  LOCAL  DEFAULT   35 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.13
    69: 00000000     1 OBJECT  LOCAL  DEFAULT   37 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.14
    70: 00000000    24 OBJECT  LOCAL  DEFAULT   38 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.15
    71: 00000000    24 OBJECT  LOCAL  DEFAULT   40 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.16
    72: 00000000    25 OBJECT  LOCAL  DEFAULT   42 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.17
    73: 00000000    24 OBJECT  LOCAL  DEFAULT   20 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.3
    74: 00000000    24 OBJECT  LOCAL  DEFAULT   23 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.5
    75: 00000000    24 OBJECT  LOCAL  DEFAULT   25 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.6
    76: 00000000    17 OBJECT  LOCAL  DEFAULT   27 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.7
    77: 00000000    24 OBJECT  LOCAL  DEFAULT   29 .Lanon.0b256f51abc682f8d65b4afaed11e7f9.9
    78: 00000001   336 FUNC    LOCAL  DEFAULT   11 _ZN5mylib13listen_sensor15get_temperature17h9fceb4af8d11c3c9E
    79: 00000001   288 FUNC    LOCAL  DEFAULT    7 _ZN5mylib13listen_sensor16read_temperature17h3a67ac1111c16949E
    80: 00000000    24 OBJECT  LOCAL  DEFAULT   15 _ZN5mylib13listen_sensor8LISTENER17hb80742a786b12deeE
    81: 00000000     0 SECTION LOCAL  DEFAULT    3 
    82: 00000000     0 SECTION LOCAL  DEFAULT    7 
    83: 00000000     0 SECTION LOCAL  DEFAULT   11 
    84: 00000000     0 SECTION LOCAL  DEFAULT   15 
    85: 00000000     0 SECTION LOCAL  DEFAULT   18 
    86: 00000000     0 SECTION LOCAL  DEFAULT   19 
    87: 00000000     0 SECTION LOCAL  DEFAULT   22 
    88: 00000000     0 SECTION LOCAL  DEFAULT   28 
    89: 00000000     0 SECTION LOCAL  DEFAULT   31 
    90: 00000000     0 SECTION LOCAL  DEFAULT   44 
    91: 00000000     0 SECTION LOCAL  DEFAULT   45 
    92: 00000000     0 SECTION LOCAL  DEFAULT   47 
    93: 00000000     0 SECTION LOCAL  DEFAULT   56 
    94: 00000000     0 SECTION LOCAL  DEFAULT   58 
    95: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hd0263209417be61aE
    96: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core9panicking5panic17h53ca63c6ac6312f8E
    97: 00000001   172 FUNC    GLOBAL HIDDEN     3 _ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
    98: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13SENSOR_DEVICE17hbdc0eeffd5237ae2E
    99: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13console_print17h7239bde54deb9f31E
   100: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base15TEMP_SENSOR_KEY17h0450714b2dc58f00E
   101: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib9send_coap16send_sensor_data17h981b71f6817e0654E
   102: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN9cstr_core4CStr8from_ptr17ha5d4992c233d069bE
   103: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND device_get_name
   104: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_temp_data
   105: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_temp_raw_data
   106: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND is_null_sensor
   107: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND is_null_sensor_data
   108: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND null_sensor
   109: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_get_device
   110: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_mgr_find_next_bydevname
   111: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_register_listener
   112: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_set_poll_rate_ms

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.509tcgk6983yrx6c.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          9284 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 002124 00031e 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text.main        PROGBITS        00000000 000034 00005e 00  AX  0   0  2
  [ 4] .rel.text.main    REL             00000000 001b0c 000060 08     34   3  4
  [ 5] .ARM.exidx.text.main ARM_EXIDX       00000000 000094 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text.main REL             00000000 001b6c 000008 08     34   5  4
  [ 7] .text.rust_begin_unwind PROGBITS        00000000 00009c 00000c 00  AX  0   0  2
  [ 8] .ARM.exidx.text.rust_begin_unwind ARM_EXIDX       00000000 0000a8 000008 00  AL  7   0  4
  [ 9] .rel.ARM.exidx.text.rust_begin_unwind REL             00000000 001b74 000008 08     34   8  4
  [10] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.0 PROGBITS        00000000 0000b0 00001a 00   A  0   0  1
  [11] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1 PROGBITS        00000000 0000ca 00000a 00   A  0   0  1
  [12] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2 PROGBITS        00000000 0000d4 000018 00   A  0   0  4
  [13] .rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2 REL             00000000 001b7c 000010 08     34  12  4
  [14] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3 PROGBITS        00000000 0000ec 00001a 00   A  0   0  1
  [15] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 PROGBITS        00000000 000108 000018 00   A  0   0  4
  [16] .rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 REL             00000000 001b8c 000010 08     34  15  4
  [17] .debug_str        PROGBITS        00000000 000120 0004de 01  MS  0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0005fe 000117 00      0   0  1
  [19] .debug_info       PROGBITS        00000000 000715 000662 00      0   0  1
  [20] .rel.debug_info   REL             00000000 001b9c 000528 08     34  19  4
  [21] .debug_ranges     PROGBITS        00000000 000d77 000018 00      0   0  1
  [22] .rel.debug_ranges REL             00000000 0020c4 000020 08     34  21  4
  [23] .debug_macinfo    PROGBITS        00000000 000d8f 000001 00      0   0  1
  [24] .debug_pubnames   PROGBITS        00000000 000d90 000096 00      0   0  1
  [25] .rel.debug_pubnames REL             00000000 0020e4 000008 08     34  24  4
  [26] .debug_pubtypes   PROGBITS        00000000 000e26 00038d 00      0   0  1
  [27] .rel.debug_pubtypes REL             00000000 0020ec 000008 08     34  26  4
  [28] .note.GNU-stack   PROGBITS        00000000 0011b3 000000 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0011b3 000032 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0011e8 00003c 00      0   0  4
  [31] .rel.debug_frame  REL             00000000 0020f4 000020 08     34  30  4
  [32] .debug_line       PROGBITS        00000000 001224 000077 00      0   0  1
  [33] .rel.debug_line   REL             00000000 002114 000010 08     34  32  4
  [34] .symtab           SYMTAB          00000000 00129c 000870 10      1 126  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text.main' at offset 0x1b0c contains 12 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  0000860a R_ARM_THM_CALL         00000000   rust_sysinit
00000008  0000810a R_ARM_THM_CALL         00000000   console_flush
0000000e  0000800a R_ARM_THM_CALL         00000000   _ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
0000001e  0000722f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000022  00007230 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000026  00007e0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000002c  00007f0a R_ARM_THM_CALL         00000000   _ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
0000003c  0000732f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000040  00007330 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000044  00007e0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h53ca63c6ac6312f8E
0000004c  0000830a R_ARM_THM_CALL         00000000   os_eventq_dflt_get
00000056  0000840a R_ARM_THM_CALL         00000000   os_eventq_run

Relocation section '.rel.ARM.exidx.text.main' at offset 0x1b6c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000742a R_ARM_PREL31           00000000   .text.main

Relocation section '.rel.ARM.exidx.text.rust_begin_unwind' at offset 0x1b74 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000752a R_ARM_PREL31           00000000   .text.rust_begin_unwind

Relocation section '.rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2' at offset 0x1b7c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007602 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.0
00000008  00007702 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1

Relocation section '.rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4' at offset 0x1b8c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007802 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3
00000008  00007702 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1

Relocation section '.rel.debug_info' at offset 0x1b9c contains 165 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007902 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00001102 R_ARM_ABS32            00000000   
00000012  00001202 R_ARM_ABS32            00000041   
00000016  00007d02 R_ARM_ABS32            00000000   .debug_line
0000001a  00001302 R_ARM_ABS32            0000004c   
00000022  00007b02 R_ARM_ABS32            00000000   .debug_ranges
00000027  00001402 R_ARM_ABS32            0000007c   
0000002c  00001502 R_ARM_ABS32            00000081   
00000031  00001602 R_ARM_ABS32            00000085   
00000036  00001702 R_ARM_ABS32            00000088   
0000003f  00001d02 R_ARM_ABS32            000000a8   
00000046  00001902 R_ARM_ABS32            0000008e   
0000004c  00001a02 R_ARM_ABS32            00000093   
00000052  00001b02 R_ARM_ABS32            00000099   
00000058  00001c02 R_ARM_ABS32            000000a0   
0000005f  00005102 R_ARM_ABS32            00000215   
00000066  00003f02 R_ARM_ABS32            0000019e   
00000071  00004402 R_ARM_ABS32            000001bc   
0000007d  00004302 R_ARM_ABS32            000001b3   
00000092  00004002 R_ARM_ABS32            000001a7   
000000a0  00004102 R_ARM_ABS32            000001ac   
000000ad  00004002 R_ARM_ABS32            000001a7   
000000b4  00004102 R_ARM_ABS32            000001ac   
000000bb  00004202 R_ARM_ABS32            000001af   
000000c8  00005002 R_ARM_ABS32            0000020a   
000000cf  00004502 R_ARM_ABS32            000001c3   
000000da  00004702 R_ARM_ABS32            000001cd   
000000e5  00004802 R_ARM_ABS32            000001d3   
000000f0  00004902 R_ARM_ABS32            000001d9   
000000fb  00004f02 R_ARM_ABS32            00000204   
00000107  00004e02 R_ARM_ABS32            000001fe   
0000011c  00004a02 R_ARM_ABS32            000001e3   
0000012a  00004b02 R_ARM_ABS32            000001e6   
00000138  00004c02 R_ARM_ABS32            000001ec   
00000146  00004d02 R_ARM_ABS32            000001f6   
00000153  00004a02 R_ARM_ABS32            000001e3   
0000015a  00004202 R_ARM_ABS32            000001af   
00000166  00004b02 R_ARM_ABS32            000001e6   
0000016d  00004202 R_ARM_ABS32            000001af   
00000179  00004c02 R_ARM_ABS32            000001ec   
00000180  00004d02 R_ARM_ABS32            000001f6   
0000018a  00000702 R_ARM_ABS32            0000045e   
00000191  00003802 R_ARM_ABS32            00000164   
0000019c  00001502 R_ARM_ABS32            00000081   
000001a7  00005702 R_ARM_ABS32            0000028e   
000001b3  00000402 R_ARM_ABS32            0000041d   
000001ba  00005802 R_ARM_ABS32            00000293   
000001c5  00006302 R_ARM_ABS32            00000300   
000001d1  00006102 R_ARM_ABS32            000002ea   
000001d8  00005902 R_ARM_ABS32            00000299   
000001e3  00005b02 R_ARM_ABS32            000002a2   
000001ef  00006e02 R_ARM_ABS32            0000039b   
000001f6  00004802 R_ARM_ABS32            000001d3   
00000201  00004502 R_ARM_ABS32            000001c3   
0000020c  00004702 R_ARM_ABS32            000001cd   
00000217  00004f02 R_ARM_ABS32            00000204   
00000222  00004902 R_ARM_ABS32            000001d9   
0000022d  00000202 R_ARM_ABS32            00000318   
00000238  00006602 R_ARM_ABS32            00000327   
00000243  00005702 R_ARM_ABS32            0000028e   
0000024f  00006502 R_ARM_ABS32            0000031c   
00000256  00002d02 R_ARM_ABS32            0000010a   
00000261  00002f02 R_ARM_ABS32            0000011a   
0000026e  00001e02 R_ARM_ABS32            000000b2   
00000277  00002102 R_ARM_ABS32            000000c0   
0000027e  00001f02 R_ARM_ABS32            000000b9   
00000284  00002002 R_ARM_ABS32            000000bc   
0000028c  00002602 R_ARM_ABS32            000000e6   
00000291  00000f02 R_ARM_ABS32            000004bc   
00000298  00002b02 R_ARM_ABS32            000000fe   
000002a3  00003402 R_ARM_ABS32            0000014c   
000002ae  00000a02 R_ARM_ABS32            0000049c   
000002ba  00000e02 R_ARM_ABS32            000004b3   
000002c1  00000b02 R_ARM_ABS32            000004a5   
000002cc  00000c02 R_ARM_ABS32            000004aa   
000002d7  00000d02 R_ARM_ABS32            000004af   
000002e4  00002c02 R_ARM_ABS32            00000106   
000002e9  00003302 R_ARM_ABS32            00000147   
000002f0  00002d02 R_ARM_ABS32            0000010a   
000002fb  00002f02 R_ARM_ABS32            0000011a   
00000308  00003502 R_ARM_ABS32            00000154   
0000030d  00000902 R_ARM_ABS32            0000047e   
00000322  00003702 R_ARM_ABS32            0000015f   
0000032f  00005502 R_ARM_ABS32            00000262   
0000033c  00003702 R_ARM_ABS32            0000015f   
00000347  00005402 R_ARM_ABS32            00000260   
0000034d  00005502 R_ARM_ABS32            00000262   
00000354  00004202 R_ARM_ABS32            000001af   
00000363  00005402 R_ARM_ABS32            00000260   
0000036a  00005602 R_ARM_ABS32            00000267   
0000037f  00003702 R_ARM_ABS32            0000015f   
0000038c  00005502 R_ARM_ABS32            00000262   
00000399  00003702 R_ARM_ABS32            0000015f   
000003a4  00005402 R_ARM_ABS32            00000260   
000003aa  00005502 R_ARM_ABS32            00000262   
000003b1  00004202 R_ARM_ABS32            000001af   
000003c0  00005402 R_ARM_ABS32            00000260   
000003c7  00006402 R_ARM_ABS32            0000030a   
000003dc  00003702 R_ARM_ABS32            0000015f   
000003ea  00005502 R_ARM_ABS32            00000262   
000003f7  00003702 R_ARM_ABS32            0000015f   
00000402  00005402 R_ARM_ABS32            00000260   
00000408  00005502 R_ARM_ABS32            00000262   
0000040f  00004202 R_ARM_ABS32            000001af   
0000041e  00005402 R_ARM_ABS32            00000260   
00000426  00005c02 R_ARM_ABS32            000002b1   
0000042b  00006002 R_ARM_ABS32            000002d1   
00000436  00005402 R_ARM_ABS32            00000260   
0000043c  00006c02 R_ARM_ABS32            0000035b   
00000447  00005402 R_ARM_ABS32            00000260   
0000044e  00005d02 R_ARM_ABS32            000002b8   
00000453  00005e02 R_ARM_ABS32            000002bc   
00000458  00005f02 R_ARM_ABS32            000002c5   
0000045f  00002d02 R_ARM_ABS32            0000010a   
0000046a  00002f02 R_ARM_ABS32            0000011a   
00000478  00006702 R_ARM_ABS32            0000032e   
0000047d  00006d02 R_ARM_ABS32            0000037f   
00000484  00006802 R_ARM_ABS32            00000334   
0000048f  00006902 R_ARM_ABS32            00000338   
0000049a  00006a02 R_ARM_ABS32            0000033c   
000004a9  00005402 R_ARM_ABS32            00000260   
000004b1  00001802 R_ARM_ABS32            0000008b   
000004b8  00002202 R_ARM_ABS32            000000c7   
000004bd  00007402 R_ARM_ABS32            00000000   .text.main
000004c7  00002302 R_ARM_ABS32            000000cd   
000004cb  00002302 R_ARM_ABS32            000000cd   
000004d6  00007402 R_ARM_ABS32            00000000   .text.main
000004e2  00002702 R_ARM_ABS32            000000ec   
000004ed  00007402 R_ARM_ABS32            00000000   .text.main
000004f9  00002902 R_ARM_ABS32            000000f4   
00000507  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000511  00002502 R_ARM_ABS32            000000d4   
00000515  00002602 R_ARM_ABS32            000000e6   
00000523  00002a02 R_ARM_ABS32            000000f8   
00000530  00002402 R_ARM_ABS32            000000d2   
00000537  00002802 R_ARM_ABS32            000000f0   
00000542  00001002 R_ARM_ABS32            000004c6   
0000054b  00002e02 R_ARM_ABS32            00000112   
00000554  00003202 R_ARM_ABS32            0000013b   
00000566  00003002 R_ARM_ABS32            00000121   
0000056d  00003102 R_ARM_ABS32            00000127   
00000574  00003602 R_ARM_ABS32            0000015b   
0000057f  00000802 R_ARM_ABS32            00000468   
00000584  00003e02 R_ARM_ABS32            00000196   
0000058b  00003902 R_ARM_ABS32            0000016b   
00000596  00003b02 R_ARM_ABS32            0000017e   
000005a6  00003d02 R_ARM_ABS32            0000018a   
000005ab  00003c02 R_ARM_ABS32            00000185   
000005b2  00003902 R_ARM_ABS32            0000016b   
000005bd  00003b02 R_ARM_ABS32            0000017e   
000005cd  00003a02 R_ARM_ABS32            00000174   
000005d2  00005302 R_ARM_ABS32            00000241   
000005d9  00003902 R_ARM_ABS32            0000016b   
000005e4  00003b02 R_ARM_ABS32            0000017e   
000005f4  00005202 R_ARM_ABS32            0000021e   
000005f9  00004602 R_ARM_ABS32            000001c8   
00000600  00000602 R_ARM_ABS32            00000445   
00000607  00003902 R_ARM_ABS32            0000016b   
00000612  00003b02 R_ARM_ABS32            0000017e   
00000622  00000502 R_ARM_ABS32            00000428   
0000062b  00006202 R_ARM_ABS32            000002ef   
00000630  00005a02 R_ARM_ABS32            0000029f   
0000063b  00000302 R_ARM_ABS32            000003bf   
00000654  00006f02 R_ARM_ABS32            000003a5   
0000065d  00006b02 R_ARM_ABS32            00000344   

Relocation section '.rel.debug_ranges' at offset 0x20c4 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007402 R_ARM_ABS32            00000000   .text.main
00000004  00007402 R_ARM_ABS32            00000000   .text.main
00000008  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind
0000000c  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_pubnames' at offset 0x20e4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x20ec contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x20f4 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00007c02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00007402 R_ARM_ABS32            00000000   .text.main
0000002c  00007c02 R_ARM_ABS32            00000000   .debug_frame
00000030  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_line' at offset 0x2114 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000002f  00007402 R_ARM_ABS32            00000000   .text.main
00000067  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Unwind section '.ARM.exidx.text.main' at offset 0x94 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text.rust_begin_unwind' at offset 0xa8 contains 1 entry:

0x0 <rust_begin_unwind>: 0x1 [cantunwind]


Symbol table '.symtab' contains 135 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 509tcgk6983yrx6c
     2: 00000318     0 NOTYPE  LOCAL  DEFAULT   17 
     3: 000003bf     0 NOTYPE  LOCAL  DEFAULT   17 
     4: 0000041d     0 NOTYPE  LOCAL  DEFAULT   17 
     5: 00000428     0 NOTYPE  LOCAL  DEFAULT   17 
     6: 00000445     0 NOTYPE  LOCAL  DEFAULT   17 
     7: 0000045e     0 NOTYPE  LOCAL  DEFAULT   17 
     8: 00000468     0 NOTYPE  LOCAL  DEFAULT   17 
     9: 0000047e     0 NOTYPE  LOCAL  DEFAULT   17 
    10: 0000049c     0 NOTYPE  LOCAL  DEFAULT   17 
    11: 000004a5     0 NOTYPE  LOCAL  DEFAULT   17 
    12: 000004aa     0 NOTYPE  LOCAL  DEFAULT   17 
    13: 000004af     0 NOTYPE  LOCAL  DEFAULT   17 
    14: 000004b3     0 NOTYPE  LOCAL  DEFAULT   17 
    15: 000004bc     0 NOTYPE  LOCAL  DEFAULT   17 
    16: 000004c6     0 NOTYPE  LOCAL  DEFAULT   17 
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   17 
    18: 00000041     0 NOTYPE  LOCAL  DEFAULT   17 
    19: 0000004c     0 NOTYPE  LOCAL  DEFAULT   17 
    20: 0000007c     0 NOTYPE  LOCAL  DEFAULT   17 
    21: 00000081     0 NOTYPE  LOCAL  DEFAULT   17 
    22: 00000085     0 NOTYPE  LOCAL  DEFAULT   17 
    23: 00000088     0 NOTYPE  LOCAL  DEFAULT   17 
    24: 0000008b     0 NOTYPE  LOCAL  DEFAULT   17 
    25: 0000008e     0 NOTYPE  LOCAL  DEFAULT   17 
    26: 00000093     0 NOTYPE  LOCAL  DEFAULT   17 
    27: 00000099     0 NOTYPE  LOCAL  DEFAULT   17 
    28: 000000a0     0 NOTYPE  LOCAL  DEFAULT   17 
    29: 000000a8     0 NOTYPE  LOCAL  DEFAULT   17 
    30: 000000b2     0 NOTYPE  LOCAL  DEFAULT   17 
    31: 000000b9     0 NOTYPE  LOCAL  DEFAULT   17 
    32: 000000bc     0 NOTYPE  LOCAL  DEFAULT   17 
    33: 000000c0     0 NOTYPE  LOCAL  DEFAULT   17 
    34: 000000c7     0 NOTYPE  LOCAL  DEFAULT   17 
    35: 000000cd     0 NOTYPE  LOCAL  DEFAULT   17 
    36: 000000d2     0 NOTYPE  LOCAL  DEFAULT   17 
    37: 000000d4     0 NOTYPE  LOCAL  DEFAULT   17 
    38: 000000e6     0 NOTYPE  LOCAL  DEFAULT   17 
    39: 000000ec     0 NOTYPE  LOCAL  DEFAULT   17 
    40: 000000f0     0 NOTYPE  LOCAL  DEFAULT   17 
    41: 000000f4     0 NOTYPE  LOCAL  DEFAULT   17 
    42: 000000f8     0 NOTYPE  LOCAL  DEFAULT   17 
    43: 000000fe     0 NOTYPE  LOCAL  DEFAULT   17 
    44: 00000106     0 NOTYPE  LOCAL  DEFAULT   17 
    45: 0000010a     0 NOTYPE  LOCAL  DEFAULT   17 
    46: 00000112     0 NOTYPE  LOCAL  DEFAULT   17 
    47: 0000011a     0 NOTYPE  LOCAL  DEFAULT   17 
    48: 00000121     0 NOTYPE  LOCAL  DEFAULT   17 
    49: 00000127     0 NOTYPE  LOCAL  DEFAULT   17 
    50: 0000013b     0 NOTYPE  LOCAL  DEFAULT   17 
    51: 00000147     0 NOTYPE  LOCAL  DEFAULT   17 
    52: 0000014c     0 NOTYPE  LOCAL  DEFAULT   17 
    53: 00000154     0 NOTYPE  LOCAL  DEFAULT   17 
    54: 0000015b     0 NOTYPE  LOCAL  DEFAULT   17 
    55: 0000015f     0 NOTYPE  LOCAL  DEFAULT   17 
    56: 00000164     0 NOTYPE  LOCAL  DEFAULT   17 
    57: 0000016b     0 NOTYPE  LOCAL  DEFAULT   17 
    58: 00000174     0 NOTYPE  LOCAL  DEFAULT   17 
    59: 0000017e     0 NOTYPE  LOCAL  DEFAULT   17 
    60: 00000185     0 NOTYPE  LOCAL  DEFAULT   17 
    61: 0000018a     0 NOTYPE  LOCAL  DEFAULT   17 
    62: 00000196     0 NOTYPE  LOCAL  DEFAULT   17 
    63: 0000019e     0 NOTYPE  LOCAL  DEFAULT   17 
    64: 000001a7     0 NOTYPE  LOCAL  DEFAULT   17 
    65: 000001ac     0 NOTYPE  LOCAL  DEFAULT   17 
    66: 000001af     0 NOTYPE  LOCAL  DEFAULT   17 
    67: 000001b3     0 NOTYPE  LOCAL  DEFAULT   17 
    68: 000001bc     0 NOTYPE  LOCAL  DEFAULT   17 
    69: 000001c3     0 NOTYPE  LOCAL  DEFAULT   17 
    70: 000001c8     0 NOTYPE  LOCAL  DEFAULT   17 
    71: 000001cd     0 NOTYPE  LOCAL  DEFAULT   17 
    72: 000001d3     0 NOTYPE  LOCAL  DEFAULT   17 
    73: 000001d9     0 NOTYPE  LOCAL  DEFAULT   17 
    74: 000001e3     0 NOTYPE  LOCAL  DEFAULT   17 
    75: 000001e6     0 NOTYPE  LOCAL  DEFAULT   17 
    76: 000001ec     0 NOTYPE  LOCAL  DEFAULT   17 
    77: 000001f6     0 NOTYPE  LOCAL  DEFAULT   17 
    78: 000001fe     0 NOTYPE  LOCAL  DEFAULT   17 
    79: 00000204     0 NOTYPE  LOCAL  DEFAULT   17 
    80: 0000020a     0 NOTYPE  LOCAL  DEFAULT   17 
    81: 00000215     0 NOTYPE  LOCAL  DEFAULT   17 
    82: 0000021e     0 NOTYPE  LOCAL  DEFAULT   17 
    83: 00000241     0 NOTYPE  LOCAL  DEFAULT   17 
    84: 00000260     0 NOTYPE  LOCAL  DEFAULT   17 
    85: 00000262     0 NOTYPE  LOCAL  DEFAULT   17 
    86: 00000267     0 NOTYPE  LOCAL  DEFAULT   17 
    87: 0000028e     0 NOTYPE  LOCAL  DEFAULT   17 
    88: 00000293     0 NOTYPE  LOCAL  DEFAULT   17 
    89: 00000299     0 NOTYPE  LOCAL  DEFAULT   17 
    90: 0000029f     0 NOTYPE  LOCAL  DEFAULT   17 
    91: 000002a2     0 NOTYPE  LOCAL  DEFAULT   17 
    92: 000002b1     0 NOTYPE  LOCAL  DEFAULT   17 
    93: 000002b8     0 NOTYPE  LOCAL  DEFAULT   17 
    94: 000002bc     0 NOTYPE  LOCAL  DEFAULT   17 
    95: 000002c5     0 NOTYPE  LOCAL  DEFAULT   17 
    96: 000002d1     0 NOTYPE  LOCAL  DEFAULT   17 
    97: 000002ea     0 NOTYPE  LOCAL  DEFAULT   17 
    98: 000002ef     0 NOTYPE  LOCAL  DEFAULT   17 
    99: 00000300     0 NOTYPE  LOCAL  DEFAULT   17 
   100: 0000030a     0 NOTYPE  LOCAL  DEFAULT   17 
   101: 0000031c     0 NOTYPE  LOCAL  DEFAULT   17 
   102: 00000327     0 NOTYPE  LOCAL  DEFAULT   17 
   103: 0000032e     0 NOTYPE  LOCAL  DEFAULT   17 
   104: 00000334     0 NOTYPE  LOCAL  DEFAULT   17 
   105: 00000338     0 NOTYPE  LOCAL  DEFAULT   17 
   106: 0000033c     0 NOTYPE  LOCAL  DEFAULT   17 
   107: 00000344     0 NOTYPE  LOCAL  DEFAULT   17 
   108: 0000035b     0 NOTYPE  LOCAL  DEFAULT   17 
   109: 0000037f     0 NOTYPE  LOCAL  DEFAULT   17 
   110: 0000039b     0 NOTYPE  LOCAL  DEFAULT   17 
   111: 000003a5     0 NOTYPE  LOCAL  DEFAULT   17 
   112: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   113: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
   114: 00000000    24 OBJECT  LOCAL  DEFAULT   12 .Lanon.3ed011473997af99b525cde47c9eaaac.2
   115: 00000000    24 OBJECT  LOCAL  DEFAULT   15 .Lanon.3ed011473997af99b525cde47c9eaaac.4
   116: 00000000     0 SECTION LOCAL  DEFAULT    3 
   117: 00000000     0 SECTION LOCAL  DEFAULT    7 
   118: 00000000     0 SECTION LOCAL  DEFAULT   10 
   119: 00000000     0 SECTION LOCAL  DEFAULT   11 
   120: 00000000     0 SECTION LOCAL  DEFAULT   14 
   121: 00000000     0 SECTION LOCAL  DEFAULT   18 
   122: 00000000     0 SECTION LOCAL  DEFAULT   19 
   123: 00000000     0 SECTION LOCAL  DEFAULT   21 
   124: 00000000     0 SECTION LOCAL  DEFAULT   30 
   125: 00000000     0 SECTION LOCAL  DEFAULT   32 
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core9panicking5panic17h53ca63c6ac6312f8E
   127: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib13listen_sensor21start_sensor_listener17h2b855ed9b04189dfE
   128: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib9send_coap18start_network_task17ha418a4938a3513c8E
   129: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush
   130: 00000001    94 FUNC    GLOBAL DEFAULT    3 main
   131: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND os_eventq_dflt_get
   132: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND os_eventq_run
   133: 00000001    12 FUNC    GLOBAL DEFAULT    7 rust_begin_unwind
   134: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND rust_sysinit

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(rust.metadata.bin)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.19vpnfslw8lxmhl.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.2bwhitp1kuocnn5l.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.3k67uemb1cshb4cs.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-50794855a3f9698d.509tcgk6983yrx6c.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start
