{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//  Path of OpenOCD executable for Blue Pill debugging.
		"cortex-debug.openocdPath": "${workspaceRoot}/openocd/bin/openocd",
		"files.associations": {
			"limits": "cpp",
			"temperature.h": "c",
			"sensor.h": "c",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__nullptr": "cpp",
			"atomic": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"__split_buffer": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"oc_ri.h": "c",
			"sysinit.h": "c",
			"temp_stm32.h": "c",
			"geolocate.h": "c",
			"temp_sensor.h": "c",
			"os.h": "c",
			"sensor_coap.h": "c",
			"json.h": "c",
			"oc_rep.h": "c",
			"cbor.h": "c",
			"oc_constants.h": "c",
			"oc_helpers.h": "c",
			"cbor_mbuf_writer.h": "c",
			"assert.h": "c",
			"oc_assert.h": "c",
			"send_coap.h": "c",
			"sysflash.h": "c",
			"flash_map.h": "c",
			"os_mbuf.h": "c",
			"nrf24l01.h": "c",
			"custom_sensor.h": "c",
			"sensor_data_union.h": "c",
			"save_sensor_value.h": "c",
			"sensor_type_desc.h": "c",
			"sensor_network.h": "c",
			"listen_sensor.h": "c",
			"hal_os_tick.h": "c",
			"hal_system.h": "c",
			"stm32l4xx_hal_dma.h": "c",
			"optional": "cpp",
			"system_error": "cpp",
			"*.tcc": "cpp",
			"platform.h": "c",
			"clint.h": "c",
			"gd32vf103_hal.h": "c",
			"console.h": "c",
			"sensor_helper.h": "c"
		},
		"rust.racer_completion": false
	}
}