# This is an OpenOCD script that connects to the STM32 L4xx for Cortex Debug.

# Debug Level must be 2 or greater or gdb will fail.
debug_level 2

stm32l4x.cpu configure -event gdb-detach {
    echo "gdb-detach"
    # if {[stm32l4x.cpu curstate] eq "halted"} resume;shutdown
}

$_TARGETNAME configure -event reset-init {
    # Arm Semihosting is used to show debug console output and may only be enabled after init event.  We wait for the event and enable Arm Semihosting.
    echo "Enable ARM Semihosting to show debug output"
    arm semihosting enable

    # echo "Loading boot symbols"
    # symbol-file bin/targets/bluepill_boot/app/apps/boot/boot.elf
    # symbol-file bin/targets/bluepill_my_sensor/app/apps/my_sensor_app/my_sensor_app.elf

    # debug_level 3
}
