
File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.1av89fbqeepl6rg1.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1972 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000688 000129 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .rodata..Lanon.d41d8cd98f00b204e9800998ecf8427e.0 PROGBITS        00000000 000034 00000d 00   A  0   0  1
  [ 4] .rodata._ZN3app10app_sensor13SENSOR_DEVICE17hefbfbc9c9146f744E PROGBITS        00000000 000044 00000c 00   A  0   0  4
  [ 5] .rel.rodata._ZN3app10app_sensor13SENSOR_DEVICE17hefbfbc9c9146f744E REL             00000000 0005a0 000008 08     18   4  4
  [ 6] .debug_str        PROGBITS        00000000 000050 00012b 01  MS  0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00017b 000075 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0001f0 0000e5 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 0005a8 0000d0 08     18   8  4
  [10] .debug_macinfo    PROGBITS        00000000 0002d5 000001 00      0   0  1
  [11] .debug_pubnames   PROGBITS        00000000 0002d6 000046 00      0   0  1
  [12] .rel.debug_pubnames REL             00000000 000678 000008 08     18  11  4
  [13] .debug_pubtypes   PROGBITS        00000000 00031c 000050 00      0   0  1
  [14] .rel.debug_pubtypes REL             00000000 000680 000008 08     18  13  4
  [15] .note.GNU-stack   PROGBITS        00000000 00036c 000000 00      0   0  1
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 00036c 000038 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0003a4 00003c 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0003e0 0001c0 10      1  28  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.rodata._ZN3app10app_sensor13SENSOR_DEVICE17hefbfbc9c9146f744E' at offset 0x5a0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001702 R_ARM_ABS32            00000000   .rodata..Lanon.d41d8cd98f00b204e9800998ecf8427e.0

Relocation section '.rel.debug_info' at offset 0x5a8 contains 26 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001902 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000502 R_ARM_ABS32            00000000   
00000012  00000602 R_ARM_ABS32            00000041   
00000016  00001b02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000702 R_ARM_ABS32            00000055   
0000001f  00000802 R_ARM_ABS32            00000085   
00000024  00000902 R_ARM_ABS32            00000089   
00000029  00000a02 R_ARM_ABS32            00000094   
00000035  00001802 R_ARM_ABS32            00000000   .rodata._ZN3app10app_sensor13SENSOR_DEVICE17hefbfbc9c9146f744E
00000039  00000402 R_ARM_ABS32            000000f4   
00000040  00000b02 R_ARM_ABS32            000000a2   
00000045  00000302 R_ARM_ABS32            000000ef   
0000004c  00000c02 R_ARM_ABS32            000000a9   
00000058  00000202 R_ARM_ABS32            000000e7   
0000006d  00000e02 R_ARM_ABS32            000000b0   
0000007b  00001502 R_ARM_ABS32            000000e2   
00000088  00000e02 R_ARM_ABS32            000000b0   
0000008f  00000f02 R_ARM_ABS32            000000b8   
0000009b  00001502 R_ARM_ABS32            000000e2   
000000a2  00000f02 R_ARM_ABS32            000000b8   
000000b0  00000d02 R_ARM_ABS32            000000ad   
000000b7  00001402 R_ARM_ABS32            000000dc   
000000be  00001002 R_ARM_ABS32            000000bc   
000000c9  00001202 R_ARM_ABS32            000000cf   
000000d9  00001102 R_ARM_ABS32            000000c5   
000000de  00001302 R_ARM_ABS32            000000d6   

Relocation section '.rel.debug_pubnames' at offset 0x678 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x680 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001a02 R_ARM_ABS32            00000000   .debug_info

There are no unwind sections in this file.

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 1av89fbqeepl6rg1
     2: 000000e7     0 NOTYPE  LOCAL  DEFAULT    6 
     3: 000000ef     0 NOTYPE  LOCAL  DEFAULT    6 
     4: 000000f4     0 NOTYPE  LOCAL  DEFAULT    6 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 
     6: 00000041     0 NOTYPE  LOCAL  DEFAULT    6 
     7: 00000055     0 NOTYPE  LOCAL  DEFAULT    6 
     8: 00000085     0 NOTYPE  LOCAL  DEFAULT    6 
     9: 00000089     0 NOTYPE  LOCAL  DEFAULT    6 
    10: 00000094     0 NOTYPE  LOCAL  DEFAULT    6 
    11: 000000a2     0 NOTYPE  LOCAL  DEFAULT    6 
    12: 000000a9     0 NOTYPE  LOCAL  DEFAULT    6 
    13: 000000ad     0 NOTYPE  LOCAL  DEFAULT    6 
    14: 000000b0     0 NOTYPE  LOCAL  DEFAULT    6 
    15: 000000b8     0 NOTYPE  LOCAL  DEFAULT    6 
    16: 000000bc     0 NOTYPE  LOCAL  DEFAULT    6 
    17: 000000c5     0 NOTYPE  LOCAL  DEFAULT    6 
    18: 000000cf     0 NOTYPE  LOCAL  DEFAULT    6 
    19: 000000d6     0 NOTYPE  LOCAL  DEFAULT    6 
    20: 000000dc     0 NOTYPE  LOCAL  DEFAULT    6 
    21: 000000e2     0 NOTYPE  LOCAL  DEFAULT    6 
    22: 00000000    12 OBJECT  LOCAL  DEFAULT    4 _ZN3app10app_sensor13SENSOR_DEVICE17hefbfbc9c9146f744E
    23: 00000000     0 SECTION LOCAL  DEFAULT    3 
    24: 00000000     0 SECTION LOCAL  DEFAULT    4 
    25: 00000000     0 SECTION LOCAL  DEFAULT    7 
    26: 00000000     0 SECTION LOCAL  DEFAULT    8 
    27: 00000000     0 SECTION LOCAL  DEFAULT   17 

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Sign only
  Tag_ABI_FP_exceptions: Unused
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_FP_HP_extension: Allowed
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.35j0kb8s1vhb4ukq.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2028 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 0006f4 0000f7 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .bss._ZN3app11app_network19CURRENT_GEOLOCATION17h08f4cc9bfdd99ce2E NOBITS          00000000 000038 000020 00  WA  0   0  8
  [ 4] .debug_str        PROGBITS        00000000 000038 000150 01  MS  0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 000188 00007b 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 000203 00010b 00      0   0  1
  [ 7] .rel.debug_info   REL             00000000 0005f4 0000f0 08     16   6  4
  [ 8] .debug_macinfo    PROGBITS        00000000 00030e 000001 00      0   0  1
  [ 9] .debug_pubnames   PROGBITS        00000000 00030f 00005f 00      0   0  1
  [10] .rel.debug_pubnames REL             00000000 0006e4 000008 08     16   9  4
  [11] .debug_pubtypes   PROGBITS        00000000 00036e 00003e 00      0   0  1
  [12] .rel.debug_pubtypes REL             00000000 0006ec 000008 08     16  11  4
  [13] .note.GNU-stack   PROGBITS        00000000 0003ac 000000 00      0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003ac 000038 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0003e4 00003d 00      0   0  1
  [16] .symtab           SYMTAB          00000000 000424 0001d0 10      1  29  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.debug_info' at offset 0x5f4 contains 30 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001a02 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000402 R_ARM_ABS32            00000000   
00000012  00000502 R_ARM_ABS32            00000041   
00000016  00001c02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000602 R_ARM_ABS32            00000055   
0000001f  00000702 R_ARM_ABS32            00000085   
00000024  00000802 R_ARM_ABS32            00000089   
00000029  00000902 R_ARM_ABS32            00000095   
00000036  00001902 R_ARM_ABS32            00000000   .bss._ZN3app11app_network19CURRENT_GEOLOCATION17h08f4cc9bfdd99ce2E
0000003a  00000302 R_ARM_ABS32            00000112   
00000041  00000a02 R_ARM_ABS32            000000a9   
00000046  00000b02 R_ARM_ABS32            000000b0   
0000004b  00000c02 R_ARM_ABS32            000000b3   
00000050  00001702 R_ARM_ABS32            00000102   
00000065  00000e02 R_ARM_ABS32            000000be   
00000073  00000f02 R_ARM_ABS32            000000c3   
00000081  00001102 R_ARM_ABS32            000000cc   
0000008f  00001302 R_ARM_ABS32            000000d6   
0000009c  00000e02 R_ARM_ABS32            000000be   
000000a3  00000f02 R_ARM_ABS32            000000c3   
000000aa  00001002 R_ARM_ABS32            000000c8   
000000b6  00001102 R_ARM_ABS32            000000cc   
000000bd  00001002 R_ARM_ABS32            000000c8   
000000c9  00001302 R_ARM_ABS32            000000d6   
000000d0  00001402 R_ARM_ABS32            000000e2   
000000db  00001602 R_ARM_ABS32            000000ef   
000000e6  00000202 R_ARM_ABS32            000000f9   
000000f6  00000d02 R_ARM_ABS32            000000ba   
000000fd  00001202 R_ARM_ABS32            000000d2   
00000104  00001502 R_ARM_ABS32            000000eb   

Relocation section '.rel.debug_pubnames' at offset 0x6e4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001b02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x6ec contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001b02 R_ARM_ABS32            00000000   .debug_info

There are no unwind sections in this file.

Symbol table '.symtab' contains 29 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 35j0kb8s1vhb4ukq
     2: 000000f9     0 NOTYPE  LOCAL  DEFAULT    4 
     3: 00000112     0 NOTYPE  LOCAL  DEFAULT    4 
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 
     5: 00000041     0 NOTYPE  LOCAL  DEFAULT    4 
     6: 00000055     0 NOTYPE  LOCAL  DEFAULT    4 
     7: 00000085     0 NOTYPE  LOCAL  DEFAULT    4 
     8: 00000089     0 NOTYPE  LOCAL  DEFAULT    4 
     9: 00000095     0 NOTYPE  LOCAL  DEFAULT    4 
    10: 000000a9     0 NOTYPE  LOCAL  DEFAULT    4 
    11: 000000b0     0 NOTYPE  LOCAL  DEFAULT    4 
    12: 000000b3     0 NOTYPE  LOCAL  DEFAULT    4 
    13: 000000ba     0 NOTYPE  LOCAL  DEFAULT    4 
    14: 000000be     0 NOTYPE  LOCAL  DEFAULT    4 
    15: 000000c3     0 NOTYPE  LOCAL  DEFAULT    4 
    16: 000000c8     0 NOTYPE  LOCAL  DEFAULT    4 
    17: 000000cc     0 NOTYPE  LOCAL  DEFAULT    4 
    18: 000000d2     0 NOTYPE  LOCAL  DEFAULT    4 
    19: 000000d6     0 NOTYPE  LOCAL  DEFAULT    4 
    20: 000000e2     0 NOTYPE  LOCAL  DEFAULT    4 
    21: 000000eb     0 NOTYPE  LOCAL  DEFAULT    4 
    22: 000000ef     0 NOTYPE  LOCAL  DEFAULT    4 
    23: 00000102     0 NOTYPE  LOCAL  DEFAULT    4 
    24: 00000000    32 OBJECT  LOCAL  DEFAULT    3 _ZN3app11app_network19CURRENT_GEOLOCATION17h08f4cc9bfdd99ce2E
    25: 00000000     0 SECTION LOCAL  DEFAULT    3 
    26: 00000000     0 SECTION LOCAL  DEFAULT    5 
    27: 00000000     0 SECTION LOCAL  DEFAULT    6 
    28: 00000000     0 SECTION LOCAL  DEFAULT   15 

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Sign only
  Tag_ABI_FP_exceptions: Unused
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_FP_HP_extension: Allowed
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.4dkwsijwq614g9b5.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1956 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 00067c 000126 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .rodata..Lanon.d41d8cd98f00b204e9800998ecf8427e.0 PROGBITS        00000000 000034 00000b 00   A  0   0  1
  [ 4] .rodata._ZN3app10gps_sensor10GPS_DEVICE17h9632919ea1cd25c6E PROGBITS        00000000 000040 00000c 00   A  0   0  4
  [ 5] .rel.rodata._ZN3app10gps_sensor10GPS_DEVICE17h9632919ea1cd25c6E REL             00000000 000594 000008 08     18   4  4
  [ 6] .debug_str        PROGBITS        00000000 00004c 000125 01  MS  0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 000171 000075 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0001e6 0000e5 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 00059c 0000d0 08     18   8  4
  [10] .debug_macinfo    PROGBITS        00000000 0002cb 000001 00      0   0  1
  [11] .debug_pubnames   PROGBITS        00000000 0002cc 000043 00      0   0  1
  [12] .rel.debug_pubnames REL             00000000 00066c 000008 08     18  11  4
  [13] .debug_pubtypes   PROGBITS        00000000 00030f 000050 00      0   0  1
  [14] .rel.debug_pubtypes REL             00000000 000674 000008 08     18  13  4
  [15] .note.GNU-stack   PROGBITS        00000000 00035f 000000 00      0   0  1
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 00035f 000038 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 000397 00003c 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0003d4 0001c0 10      1  28  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.rodata._ZN3app10gps_sensor10GPS_DEVICE17h9632919ea1cd25c6E' at offset 0x594 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001702 R_ARM_ABS32            00000000   .rodata..Lanon.d41d8cd98f00b204e9800998ecf8427e.0

Relocation section '.rel.debug_info' at offset 0x59c contains 26 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001902 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000502 R_ARM_ABS32            00000000   
00000012  00000602 R_ARM_ABS32            00000041   
00000016  00001b02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000702 R_ARM_ABS32            00000055   
0000001f  00000802 R_ARM_ABS32            00000085   
00000024  00000902 R_ARM_ABS32            00000089   
00000029  00000a02 R_ARM_ABS32            00000094   
00000035  00001802 R_ARM_ABS32            00000000   .rodata._ZN3app10gps_sensor10GPS_DEVICE17h9632919ea1cd25c6E
00000039  00000402 R_ARM_ABS32            000000f1   
00000040  00000b02 R_ARM_ABS32            0000009f   
00000045  00000302 R_ARM_ABS32            000000ec   
0000004c  00000c02 R_ARM_ABS32            000000a6   
00000058  00000202 R_ARM_ABS32            000000e4   
0000006d  00000e02 R_ARM_ABS32            000000ad   
0000007b  00001502 R_ARM_ABS32            000000df   
00000088  00000e02 R_ARM_ABS32            000000ad   
0000008f  00000f02 R_ARM_ABS32            000000b5   
0000009b  00001502 R_ARM_ABS32            000000df   
000000a2  00000f02 R_ARM_ABS32            000000b5   
000000b0  00000d02 R_ARM_ABS32            000000aa   
000000b7  00001402 R_ARM_ABS32            000000d9   
000000be  00001002 R_ARM_ABS32            000000b9   
000000c9  00001202 R_ARM_ABS32            000000cc   
000000d9  00001102 R_ARM_ABS32            000000c2   
000000de  00001302 R_ARM_ABS32            000000d3   

Relocation section '.rel.debug_pubnames' at offset 0x66c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x674 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00001a02 R_ARM_ABS32            00000000   .debug_info

There are no unwind sections in this file.

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 4dkwsijwq614g9b5
     2: 000000e4     0 NOTYPE  LOCAL  DEFAULT    6 
     3: 000000ec     0 NOTYPE  LOCAL  DEFAULT    6 
     4: 000000f1     0 NOTYPE  LOCAL  DEFAULT    6 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 
     6: 00000041     0 NOTYPE  LOCAL  DEFAULT    6 
     7: 00000055     0 NOTYPE  LOCAL  DEFAULT    6 
     8: 00000085     0 NOTYPE  LOCAL  DEFAULT    6 
     9: 00000089     0 NOTYPE  LOCAL  DEFAULT    6 
    10: 00000094     0 NOTYPE  LOCAL  DEFAULT    6 
    11: 0000009f     0 NOTYPE  LOCAL  DEFAULT    6 
    12: 000000a6     0 NOTYPE  LOCAL  DEFAULT    6 
    13: 000000aa     0 NOTYPE  LOCAL  DEFAULT    6 
    14: 000000ad     0 NOTYPE  LOCAL  DEFAULT    6 
    15: 000000b5     0 NOTYPE  LOCAL  DEFAULT    6 
    16: 000000b9     0 NOTYPE  LOCAL  DEFAULT    6 
    17: 000000c2     0 NOTYPE  LOCAL  DEFAULT    6 
    18: 000000cc     0 NOTYPE  LOCAL  DEFAULT    6 
    19: 000000d3     0 NOTYPE  LOCAL  DEFAULT    6 
    20: 000000d9     0 NOTYPE  LOCAL  DEFAULT    6 
    21: 000000df     0 NOTYPE  LOCAL  DEFAULT    6 
    22: 00000000    12 OBJECT  LOCAL  DEFAULT    4 _ZN3app10gps_sensor10GPS_DEVICE17h9632919ea1cd25c6E
    23: 00000000     0 SECTION LOCAL  DEFAULT    3 
    24: 00000000     0 SECTION LOCAL  DEFAULT    4 
    25: 00000000     0 SECTION LOCAL  DEFAULT    7 
    26: 00000000     0 SECTION LOCAL  DEFAULT    8 
    27: 00000000     0 SECTION LOCAL  DEFAULT   17 

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Sign only
  Tag_ABI_FP_exceptions: Unused
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_FP_HP_extension: Allowed
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.4q9qovk8rqwaqec4.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          10864 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 0024e0 00058e 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text.main        PROGBITS        00000000 000034 00005e 00  AX  0   0  2
  [ 4] .rel.text.main    REL             00000000 001dd8 000068 08     33   3  4
  [ 5] .ARM.exidx.text.main ARM_EXIDX       00000000 000094 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text.main REL             00000000 001e40 000008 08     33   5  4
  [ 7] .text.rust_begin_unwind PROGBITS        00000000 00009c 0000ac 00  AX  0   0  2
  [ 8] .rel.text.rust_begin_unwind REL             00000000 001e48 0000b0 08     33   7  4
  [ 9] .ARM.exidx.text.rust_begin_unwind ARM_EXIDX       00000000 000148 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text.rust_begin_unwind REL             00000000 001ef8 000008 08     33   9  4
  [11] .rodata.cst8      PROGBITS        00000000 000150 000020 08  AM  0   0  1
  [12] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3 PROGBITS        00000000 000170 000006 00   A  0   0  1
  [13] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 PROGBITS        00000000 000176 000007 00   A  0   0  1
  [14] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.5 PROGBITS        00000000 00017d 000003 00   A  0   0  1
  [15] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.7 PROGBITS        00000000 000180 000001 00   A  0   0  1
  [16] .debug_str        PROGBITS        00000000 000181 00052b 01  MS  0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0006ac 000156 00      0   0  1
  [18] .debug_info       PROGBITS        00000000 000802 00069e 00      0   0  1
  [19] .rel.debug_info   REL             00000000 001f00 000560 08     33  18  4
  [20] .debug_ranges     PROGBITS        00000000 000ea0 000030 00      0   0  1
  [21] .rel.debug_ranges REL             00000000 002460 000040 08     33  20  4
  [22] .debug_macinfo    PROGBITS        00000000 000ed0 000001 00      0   0  1
  [23] .debug_pubnames   PROGBITS        00000000 000ed1 0000b2 00      0   0  1
  [24] .rel.debug_pubnames REL             00000000 0024a0 000008 08     33  23  4
  [25] .debug_pubtypes   PROGBITS        00000000 000f83 0003a0 00      0   0  1
  [26] .rel.debug_pubtypes REL             00000000 0024a8 000008 08     33  25  4
  [27] .note.GNU-stack   PROGBITS        00000000 001323 000000 00      0   0  1
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 001323 00003a 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 001360 00003c 00      0   0  4
  [30] .rel.debug_frame  REL             00000000 0024b0 000020 08     33  29  4
  [31] .debug_line       PROGBITS        00000000 00139c 000119 00      0   0  1
  [32] .rel.debug_line   REL             00000000 0024d0 000010 08     33  31  4
  [33] .symtab           SYMTAB          00000000 0014b8 000920 10      1 131  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text.main' at offset 0x1dd8 contains 13 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  00008f0a R_ARM_THM_CALL         00000000   _ZN6mynewt7sysinit17hfbb6001f0140a448E
00000008  00008c0a R_ARM_THM_CALL         00000000   _ZN6mynewt4libs14sensor_network22start_server_transport17h71bbe1fb61876184E
00000010  0000742f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.0
00000014  00007430 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.0
0000001c  0000860a R_ARM_THM_CALL         00000000   _ZN4core6result19Result$LT$T$C$E$GT$6expect17h3575f9da53226836E
00000026  00008e0a R_ARM_THM_CALL         00000000   _ZN6mynewt6kernel2os15eventq_dflt_get17hfdc26cb533694dccE
0000002c  0000752f R_ARM_THM_MOVW_ABS_NC  00000008   .Lanon.3ed011473997af99b525cde47c9eaaac.1
00000030  00007530 R_ARM_THM_MOVT_ABS     00000008   .Lanon.3ed011473997af99b525cde47c9eaaac.1
00000038  0000870a R_ARM_THM_CALL         00000000   _ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE
00000042  00008d0a R_ARM_THM_CALL         00000000   _ZN6mynewt6kernel2os10eventq_run17h35180d98e8e522beE
0000004a  0000762f R_ARM_THM_MOVW_ABS_NC  00000010   .Lanon.3ed011473997af99b525cde47c9eaaac.2
0000004e  00007630 R_ARM_THM_MOVT_ABS     00000010   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000056  0000860a R_ARM_THM_CALL         00000000   _ZN4core6result19Result$LT$T$C$E$GT$6expect17h3575f9da53226836E

Relocation section '.rel.ARM.exidx.text.main' at offset 0x1e40 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007c2a R_ARM_PREL31           00000000   .text.main

Relocation section '.rel.text.rust_begin_unwind' at offset 0x1e48 contains 22 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  0000772f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.3
0000000a  00007730 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.3
00000014  0000890a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5print17h0f65bc3b0e739871E
0000001c  0000850a R_ARM_THM_CALL         00000000   _ZN4core5panic9PanicInfo8location17h5226165d8771f8a2E
00000032  0000830a R_ARM_THM_CALL         00000000   _ZN4core5panic8Location4file17h94cc6af18de736c4E
0000003e  0000840a R_ARM_THM_CALL         00000000   _ZN4core5panic8Location4line17h3ffc63f14d0a6636E
00000046  0000792f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.5
0000004a  00007930 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.5
00000050  0000890a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5print17h0f65bc3b0e739871E
0000005a  00008a0a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console6buffer17h937c567b6e383806E
00000060  00007a2f R_ARM_THM_MOVW_ABS_NC  00000018   .Lanon.3ed011473997af99b525cde47c9eaaac.6
00000064  00007a30 R_ARM_THM_MOVT_ABS     00000018   .Lanon.3ed011473997af99b525cde47c9eaaac.6
0000006a  0000890a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5print17h0f65bc3b0e739871E
00000072  00008b0a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console8printhex17hd3f3435631f42d4dE
00000078  00007b2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.7
0000007c  00007b30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.7
00000082  0000890a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5print17h0f65bc3b0e739871E
00000088  0000880a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5flush17h498d792c115b7281E
00000090  0000782f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000094  00007830 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
0000009a  0000890a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5print17h0f65bc3b0e739871E
000000a0  0000880a R_ARM_THM_CALL         00000000   _ZN6mynewt3sys7console5flush17h498d792c115b7281E

Relocation section '.rel.ARM.exidx.text.rust_begin_unwind' at offset 0x1ef8 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007d2a R_ARM_PREL31           00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_info' at offset 0x1f00 contains 172 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007e02 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00001402 R_ARM_ABS32            00000000   
00000012  00001502 R_ARM_ABS32            00000041   
00000016  00008202 R_ARM_ABS32            00000000   .debug_line
0000001a  00001602 R_ARM_ABS32            00000055   
00000022  00008002 R_ARM_ABS32            00000000   .debug_ranges
00000027  00001702 R_ARM_ABS32            00000085   
0000002c  00001802 R_ARM_ABS32            0000008a   
00000031  00001902 R_ARM_ABS32            0000008e   
00000036  00001a02 R_ARM_ABS32            00000091   
0000003f  00002002 R_ARM_ABS32            000000b1   
00000046  00001c02 R_ARM_ABS32            00000097   
0000004c  00001d02 R_ARM_ABS32            0000009c   
00000052  00001e02 R_ARM_ABS32            000000a2   
00000058  00001f02 R_ARM_ABS32            000000a9   
0000005f  00005502 R_ARM_ABS32            0000024b   
00000066  00004302 R_ARM_ABS32            000001d4   
00000071  00004802 R_ARM_ABS32            000001f2   
0000007d  00004702 R_ARM_ABS32            000001e9   
00000092  00004402 R_ARM_ABS32            000001dd   
000000a0  00004502 R_ARM_ABS32            000001e2   
000000ad  00004402 R_ARM_ABS32            000001dd   
000000b4  00004502 R_ARM_ABS32            000001e2   
000000bb  00004602 R_ARM_ABS32            000001e5   
000000c8  00005402 R_ARM_ABS32            00000240   
000000cf  00004902 R_ARM_ABS32            000001f9   
000000da  00004b02 R_ARM_ABS32            00000203   
000000e5  00004c02 R_ARM_ABS32            00000209   
000000f0  00004d02 R_ARM_ABS32            0000020f   
000000fb  00005302 R_ARM_ABS32            0000023a   
00000107  00005202 R_ARM_ABS32            00000234   
0000011c  00004e02 R_ARM_ABS32            00000219   
0000012a  00004f02 R_ARM_ABS32            0000021c   
00000138  00005002 R_ARM_ABS32            00000222   
00000146  00005102 R_ARM_ABS32            0000022c   
00000153  00004e02 R_ARM_ABS32            00000219   
0000015a  00004602 R_ARM_ABS32            000001e5   
00000166  00004f02 R_ARM_ABS32            0000021c   
0000016d  00004602 R_ARM_ABS32            000001e5   
00000179  00005002 R_ARM_ABS32            00000222   
00000180  00005102 R_ARM_ABS32            0000022c   
0000018a  00000902 R_ARM_ABS32            00000494   
00000191  00003c02 R_ARM_ABS32            0000019a   
0000019c  00001802 R_ARM_ABS32            0000008a   
000001a7  00005b02 R_ARM_ABS32            000002c4   
000001b3  00000602 R_ARM_ABS32            00000453   
000001ba  00005c02 R_ARM_ABS32            000002c9   
000001c5  00006702 R_ARM_ABS32            00000336   
000001d1  00006502 R_ARM_ABS32            00000320   
000001d8  00005d02 R_ARM_ABS32            000002cf   
000001e3  00005f02 R_ARM_ABS32            000002d8   
000001ef  00000302 R_ARM_ABS32            000003d1   
000001f6  00004c02 R_ARM_ABS32            00000209   
00000201  00004902 R_ARM_ABS32            000001f9   
0000020c  00004b02 R_ARM_ABS32            00000203   
00000217  00005302 R_ARM_ABS32            0000023a   
00000222  00004d02 R_ARM_ABS32            0000020f   
0000022d  00006802 R_ARM_ABS32            0000034e   
00000238  00006a02 R_ARM_ABS32            0000035d   
00000243  00005b02 R_ARM_ABS32            000002c4   
0000024f  00006902 R_ARM_ABS32            00000352   
00000256  00003102 R_ARM_ABS32            00000140   
00000261  00003302 R_ARM_ABS32            00000150   
0000026e  00002102 R_ARM_ABS32            000000bb   
00000277  00002402 R_ARM_ABS32            000000c9   
0000027e  00002202 R_ARM_ABS32            000000c2   
00000284  00002302 R_ARM_ABS32            000000c5   
0000028c  00002d02 R_ARM_ABS32            00000129   
00000291  00001102 R_ARM_ABS32            000004f2   
00000298  00002f02 R_ARM_ABS32            00000134   
000002a3  00003802 R_ARM_ABS32            00000182   
000002ae  00000c02 R_ARM_ABS32            000004d2   
000002ba  00001002 R_ARM_ABS32            000004e9   
000002c1  00000d02 R_ARM_ABS32            000004db   
000002cc  00000e02 R_ARM_ABS32            000004e0   
000002d7  00000f02 R_ARM_ABS32            000004e5   
000002e4  00003002 R_ARM_ABS32            0000013c   
000002e9  00003702 R_ARM_ABS32            0000017d   
000002f0  00003102 R_ARM_ABS32            00000140   
000002fb  00003302 R_ARM_ABS32            00000150   
00000308  00003902 R_ARM_ABS32            0000018a   
0000030d  00000b02 R_ARM_ABS32            000004b4   
00000322  00003b02 R_ARM_ABS32            00000195   
0000032f  00005902 R_ARM_ABS32            00000298   
0000033c  00003b02 R_ARM_ABS32            00000195   
00000347  00005802 R_ARM_ABS32            00000296   
0000034d  00005902 R_ARM_ABS32            00000298   
00000354  00004602 R_ARM_ABS32            000001e5   
00000363  00005802 R_ARM_ABS32            00000296   
0000036a  00005a02 R_ARM_ABS32            0000029d   
0000037f  00003b02 R_ARM_ABS32            00000195   
0000038c  00005902 R_ARM_ABS32            00000298   
00000399  00003b02 R_ARM_ABS32            00000195   
000003a4  00005802 R_ARM_ABS32            00000296   
000003aa  00005902 R_ARM_ABS32            00000298   
000003b1  00004602 R_ARM_ABS32            000001e5   
000003c0  00005802 R_ARM_ABS32            00000296   
000003c7  00000202 R_ARM_ABS32            00000340   
000003dc  00003b02 R_ARM_ABS32            00000195   
000003ea  00005902 R_ARM_ABS32            00000298   
000003f7  00003b02 R_ARM_ABS32            00000195   
00000402  00005802 R_ARM_ABS32            00000296   
00000408  00005902 R_ARM_ABS32            00000298   
0000040f  00004602 R_ARM_ABS32            000001e5   
0000041e  00005802 R_ARM_ABS32            00000296   
00000426  00006002 R_ARM_ABS32            000002e7   
0000042b  00006402 R_ARM_ABS32            00000307   
00000436  00005802 R_ARM_ABS32            00000296   
0000043c  00007002 R_ARM_ABS32            00000391   
00000447  00005802 R_ARM_ABS32            00000296   
0000044e  00006102 R_ARM_ABS32            000002ee   
00000453  00006202 R_ARM_ABS32            000002f2   
00000458  00006302 R_ARM_ABS32            000002fb   
0000045f  00003102 R_ARM_ABS32            00000140   
0000046a  00003302 R_ARM_ABS32            00000150   
00000478  00006b02 R_ARM_ABS32            00000364   
0000047d  00007102 R_ARM_ABS32            000003b5   
00000484  00006c02 R_ARM_ABS32            0000036a   
0000048f  00006d02 R_ARM_ABS32            0000036e   
0000049a  00006e02 R_ARM_ABS32            00000372   
000004a9  00005802 R_ARM_ABS32            00000296   
000004b1  00001b02 R_ARM_ABS32            00000094   
000004b8  00002502 R_ARM_ABS32            000000d0   
000004bd  00007c02 R_ARM_ABS32            00000000   .text.main
000004c7  00002a02 R_ARM_ABS32            00000110   
000004cb  00002a02 R_ARM_ABS32            00000110   
000004d6  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
000004e0  00002c02 R_ARM_ABS32            00000117   
000004e4  00002d02 R_ARM_ABS32            00000129   
000004f2  00002e02 R_ARM_ABS32            0000012f   
000004fd  00008002 R_ARM_ABS32            00000000   .debug_ranges
00000505  00000c02 R_ARM_ABS32            000004d2   
00000510  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
0000051c  00000d02 R_ARM_ABS32            000004db   
00000527  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000533  00000e02 R_ARM_ABS32            000004e0   
00000545  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000552  00002602 R_ARM_ABS32            000000d4   
00000557  00002702 R_ARM_ABS32            000000dd   
0000055c  00002802 R_ARM_ABS32            000000e1   
00000560  00002902 R_ARM_ABS32            0000010b   
0000056a  00002b02 R_ARM_ABS32            00000115   
00000575  00001202 R_ARM_ABS32            000004fc   
0000057e  00003202 R_ARM_ABS32            00000148   
00000587  00003602 R_ARM_ABS32            00000171   
00000599  00003402 R_ARM_ABS32            00000157   
000005a0  00003502 R_ARM_ABS32            0000015d   
000005a7  00003a02 R_ARM_ABS32            00000191   
000005b2  00000a02 R_ARM_ABS32            0000049e   
000005b7  00004202 R_ARM_ABS32            000001cc   
000005be  00003d02 R_ARM_ABS32            000001a1   
000005c9  00003f02 R_ARM_ABS32            000001b4   
000005d9  00004102 R_ARM_ABS32            000001c0   
000005de  00004002 R_ARM_ABS32            000001bb   
000005e5  00003d02 R_ARM_ABS32            000001a1   
000005f0  00003f02 R_ARM_ABS32            000001b4   
00000600  00003e02 R_ARM_ABS32            000001aa   
00000605  00005702 R_ARM_ABS32            00000277   
0000060c  00003d02 R_ARM_ABS32            000001a1   
00000617  00003f02 R_ARM_ABS32            000001b4   
00000627  00005602 R_ARM_ABS32            00000254   
0000062c  00004a02 R_ARM_ABS32            000001fe   
00000633  00000802 R_ARM_ABS32            0000047b   
0000063a  00003d02 R_ARM_ABS32            000001a1   
00000645  00003f02 R_ARM_ABS32            000001b4   
00000655  00000702 R_ARM_ABS32            0000045e   
0000065e  00006602 R_ARM_ABS32            00000325   
00000663  00005e02 R_ARM_ABS32            000002d5   
0000066e  00000502 R_ARM_ABS32            000003f5   
00000687  00000402 R_ARM_ABS32            000003db   
00000690  00006f02 R_ARM_ABS32            0000037a   
00000699  00001302 R_ARM_ABS32            00000514   

Relocation section '.rel.debug_ranges' at offset 0x2460 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000004  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000008  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
0000000c  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000018  00007c02 R_ARM_ABS32            00000000   .text.main
0000001c  00007c02 R_ARM_ABS32            00000000   .text.main
00000020  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000024  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_pubnames' at offset 0x24a0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007f02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x24a8 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007f02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x24b0 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00008102 R_ARM_ABS32            00000000   .debug_frame
0000001c  00007c02 R_ARM_ABS32            00000000   .text.main
0000002c  00008102 R_ARM_ABS32            00000000   .debug_frame
00000030  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_line' at offset 0x24d0 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000092  00007c02 R_ARM_ABS32            00000000   .text.main
000000be  00007d02 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Unwind section '.ARM.exidx.text.main' at offset 0x94 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text.rust_begin_unwind' at offset 0x148 contains 1 entry:

0x0 <rust_begin_unwind>: 0x1 [cantunwind]


Symbol table '.symtab' contains 146 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 4q9qovk8rqwaqec4
     2: 00000340     0 NOTYPE  LOCAL  DEFAULT   16 
     3: 000003d1     0 NOTYPE  LOCAL  DEFAULT   16 
     4: 000003db     0 NOTYPE  LOCAL  DEFAULT   16 
     5: 000003f5     0 NOTYPE  LOCAL  DEFAULT   16 
     6: 00000453     0 NOTYPE  LOCAL  DEFAULT   16 
     7: 0000045e     0 NOTYPE  LOCAL  DEFAULT   16 
     8: 0000047b     0 NOTYPE  LOCAL  DEFAULT   16 
     9: 00000494     0 NOTYPE  LOCAL  DEFAULT   16 
    10: 0000049e     0 NOTYPE  LOCAL  DEFAULT   16 
    11: 000004b4     0 NOTYPE  LOCAL  DEFAULT   16 
    12: 000004d2     0 NOTYPE  LOCAL  DEFAULT   16 
    13: 000004db     0 NOTYPE  LOCAL  DEFAULT   16 
    14: 000004e0     0 NOTYPE  LOCAL  DEFAULT   16 
    15: 000004e5     0 NOTYPE  LOCAL  DEFAULT   16 
    16: 000004e9     0 NOTYPE  LOCAL  DEFAULT   16 
    17: 000004f2     0 NOTYPE  LOCAL  DEFAULT   16 
    18: 000004fc     0 NOTYPE  LOCAL  DEFAULT   16 
    19: 00000514     0 NOTYPE  LOCAL  DEFAULT   16 
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 
    21: 00000041     0 NOTYPE  LOCAL  DEFAULT   16 
    22: 00000055     0 NOTYPE  LOCAL  DEFAULT   16 
    23: 00000085     0 NOTYPE  LOCAL  DEFAULT   16 
    24: 0000008a     0 NOTYPE  LOCAL  DEFAULT   16 
    25: 0000008e     0 NOTYPE  LOCAL  DEFAULT   16 
    26: 00000091     0 NOTYPE  LOCAL  DEFAULT   16 
    27: 00000094     0 NOTYPE  LOCAL  DEFAULT   16 
    28: 00000097     0 NOTYPE  LOCAL  DEFAULT   16 
    29: 0000009c     0 NOTYPE  LOCAL  DEFAULT   16 
    30: 000000a2     0 NOTYPE  LOCAL  DEFAULT   16 
    31: 000000a9     0 NOTYPE  LOCAL  DEFAULT   16 
    32: 000000b1     0 NOTYPE  LOCAL  DEFAULT   16 
    33: 000000bb     0 NOTYPE  LOCAL  DEFAULT   16 
    34: 000000c2     0 NOTYPE  LOCAL  DEFAULT   16 
    35: 000000c5     0 NOTYPE  LOCAL  DEFAULT   16 
    36: 000000c9     0 NOTYPE  LOCAL  DEFAULT   16 
    37: 000000d0     0 NOTYPE  LOCAL  DEFAULT   16 
    38: 000000d4     0 NOTYPE  LOCAL  DEFAULT   16 
    39: 000000dd     0 NOTYPE  LOCAL  DEFAULT   16 
    40: 000000e1     0 NOTYPE  LOCAL  DEFAULT   16 
    41: 0000010b     0 NOTYPE  LOCAL  DEFAULT   16 
    42: 00000110     0 NOTYPE  LOCAL  DEFAULT   16 
    43: 00000115     0 NOTYPE  LOCAL  DEFAULT   16 
    44: 00000117     0 NOTYPE  LOCAL  DEFAULT   16 
    45: 00000129     0 NOTYPE  LOCAL  DEFAULT   16 
    46: 0000012f     0 NOTYPE  LOCAL  DEFAULT   16 
    47: 00000134     0 NOTYPE  LOCAL  DEFAULT   16 
    48: 0000013c     0 NOTYPE  LOCAL  DEFAULT   16 
    49: 00000140     0 NOTYPE  LOCAL  DEFAULT   16 
    50: 00000148     0 NOTYPE  LOCAL  DEFAULT   16 
    51: 00000150     0 NOTYPE  LOCAL  DEFAULT   16 
    52: 00000157     0 NOTYPE  LOCAL  DEFAULT   16 
    53: 0000015d     0 NOTYPE  LOCAL  DEFAULT   16 
    54: 00000171     0 NOTYPE  LOCAL  DEFAULT   16 
    55: 0000017d     0 NOTYPE  LOCAL  DEFAULT   16 
    56: 00000182     0 NOTYPE  LOCAL  DEFAULT   16 
    57: 0000018a     0 NOTYPE  LOCAL  DEFAULT   16 
    58: 00000191     0 NOTYPE  LOCAL  DEFAULT   16 
    59: 00000195     0 NOTYPE  LOCAL  DEFAULT   16 
    60: 0000019a     0 NOTYPE  LOCAL  DEFAULT   16 
    61: 000001a1     0 NOTYPE  LOCAL  DEFAULT   16 
    62: 000001aa     0 NOTYPE  LOCAL  DEFAULT   16 
    63: 000001b4     0 NOTYPE  LOCAL  DEFAULT   16 
    64: 000001bb     0 NOTYPE  LOCAL  DEFAULT   16 
    65: 000001c0     0 NOTYPE  LOCAL  DEFAULT   16 
    66: 000001cc     0 NOTYPE  LOCAL  DEFAULT   16 
    67: 000001d4     0 NOTYPE  LOCAL  DEFAULT   16 
    68: 000001dd     0 NOTYPE  LOCAL  DEFAULT   16 
    69: 000001e2     0 NOTYPE  LOCAL  DEFAULT   16 
    70: 000001e5     0 NOTYPE  LOCAL  DEFAULT   16 
    71: 000001e9     0 NOTYPE  LOCAL  DEFAULT   16 
    72: 000001f2     0 NOTYPE  LOCAL  DEFAULT   16 
    73: 000001f9     0 NOTYPE  LOCAL  DEFAULT   16 
    74: 000001fe     0 NOTYPE  LOCAL  DEFAULT   16 
    75: 00000203     0 NOTYPE  LOCAL  DEFAULT   16 
    76: 00000209     0 NOTYPE  LOCAL  DEFAULT   16 
    77: 0000020f     0 NOTYPE  LOCAL  DEFAULT   16 
    78: 00000219     0 NOTYPE  LOCAL  DEFAULT   16 
    79: 0000021c     0 NOTYPE  LOCAL  DEFAULT   16 
    80: 00000222     0 NOTYPE  LOCAL  DEFAULT   16 
    81: 0000022c     0 NOTYPE  LOCAL  DEFAULT   16 
    82: 00000234     0 NOTYPE  LOCAL  DEFAULT   16 
    83: 0000023a     0 NOTYPE  LOCAL  DEFAULT   16 
    84: 00000240     0 NOTYPE  LOCAL  DEFAULT   16 
    85: 0000024b     0 NOTYPE  LOCAL  DEFAULT   16 
    86: 00000254     0 NOTYPE  LOCAL  DEFAULT   16 
    87: 00000277     0 NOTYPE  LOCAL  DEFAULT   16 
    88: 00000296     0 NOTYPE  LOCAL  DEFAULT   16 
    89: 00000298     0 NOTYPE  LOCAL  DEFAULT   16 
    90: 0000029d     0 NOTYPE  LOCAL  DEFAULT   16 
    91: 000002c4     0 NOTYPE  LOCAL  DEFAULT   16 
    92: 000002c9     0 NOTYPE  LOCAL  DEFAULT   16 
    93: 000002cf     0 NOTYPE  LOCAL  DEFAULT   16 
    94: 000002d5     0 NOTYPE  LOCAL  DEFAULT   16 
    95: 000002d8     0 NOTYPE  LOCAL  DEFAULT   16 
    96: 000002e7     0 NOTYPE  LOCAL  DEFAULT   16 
    97: 000002ee     0 NOTYPE  LOCAL  DEFAULT   16 
    98: 000002f2     0 NOTYPE  LOCAL  DEFAULT   16 
    99: 000002fb     0 NOTYPE  LOCAL  DEFAULT   16 
   100: 00000307     0 NOTYPE  LOCAL  DEFAULT   16 
   101: 00000320     0 NOTYPE  LOCAL  DEFAULT   16 
   102: 00000325     0 NOTYPE  LOCAL  DEFAULT   16 
   103: 00000336     0 NOTYPE  LOCAL  DEFAULT   16 
   104: 0000034e     0 NOTYPE  LOCAL  DEFAULT   16 
   105: 00000352     0 NOTYPE  LOCAL  DEFAULT   16 
   106: 0000035d     0 NOTYPE  LOCAL  DEFAULT   16 
   107: 00000364     0 NOTYPE  LOCAL  DEFAULT   16 
   108: 0000036a     0 NOTYPE  LOCAL  DEFAULT   16 
   109: 0000036e     0 NOTYPE  LOCAL  DEFAULT   16 
   110: 00000372     0 NOTYPE  LOCAL  DEFAULT   16 
   111: 0000037a     0 NOTYPE  LOCAL  DEFAULT   16 
   112: 00000391     0 NOTYPE  LOCAL  DEFAULT   16 
   113: 000003b5     0 NOTYPE  LOCAL  DEFAULT   16 
   114: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
   116: 00000000     8 OBJECT  LOCAL  DEFAULT   11 .Lanon.3ed011473997af99b525cde47c9eaaac.0
   117: 00000008     8 OBJECT  LOCAL  DEFAULT   11 .Lanon.3ed011473997af99b525cde47c9eaaac.1
   118: 00000010     8 OBJECT  LOCAL  DEFAULT   11 .Lanon.3ed011473997af99b525cde47c9eaaac.2
   119: 00000000     6 OBJECT  LOCAL  DEFAULT   12 .Lanon.3ed011473997af99b525cde47c9eaaac.3
   120: 00000000     7 OBJECT  LOCAL  DEFAULT   13 .Lanon.3ed011473997af99b525cde47c9eaaac.4
   121: 00000000     3 OBJECT  LOCAL  DEFAULT   14 .Lanon.3ed011473997af99b525cde47c9eaaac.5
   122: 00000018     8 OBJECT  LOCAL  DEFAULT   11 .Lanon.3ed011473997af99b525cde47c9eaaac.6
   123: 00000000     1 OBJECT  LOCAL  DEFAULT   15 .Lanon.3ed011473997af99b525cde47c9eaaac.7
   124: 00000000     0 SECTION LOCAL  DEFAULT    3 
   125: 00000000     0 SECTION LOCAL  DEFAULT    7 
   126: 00000000     0 SECTION LOCAL  DEFAULT   17 
   127: 00000000     0 SECTION LOCAL  DEFAULT   18 
   128: 00000000     0 SECTION LOCAL  DEFAULT   20 
   129: 00000000     0 SECTION LOCAL  DEFAULT   29 
   130: 00000000     0 SECTION LOCAL  DEFAULT   31 
   131: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5panic8Location4file17h94cc6af18de736c4E
   132: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5panic8Location4line17h3ffc63f14d0a6636E
   133: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5panic9PanicInfo8location17h5226165d8771f8a2E
   134: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core6result19Result$LT$T$C$E$GT$6expect17h3575f9da53226836E
   135: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE
   136: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt3sys7console5flush17h498d792c115b7281E
   137: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt3sys7console5print17h0f65bc3b0e739871E
   138: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt3sys7console6buffer17h937c567b6e383806E
   139: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt3sys7console8printhex17hd3f3435631f42d4dE
   140: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt4libs14sensor_network22start_server_transport17h71bbe1fb61876184E
   141: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt6kernel2os10eventq_run17h35180d98e8e522beE
   142: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt6kernel2os15eventq_dflt_get17hfdc26cb533694dccE
   143: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN6mynewt7sysinit17hfbb6001f0140a448E
   144: 00000001    94 FUNC    GLOBAL DEFAULT    3 main
   145: 00000001   172 FUNC    GLOBAL DEFAULT    7 rust_begin_unwind

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_FP_HP_extension: Allowed
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.d6w4n297npb5pfx.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          9252 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 00226c 0001b7 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE PROGBITS        00000000 000034 00005a 00  AX  0   0  2
  [ 4] .rel.text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE REL             00000000 001d74 000008 08     24   3  4
  [ 5] .ARM.exidx.text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE ARM_EXIDX       00000000 000090 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE REL             00000000 001d7c 000008 08     24   5  4
  [ 7] .debug_str        PROGBITS        00000000 000098 000783 01  MS  0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 00081b 000014 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00082f 0000fd 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 00092c 0005fe 00      0   0  1
  [11] .rel.debug_info   REL             00000000 001d84 0004c0 08     24  10  4
  [12] .debug_ranges     PROGBITS        00000000 000f2a 000018 00      0   0  1
  [13] .debug_macinfo    PROGBITS        00000000 000f42 000001 00      0   0  1
  [14] .debug_pubnames   PROGBITS        00000000 000f43 0000a1 00      0   0  1
  [15] .rel.debug_pubnames REL             00000000 002244 000008 08     24  14  4
  [16] .debug_pubtypes   PROGBITS        00000000 000fe4 00046d 00      0   0  1
  [17] .rel.debug_pubtypes REL             00000000 00224c 000008 08     24  16  4
  [18] .note.GNU-stack   PROGBITS        00000000 001451 000000 00      0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 001451 00003a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 00148c 000030 00      0   0  4
  [21] .rel.debug_frame  REL             00000000 002254 000010 08     24  20  4
  [22] .debug_line       PROGBITS        00000000 0014bc 0000b6 00      0   0  1
  [23] .rel.debug_line   REL             00000000 002264 000008 08     24  22  4
  [24] .symtab           SYMTAB          00000000 001574 000800 10      1 126  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE' at offset 0x1d74 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000004c  00007e0a R_ARM_THM_CALL         00000000   _ZN4core6result13unwrap_failed17hcd10af70e9ab946bE

Relocation section '.rel.ARM.exidx.text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE' at offset 0x1d7c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000772a R_ARM_PREL31           00000000   .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE

Relocation section '.rel.debug_info' at offset 0x1d84 contains 152 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007902 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000b02 R_ARM_ABS32            00000000   
00000012  00000c02 R_ARM_ABS32            00000041   
00000016  00007d02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000d02 R_ARM_ABS32            00000055   
0000001e  00007702 R_ARM_ABS32            00000000   .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE
00000027  00000e02 R_ARM_ABS32            00000085   
0000002c  00000f02 R_ARM_ABS32            0000008a   
00000035  00001302 R_ARM_ABS32            000000a7   
0000003c  00001102 R_ARM_ABS32            00000091   
00000042  00001202 R_ARM_ABS32            0000009c   
0000004a  00001502 R_ARM_ABS32            000000b5   
0000004f  00007302 R_ARM_ABS32            0000068c   
00000064  00002a02 R_ARM_ABS32            0000018f   
00000072  00007202 R_ARM_ABS32            00000688   
0000007f  00002a02 R_ARM_ABS32            0000018f   
00000086  00002b02 R_ARM_ABS32            00000192   
00000095  00004102 R_ARM_ABS32            00000271   
0000009e  00007102 R_ARM_ABS32            00000686   
000000a4  00007202 R_ARM_ABS32            00000688   
000000ab  00002b02 R_ARM_ABS32            00000192   
000000ba  00004102 R_ARM_ABS32            00000271   
000000c3  00007102 R_ARM_ABS32            00000686   
000000c9  00007702 R_ARM_ABS32            00000000   .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE
000000d3  00007402 R_ARM_ABS32            000006d4   
000000d7  00007502 R_ARM_ABS32            00000714   
000000e3  00007802 R_ARM_ABS32            00000000   .debug_loc
000000e7  00000a02 R_ARM_ABS32            0000077e   
000000f5  00000302 R_ARM_ABS32            0000075b   
00000100  00007b02 R_ARM_ABS32            00000000   .debug_ranges
00000108  00000802 R_ARM_ABS32            0000077a   
00000114  00007702 R_ARM_ABS32            00000000   .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE
00000120  00000902 R_ARM_ABS32            0000077c   
00000132  00004102 R_ARM_ABS32            00000271   
0000013b  00007102 R_ARM_ABS32            00000686   
00000143  00003d02 R_ARM_ABS32            00000221   
00000148  00004302 R_ARM_ABS32            00000278   
0000015d  00003e02 R_ARM_ABS32            00000228   
0000016a  00004202 R_ARM_ABS32            00000273   
00000177  00003e02 R_ARM_ABS32            00000228   
00000182  00004102 R_ARM_ABS32            00000271   
00000188  00004202 R_ARM_ABS32            00000273   
0000018f  00002b02 R_ARM_ABS32            00000192   
0000019e  00004102 R_ARM_ABS32            00000271   
000001a5  00004c02 R_ARM_ABS32            00000377   
000001ba  00003e02 R_ARM_ABS32            00000228   
000001c7  00004202 R_ARM_ABS32            00000273   
000001d4  00003e02 R_ARM_ABS32            00000228   
000001df  00004102 R_ARM_ABS32            00000271   
000001e5  00004202 R_ARM_ABS32            00000273   
000001ec  00002b02 R_ARM_ABS32            00000192   
000001fb  00004102 R_ARM_ABS32            00000271   
00000202  00006602 R_ARM_ABS32            0000057f   
00000217  00003e02 R_ARM_ABS32            00000228   
00000224  00004202 R_ARM_ABS32            00000273   
00000231  00003e02 R_ARM_ABS32            00000228   
0000023c  00004102 R_ARM_ABS32            00000271   
00000242  00004202 R_ARM_ABS32            00000273   
00000249  00002b02 R_ARM_ABS32            00000192   
00000258  00004102 R_ARM_ABS32            00000271   
00000261  00001002 R_ARM_ABS32            0000008e   
00000268  00001402 R_ARM_ABS32            000000ae   
0000026d  00001502 R_ARM_ABS32            000000b5   
00000276  00002802 R_ARM_ABS32            0000017f   
0000027d  00001702 R_ARM_ABS32            000000c0   
00000283  00001802 R_ARM_ABS32            000000c8   
0000028d  00001902 R_ARM_ABS32            000000d3   
00000297  00001a02 R_ARM_ABS32            000000de   
000002a1  00001b02 R_ARM_ABS32            000000eb   
000002ab  00001c02 R_ARM_ABS32            000000f6   
000002b5  00001d02 R_ARM_ABS32            000000fe   
000002bf  00001e02 R_ARM_ABS32            00000109   
000002c9  00001f02 R_ARM_ABS32            00000114   
000002d3  00002002 R_ARM_ABS32            0000011e   
000002dd  00002102 R_ARM_ABS32            00000129   
000002e7  00002202 R_ARM_ABS32            00000134   
000002f1  00002302 R_ARM_ABS32            00000141   
000002fb  00002402 R_ARM_ABS32            0000014d   
00000305  00002502 R_ARM_ABS32            0000015a   
0000030f  00002602 R_ARM_ABS32            00000168   
00000319  00002702 R_ARM_ABS32            00000172   
00000325  00002c02 R_ARM_ABS32            00000196   
0000032a  00002d02 R_ARM_ABS32            0000019d   
0000032f  00006f02 R_ARM_ABS32            00000659   
00000336  00002e02 R_ARM_ABS32            000001a0   
00000341  00006102 R_ARM_ABS32            0000051a   
0000034c  00006202 R_ARM_ABS32            00000523   
00000358  00005f02 R_ARM_ABS32            000004f1   
0000035f  00002f02 R_ARM_ABS32            000001aa   
0000036a  00003102 R_ARM_ABS32            000001be   
00000375  00003202 R_ARM_ABS32            000001c9   
00000380  00003402 R_ARM_ABS32            000001d9   
0000038b  00003502 R_ARM_ABS32            000001e2   
00000396  00003602 R_ARM_ABS32            000001e9   
000003a1  00003702 R_ARM_ABS32            000001f1   
000003ac  00003802 R_ARM_ABS32            000001f9   
000003b7  00003902 R_ARM_ABS32            00000203   
000003c2  00003a02 R_ARM_ABS32            00000209   
000003cd  00003c02 R_ARM_ABS32            0000021a   
000003d8  00004402 R_ARM_ABS32            000002ad   
000003e3  00004502 R_ARM_ABS32            000002b3   
000003ee  00004602 R_ARM_ABS32            000002b9   
000003f9  00005202 R_ARM_ABS32            00000423   
00000404  00005302 R_ARM_ABS32            00000431   
0000040f  00005402 R_ARM_ABS32            0000043c   
0000041a  00005502 R_ARM_ABS32            00000449   
00000425  00005802 R_ARM_ABS32            00000478   
00000430  00005d02 R_ARM_ABS32            000004d0   
0000043c  00005102 R_ARM_ABS32            00000413   
00000443  00004702 R_ARM_ABS32            000002c8   
0000044e  00004802 R_ARM_ABS32            000002d8   
00000459  00004902 R_ARM_ABS32            000002e8   
00000464  00004d02 R_ARM_ABS32            000003dd   
0000046f  00004e02 R_ARM_ABS32            000003e4   
0000047b  00005002 R_ARM_ABS32            000003f5   
00000482  00004f02 R_ARM_ABS32            000003ec   
0000048e  00005702 R_ARM_ABS32            00000462   
00000495  00005602 R_ARM_ABS32            00000458   
000004a1  00005c02 R_ARM_ABS32            000004ba   
000004a8  00005902 R_ARM_ABS32            00000482   
000004b3  00005a02 R_ARM_ABS32            0000048b   
000004bf  00005e02 R_ARM_ABS32            000004db   
000004c6  00004f02 R_ARM_ABS32            000003ec   
000004d2  00006e02 R_ARM_ABS32            00000641   
000004d9  00006302 R_ARM_ABS32            0000052c   
000004e4  00006c02 R_ARM_ABS32            00000610   
000004f0  00006a02 R_ARM_ABS32            000005e5   
000004f7  00006402 R_ARM_ABS32            00000537   
00000502  00006502 R_ARM_ABS32            00000541   
0000050d  00006702 R_ARM_ABS32            000005bf   
00000518  00006802 R_ARM_ABS32            000005c6   
00000524  00006902 R_ARM_ABS32            000005ce   
0000052b  00005602 R_ARM_ABS32            00000458   
0000053a  00001602 R_ARM_ABS32            000000bc   
00000541  00002902 R_ARM_ABS32            0000018b   
0000054c  00007002 R_ARM_ABS32            00000663   
00000555  00006002 R_ARM_ABS32            000004f9   
0000055e  00003002 R_ARM_ABS32            000001b5   
00000563  00003302 R_ARM_ABS32            000001d5   
0000056e  00003b02 R_ARM_ABS32            00000210   
00000577  00004002 R_ARM_ABS32            00000244   
00000587  00003f02 R_ARM_ABS32            0000022d   
00000590  00004b02 R_ARM_ABS32            00000319   
000005a9  00004a02 R_ARM_ABS32            000002f0   
000005b2  00005b02 R_ARM_ABS32            00000494   
000005bb  00006b02 R_ARM_ABS32            000005ee   
000005c4  00000202 R_ARM_ABS32            00000547   
000005d4  00006d02 R_ARM_ABS32            0000061a   
000005d9  00000702 R_ARM_ABS32            00000775   
000005e0  00000402 R_ARM_ABS32            0000075f   
000005eb  00000502 R_ARM_ABS32            00000768   
000005f7  00000602 R_ARM_ABS32            0000076f   

Relocation section '.rel.debug_pubnames' at offset 0x2244 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x224c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x2254 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00007c02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00007702 R_ARM_ABS32            00000000   .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE

Relocation section '.rel.debug_line' at offset 0x2264 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000081  00007702 R_ARM_ABS32            00000000   .text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE

Unwind section '.ARM.exidx.text._ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE' at offset 0x90 contains 1 entry:

0x0 <_ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE>: 0x1 [cantunwind]


Symbol table '.symtab' contains 128 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS d6w4n297npb5pfx
     2: 00000547     0 NOTYPE  LOCAL  DEFAULT    7 
     3: 0000075b     0 NOTYPE  LOCAL  DEFAULT    7 
     4: 0000075f     0 NOTYPE  LOCAL  DEFAULT    7 
     5: 00000768     0 NOTYPE  LOCAL  DEFAULT    7 
     6: 0000076f     0 NOTYPE  LOCAL  DEFAULT    7 
     7: 00000775     0 NOTYPE  LOCAL  DEFAULT    7 
     8: 0000077a     0 NOTYPE  LOCAL  DEFAULT    7 
     9: 0000077c     0 NOTYPE  LOCAL  DEFAULT    7 
    10: 0000077e     0 NOTYPE  LOCAL  DEFAULT    7 
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 
    12: 00000041     0 NOTYPE  LOCAL  DEFAULT    7 
    13: 00000055     0 NOTYPE  LOCAL  DEFAULT    7 
    14: 00000085     0 NOTYPE  LOCAL  DEFAULT    7 
    15: 0000008a     0 NOTYPE  LOCAL  DEFAULT    7 
    16: 0000008e     0 NOTYPE  LOCAL  DEFAULT    7 
    17: 00000091     0 NOTYPE  LOCAL  DEFAULT    7 
    18: 0000009c     0 NOTYPE  LOCAL  DEFAULT    7 
    19: 000000a7     0 NOTYPE  LOCAL  DEFAULT    7 
    20: 000000ae     0 NOTYPE  LOCAL  DEFAULT    7 
    21: 000000b5     0 NOTYPE  LOCAL  DEFAULT    7 
    22: 000000bc     0 NOTYPE  LOCAL  DEFAULT    7 
    23: 000000c0     0 NOTYPE  LOCAL  DEFAULT    7 
    24: 000000c8     0 NOTYPE  LOCAL  DEFAULT    7 
    25: 000000d3     0 NOTYPE  LOCAL  DEFAULT    7 
    26: 000000de     0 NOTYPE  LOCAL  DEFAULT    7 
    27: 000000eb     0 NOTYPE  LOCAL  DEFAULT    7 
    28: 000000f6     0 NOTYPE  LOCAL  DEFAULT    7 
    29: 000000fe     0 NOTYPE  LOCAL  DEFAULT    7 
    30: 00000109     0 NOTYPE  LOCAL  DEFAULT    7 
    31: 00000114     0 NOTYPE  LOCAL  DEFAULT    7 
    32: 0000011e     0 NOTYPE  LOCAL  DEFAULT    7 
    33: 00000129     0 NOTYPE  LOCAL  DEFAULT    7 
    34: 00000134     0 NOTYPE  LOCAL  DEFAULT    7 
    35: 00000141     0 NOTYPE  LOCAL  DEFAULT    7 
    36: 0000014d     0 NOTYPE  LOCAL  DEFAULT    7 
    37: 0000015a     0 NOTYPE  LOCAL  DEFAULT    7 
    38: 00000168     0 NOTYPE  LOCAL  DEFAULT    7 
    39: 00000172     0 NOTYPE  LOCAL  DEFAULT    7 
    40: 0000017f     0 NOTYPE  LOCAL  DEFAULT    7 
    41: 0000018b     0 NOTYPE  LOCAL  DEFAULT    7 
    42: 0000018f     0 NOTYPE  LOCAL  DEFAULT    7 
    43: 00000192     0 NOTYPE  LOCAL  DEFAULT    7 
    44: 00000196     0 NOTYPE  LOCAL  DEFAULT    7 
    45: 0000019d     0 NOTYPE  LOCAL  DEFAULT    7 
    46: 000001a0     0 NOTYPE  LOCAL  DEFAULT    7 
    47: 000001aa     0 NOTYPE  LOCAL  DEFAULT    7 
    48: 000001b5     0 NOTYPE  LOCAL  DEFAULT    7 
    49: 000001be     0 NOTYPE  LOCAL  DEFAULT    7 
    50: 000001c9     0 NOTYPE  LOCAL  DEFAULT    7 
    51: 000001d5     0 NOTYPE  LOCAL  DEFAULT    7 
    52: 000001d9     0 NOTYPE  LOCAL  DEFAULT    7 
    53: 000001e2     0 NOTYPE  LOCAL  DEFAULT    7 
    54: 000001e9     0 NOTYPE  LOCAL  DEFAULT    7 
    55: 000001f1     0 NOTYPE  LOCAL  DEFAULT    7 
    56: 000001f9     0 NOTYPE  LOCAL  DEFAULT    7 
    57: 00000203     0 NOTYPE  LOCAL  DEFAULT    7 
    58: 00000209     0 NOTYPE  LOCAL  DEFAULT    7 
    59: 00000210     0 NOTYPE  LOCAL  DEFAULT    7 
    60: 0000021a     0 NOTYPE  LOCAL  DEFAULT    7 
    61: 00000221     0 NOTYPE  LOCAL  DEFAULT    7 
    62: 00000228     0 NOTYPE  LOCAL  DEFAULT    7 
    63: 0000022d     0 NOTYPE  LOCAL  DEFAULT    7 
    64: 00000244     0 NOTYPE  LOCAL  DEFAULT    7 
    65: 00000271     0 NOTYPE  LOCAL  DEFAULT    7 
    66: 00000273     0 NOTYPE  LOCAL  DEFAULT    7 
    67: 00000278     0 NOTYPE  LOCAL  DEFAULT    7 
    68: 000002ad     0 NOTYPE  LOCAL  DEFAULT    7 
    69: 000002b3     0 NOTYPE  LOCAL  DEFAULT    7 
    70: 000002b9     0 NOTYPE  LOCAL  DEFAULT    7 
    71: 000002c8     0 NOTYPE  LOCAL  DEFAULT    7 
    72: 000002d8     0 NOTYPE  LOCAL  DEFAULT    7 
    73: 000002e8     0 NOTYPE  LOCAL  DEFAULT    7 
    74: 000002f0     0 NOTYPE  LOCAL  DEFAULT    7 
    75: 00000319     0 NOTYPE  LOCAL  DEFAULT    7 
    76: 00000377     0 NOTYPE  LOCAL  DEFAULT    7 
    77: 000003dd     0 NOTYPE  LOCAL  DEFAULT    7 
    78: 000003e4     0 NOTYPE  LOCAL  DEFAULT    7 
    79: 000003ec     0 NOTYPE  LOCAL  DEFAULT    7 
    80: 000003f5     0 NOTYPE  LOCAL  DEFAULT    7 
    81: 00000413     0 NOTYPE  LOCAL  DEFAULT    7 
    82: 00000423     0 NOTYPE  LOCAL  DEFAULT    7 
    83: 00000431     0 NOTYPE  LOCAL  DEFAULT    7 
    84: 0000043c     0 NOTYPE  LOCAL  DEFAULT    7 
    85: 00000449     0 NOTYPE  LOCAL  DEFAULT    7 
    86: 00000458     0 NOTYPE  LOCAL  DEFAULT    7 
    87: 00000462     0 NOTYPE  LOCAL  DEFAULT    7 
    88: 00000478     0 NOTYPE  LOCAL  DEFAULT    7 
    89: 00000482     0 NOTYPE  LOCAL  DEFAULT    7 
    90: 0000048b     0 NOTYPE  LOCAL  DEFAULT    7 
    91: 00000494     0 NOTYPE  LOCAL  DEFAULT    7 
    92: 000004ba     0 NOTYPE  LOCAL  DEFAULT    7 
    93: 000004d0     0 NOTYPE  LOCAL  DEFAULT    7 
    94: 000004db     0 NOTYPE  LOCAL  DEFAULT    7 
    95: 000004f1     0 NOTYPE  LOCAL  DEFAULT    7 
    96: 000004f9     0 NOTYPE  LOCAL  DEFAULT    7 
    97: 0000051a     0 NOTYPE  LOCAL  DEFAULT    7 
    98: 00000523     0 NOTYPE  LOCAL  DEFAULT    7 
    99: 0000052c     0 NOTYPE  LOCAL  DEFAULT    7 
   100: 00000537     0 NOTYPE  LOCAL  DEFAULT    7 
   101: 00000541     0 NOTYPE  LOCAL  DEFAULT    7 
   102: 0000057f     0 NOTYPE  LOCAL  DEFAULT    7 
   103: 000005bf     0 NOTYPE  LOCAL  DEFAULT    7 
   104: 000005c6     0 NOTYPE  LOCAL  DEFAULT    7 
   105: 000005ce     0 NOTYPE  LOCAL  DEFAULT    7 
   106: 000005e5     0 NOTYPE  LOCAL  DEFAULT    7 
   107: 000005ee     0 NOTYPE  LOCAL  DEFAULT    7 
   108: 00000610     0 NOTYPE  LOCAL  DEFAULT    7 
   109: 0000061a     0 NOTYPE  LOCAL  DEFAULT    7 
   110: 00000641     0 NOTYPE  LOCAL  DEFAULT    7 
   111: 00000659     0 NOTYPE  LOCAL  DEFAULT    7 
   112: 00000663     0 NOTYPE  LOCAL  DEFAULT    7 
   113: 00000686     0 NOTYPE  LOCAL  DEFAULT    7 
   114: 00000688     0 NOTYPE  LOCAL  DEFAULT    7 
   115: 0000068c     0 NOTYPE  LOCAL  DEFAULT    7 
   116: 000006d4     0 NOTYPE  LOCAL  DEFAULT    7 
   117: 00000714     0 NOTYPE  LOCAL  DEFAULT    7 
   118: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   119: 00000000     0 SECTION LOCAL  DEFAULT    3 
   120: 00000000     0 SECTION LOCAL  DEFAULT    8 
   121: 00000000     0 SECTION LOCAL  DEFAULT    9 
   122: 00000000     0 SECTION LOCAL  DEFAULT   10 
   123: 00000000     0 SECTION LOCAL  DEFAULT   12 
   124: 00000000     0 SECTION LOCAL  DEFAULT   20 
   125: 00000000     0 SECTION LOCAL  DEFAULT   22 
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core6result13unwrap_failed17hcd10af70e9ab946bE
   127: 00000001    90 FUNC    GLOBAL DEFAULT    3 _ZN4core6result19Result$LT$T$C$E$GT$6expect17h971a4fb20f73df2aE

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_FP_HP_extension: Allowed
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(rust.metadata.bin)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.1av89fbqeepl6rg1.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.35j0kb8s1vhb4ukq.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.4dkwsijwq614g9b5.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.4q9qovk8rqwaqec4.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7em-none-eabihf/debug/libapp.rlib(app-b90ce02d7e477c3f.d6w4n297npb5pfx.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start
