
File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.12y5xoizfzc3imbb.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          10920 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 0021c8 0008df 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E PROGBITS        00000000 000034 0000ac 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E REL             00000000 001a70 0000a8 08     60   3  4
  [ 5] .ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E ARM_EXIDX       00000000 0000e0 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E REL             00000000 001b18 000008 08     60   5  4
  [ 7] .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE PROGBITS        00000000 0000e8 000120 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE REL             00000000 001b20 0000b0 08     60   7  4
  [ 9] .ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE ARM_EXIDX       00000000 000208 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE REL             00000000 001bd0 000008 08     60   9  4
  [11] .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E PROGBITS        00000000 000210 000150 00  AX  0   0  2
  [12] .rel.text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E REL             00000000 001bd8 000078 08     60  11  4
  [13] .ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E ARM_EXIDX       00000000 000360 000008 00  AL 11   0  4
  [14] .rel.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E REL             00000000 001c50 000008 08     60  13  4
  [15] .data._ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E PROGBITS        00000000 000368 000018 00  WA  0   0  8
  [16] .rel.data._ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E REL             00000000 001c58 000008 08     60  15  4
  [17] .rodata..Lanon.c4007478d13b65e86f597003733140aa.0 PROGBITS        00000000 000380 00000a 00   A  0   0  1
  [18] .rodata..Lanon.c4007478d13b65e86f597003733140aa.1 PROGBITS        00000000 00038a 000019 00   A  0   0  1
  [19] .rodata..Lanon.c4007478d13b65e86f597003733140aa.2 PROGBITS        00000000 0003a3 000014 00   A  0   0  1
  [20] .rodata..Lanon.c4007478d13b65e86f597003733140aa.3 PROGBITS        00000000 0003b8 000018 00   A  0   0  4
  [21] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.3 REL             00000000 001c60 000010 08     60  20  4
  [22] .rodata..Lanon.c4007478d13b65e86f597003733140aa.4 PROGBITS        00000000 0003d0 000030 00   A  0   0  1
  [23] .rodata..Lanon.c4007478d13b65e86f597003733140aa.5 PROGBITS        00000000 000400 000018 00   A  0   0  4
  [24] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.5 REL             00000000 001c70 000010 08     60  23  4
  [25] .rodata..Lanon.c4007478d13b65e86f597003733140aa.6 PROGBITS        00000000 000418 000018 00   A  0   0  4
  [26] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.6 REL             00000000 001c80 000010 08     60  25  4
  [27] .rodata..Lanon.c4007478d13b65e86f597003733140aa.7 PROGBITS        00000000 000430 000011 00   A  0   0  1
  [28] .rodata..Lanon.c4007478d13b65e86f597003733140aa.8 PROGBITS        00000000 000441 000029 00   A  0   0  1
  [29] .rodata..Lanon.c4007478d13b65e86f597003733140aa.9 PROGBITS        00000000 00046c 000018 00   A  0   0  4
  [30] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.9 REL             00000000 001c90 000010 08     60  29  4
  [31] .rodata..Lanon.c4007478d13b65e86f597003733140aa.10 PROGBITS        00000000 000484 000031 00   A  0   0  1
  [32] .rodata..Lanon.c4007478d13b65e86f597003733140aa.11 PROGBITS        00000000 0004b8 000018 00   A  0   0  4
  [33] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.11 REL             00000000 001ca0 000010 08     60  32  4
  [34] .rodata..Lanon.c4007478d13b65e86f597003733140aa.12 PROGBITS        00000000 0004d0 000016 00   A  0   0  1
  [35] .rodata..Lanon.c4007478d13b65e86f597003733140aa.13 PROGBITS        00000000 0004e8 000018 00   A  0   0  4
  [36] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.13 REL             00000000 001cb0 000010 08     60  35  4
  [37] .rodata..Lanon.c4007478d13b65e86f597003733140aa.14 PROGBITS        00000000 000500 000001 00   A  0   0  1
  [38] .rodata..Lanon.c4007478d13b65e86f597003733140aa.15 PROGBITS        00000000 000504 000018 00   A  0   0  4
  [39] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.15 REL             00000000 001cc0 000010 08     60  38  4
  [40] .rodata..Lanon.c4007478d13b65e86f597003733140aa.16 PROGBITS        00000000 00051c 000018 00   A  0   0  4
  [41] .rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.16 REL             00000000 001cd0 000010 08     60  40  4
  [42] .rodata..Lanon.c4007478d13b65e86f597003733140aa.17 PROGBITS        00000000 000534 000019 00   A  0   0  1
  [43] .debug_str        PROGBITS        00000000 00054d 0003ef 01  MS  0   0  1
  [44] .debug_abbrev     PROGBITS        00000000 00093c 0000f7 00      0   0  1
  [45] .debug_info       PROGBITS        00000000 000a33 00036c 00      0   0  1
  [46] .rel.debug_info   REL             00000000 001ce0 0002c0 08     60  45  4
  [47] .debug_ranges     PROGBITS        00000000 000d9f 000148 00      0   0  1
  [48] .rel.debug_ranges REL             00000000 001fa0 0001d0 08     60  47  4
  [49] .debug_macinfo    PROGBITS        00000000 000ee7 000001 00      0   0  1
  [50] .debug_pubnames   PROGBITS        00000000 000ee8 000095 00      0   0  1
  [51] .rel.debug_pubnames REL             00000000 002170 000008 08     60  50  4
  [52] .debug_pubtypes   PROGBITS        00000000 000f7d 00013a 00      0   0  1
  [53] .rel.debug_pubtypes REL             00000000 002178 000008 08     60  52  4
  [54] .note.GNU-stack   PROGBITS        00000000 0010b7 000000 00      0   0  1
  [55] .ARM.attributes   ARM_ATTRIBUTES  00000000 0010b7 000032 00      0   0  1
  [56] .debug_frame      PROGBITS        00000000 0010ec 00006c 00      0   0  4
  [57] .rel.debug_frame  REL             00000000 002180 000030 08     60  56  4
  [58] .debug_line       PROGBITS        00000000 001158 000208 00      0   0  1
  [59] .rel.debug_line   REL             00000000 0021b0 000018 08     60  58  4
  [60] .symtab           SYMTAB          00000000 001360 000710 10      1  95  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E' at offset 0x1a70 contains 21 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  0000412f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.0
00000008  00004130 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.0
0000000e  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h4cf9cc516f96f871E
00000014  0000620a R_ARM_THM_CALL         00000000   _ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
00000022  0000700a R_ARM_THM_CALL         00000000   sensor_set_poll_rate_ms
00000032  0000492f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.3
00000036  00004930 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.3
0000003a  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
00000040  0000620a R_ARM_THM_CALL         00000000   _ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
00000048  00006c0a R_ARM_THM_CALL         00000000   null_sensor
00000054  00006e0a R_ARM_THM_CALL         00000000   sensor_mgr_find_next_bydevname
0000005e  00006a0a R_ARM_THM_CALL         00000000   is_null_sensor
00000070  00004a2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.5
00000074  00004a30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.5
00000078  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
00000080  0000502f R_ARM_THM_MOVW_ABS_NC  00000000   _ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E
00000084  00005030 R_ARM_THM_MOVT_ABS     00000000   _ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E
00000088  00006f0a R_ARM_THM_CALL         00000000   sensor_register_listener
00000098  00004b2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.6
0000009c  00004b30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.6
000000a0  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E' at offset 0x1b18 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000512a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E

Relocation section '.rel.text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE' at offset 0x1b20 contains 22 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000001c  00004c2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.7
00000020  00004c30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.7
0000002e  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h4cf9cc516f96f871E
00000036  00006b0a R_ARM_THM_CALL         00000000   is_null_sensor_data
00000052  00006a0a R_ARM_THM_CALL         00000000   is_null_sensor
0000006a  00004d2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.9
0000006e  00004d30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.9
00000072  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
0000007a  00006d0a R_ARM_THM_CALL         00000000   sensor_get_device
00000084  0000670a R_ARM_THM_CALL         00000000   device_get_name
0000008e  0000660a R_ARM_THM_CALL         00000000   _ZN9cstr_core4CStr8from_ptr17h8527c89e75313763E
000000a8  00004e0a R_ARM_THM_CALL         00000001   _ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000b6  0000422f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.11
000000ba  00004230 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.11
000000be  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
000000da  0000650a R_ARM_THM_CALL         00000000   _ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E
000000ee  0000432f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.12
000000f2  00004330 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.12
000000f8  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h4cf9cc516f96f871E
0000010c  0000442f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.13
00000110  00004430 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.13
00000114  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE' at offset 0x1bd0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000522a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE

Relocation section '.rel.text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E' at offset 0x1bd8 contains 15 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000010  0000452f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.14
00000014  00004530 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.14
0000002a  00005f0a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hc31f543c13b561c2E
0000005c  0000690a R_ARM_THM_CALL         00000000   get_temp_raw_data
0000006c  0000472f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.16
00000070  00004730 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.16
00000074  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
000000a8  0000482f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.17
000000ac  00004830 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.17
000000b2  0000630a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h4cf9cc516f96f871E
000000d4  0000680a R_ARM_THM_CALL         00000000   get_temp_data
000000e4  0000462f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.c4007478d13b65e86f597003733140aa.15
000000e8  00004630 R_ARM_THM_MOVT_ABS     00000000   .Lanon.c4007478d13b65e86f597003733140aa.15
000000ec  0000600a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
00000120  0000640a R_ARM_THM_CALL         00000000   _ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E

Relocation section '.rel.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E' at offset 0x1c50 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000532a R_ARM_PREL31           00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E

Relocation section '.rel.data._ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E' at offset 0x1c58 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000008  00004f02 R_ARM_ABS32            00000001   _ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.3' at offset 0x1c60 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.5' at offset 0x1c70 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005702 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.4
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.6' at offset 0x1c80 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.9' at offset 0x1c90 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005802 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.8
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.11' at offset 0x1ca0 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005902 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.10
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.13' at offset 0x1cb0 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.15' at offset 0x1cc0 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.rodata..Lanon.c4007478d13b65e86f597003733140aa.16' at offset 0x1cd0 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005502 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.1
00000008  00005602 R_ARM_ABS32            00000000   .rodata..Lanon.c4007478d13b65e86f597003733140aa.2

Relocation section '.rel.debug_info' at offset 0x1ce0 contains 88 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005a02 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000202 R_ARM_ABS32            00000000   
00000012  00000302 R_ARM_ABS32            00000039   
00000016  00005e02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000402 R_ARM_ABS32            00000044   
00000022  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000502 R_ARM_ABS32            00000067   
0000002c  00000602 R_ARM_ABS32            0000006d   
00000031  00000702 R_ARM_ABS32            0000007b   
0000003e  00005402 R_ARM_ABS32            00000000   .data._ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E
00000042  00001602 R_ARM_ABS32            00000153   
00000047  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
00000051  00001702 R_ARM_ABS32            00000189   
00000055  00001802 R_ARM_ABS32            000001cd   
00000060  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
0000006c  00002602 R_ARM_ABS32            000002c1   
00000077  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
00000083  00000602 R_ARM_ABS32            0000006d   
0000008e  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
0000009a  00002602 R_ARM_ABS32            000002c1   
000000a9  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
000000b3  00001902 R_ARM_ABS32            000001e3   
000000b7  00001a02 R_ARM_ABS32            00000222   
000000c5  00002702 R_ARM_ABS32            000002c4   
000000d3  00002802 R_ARM_ABS32            000002cb   
000000e1  00002902 R_ARM_ABS32            000002cf   
000000ef  00002a02 R_ARM_ABS32            000002db   
000000fa  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000102  00002b02 R_ARM_ABS32            000002e7   
0000010d  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000115  00002c02 R_ARM_ABS32            000002ee   
00000120  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000128  00002d02 R_ARM_ABS32            000002f4   
00000133  00005c02 R_ARM_ABS32            00000000   .debug_ranges
0000013c  00003302 R_ARM_ABS32            0000033a   
00000147  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000150  00002602 R_ARM_ABS32            000002c1   
00000161  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
0000016b  00001b02 R_ARM_ABS32            00000233   
0000016f  00001c02 R_ARM_ABS32            00000271   
0000017d  00002902 R_ARM_ABS32            000002cf   
0000018b  00002a02 R_ARM_ABS32            000002db   
00000196  00005c02 R_ARM_ABS32            00000000   .debug_ranges
0000019e  00003402 R_ARM_ABS32            0000034c   
000001a9  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001b1  00003502 R_ARM_ABS32            00000359   
000001bc  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001c5  00002602 R_ARM_ABS32            000002c1   
000001d2  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001db  00003902 R_ARM_ABS32            0000039c   
000001e7  00005c02 R_ARM_ABS32            00000000   .debug_ranges
000001f0  00003a02 R_ARM_ABS32            000003bc   
000001fb  00005c02 R_ARM_ABS32            00000000   .debug_ranges
00000204  00002602 R_ARM_ABS32            000002c1   
00000215  00000802 R_ARM_ABS32            00000084   
0000021a  00001502 R_ARM_ABS32            00000144   
00000221  00000902 R_ARM_ABS32            00000089   
0000022c  00000b02 R_ARM_ABS32            0000009c   
00000237  00001302 R_ARM_ABS32            00000135   
00000242  00001402 R_ARM_ABS32            0000013c   
00000252  00001002 R_ARM_ABS32            000000c0   
00000259  00000e02 R_ARM_ABS32            000000ac   
0000025f  00000f02 R_ARM_ABS32            000000b6   
00000266  00002502 R_ARM_ABS32            000002b5   
0000026d  00001d02 R_ARM_ABS32            00000281   
00000278  00002002 R_ARM_ABS32            00000292   
00000283  00002102 R_ARM_ABS32            0000029b   
0000028e  00002302 R_ARM_ABS32            000002a7   
0000029a  00003802 R_ARM_ABS32            0000038a   
000002a1  00003602 R_ARM_ABS32            00000365   
000002ac  00003702 R_ARM_ABS32            00000373   
000002b8  00003d02 R_ARM_ABS32            000003e0   
000002bf  00003b02 R_ARM_ABS32            000003c5   
000002ca  00003c02 R_ARM_ABS32            000003ce   
000002d8  00000a02 R_ARM_ABS32            00000098   
000002e3  00001202 R_ARM_ABS32            000000e0   
00000302  00000c02 R_ARM_ABS32            000000a4   
0000030d  00001102 R_ARM_ABS32            000000c6   
00000312  00000d02 R_ARM_ABS32            000000a8   
0000031d  00001f02 R_ARM_ABS32            00000288   
00000322  00001e02 R_ARM_ABS32            00000285   
00000329  00002202 R_ARM_ABS32            000002a3   
00000330  00002402 R_ARM_ABS32            000002b1   
0000033b  00003202 R_ARM_ABS32            00000329   
00000340  00002e02 R_ARM_ABS32            00000300   
00000345  00003102 R_ARM_ABS32            00000324   
0000034c  00002f02 R_ARM_ABS32            0000030a   
00000365  00003002 R_ARM_ABS32            00000310   

Relocation section '.rel.debug_ranges' at offset 0x1fa0 contains 58 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000004  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000008  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
0000000c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000018  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
0000001c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000020  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000024  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000028  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
0000002c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000030  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000034  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000040  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000044  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000048  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
0000004c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000058  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
0000005c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000060  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000064  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000070  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000074  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000078  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
0000007c  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000088  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
0000008c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000090  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000094  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000a0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000a4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000a8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000ac  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000b8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000bc  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000c0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000c4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000d0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000d4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000d8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000dc  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000e8  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000ec  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000f0  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
000000f4  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000100  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000104  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000108  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
0000010c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000110  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000114  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000118  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
0000011c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
00000128  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
0000012c  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
00000130  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000134  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000138  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
0000013c  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E

Relocation section '.rel.debug_pubnames' at offset 0x2170 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005b02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x2178 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00005b02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x2180 contains 6 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00005d02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
00000034  00005d02 R_ARM_ABS32            00000000   .debug_frame
00000038  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000054  00005d02 R_ARM_ABS32            00000000   .debug_frame
00000058  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E

Relocation section '.rel.debug_line' at offset 0x21b0 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000043  00005102 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
0000009e  00005202 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
00000163  00005302 R_ARM_ABS32            00000000   .text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E

Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E' at offset 0xe0 contains 1 entry:

0x0 <_ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE' at offset 0x208 contains 1 entry:

0x0 <_ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E' at offset 0x360 contains 1 entry:

0x0: 0x1 [cantunwind]


Symbol table '.symtab' contains 113 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 12y5xoizfzc3imbb
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT   43 
     3: 00000039     0 NOTYPE  LOCAL  DEFAULT   43 
     4: 00000044     0 NOTYPE  LOCAL  DEFAULT   43 
     5: 00000067     0 NOTYPE  LOCAL  DEFAULT   43 
     6: 0000006d     0 NOTYPE  LOCAL  DEFAULT   43 
     7: 0000007b     0 NOTYPE  LOCAL  DEFAULT   43 
     8: 00000084     0 NOTYPE  LOCAL  DEFAULT   43 
     9: 00000089     0 NOTYPE  LOCAL  DEFAULT   43 
    10: 00000098     0 NOTYPE  LOCAL  DEFAULT   43 
    11: 0000009c     0 NOTYPE  LOCAL  DEFAULT   43 
    12: 000000a4     0 NOTYPE  LOCAL  DEFAULT   43 
    13: 000000a8     0 NOTYPE  LOCAL  DEFAULT   43 
    14: 000000ac     0 NOTYPE  LOCAL  DEFAULT   43 
    15: 000000b6     0 NOTYPE  LOCAL  DEFAULT   43 
    16: 000000c0     0 NOTYPE  LOCAL  DEFAULT   43 
    17: 000000c6     0 NOTYPE  LOCAL  DEFAULT   43 
    18: 000000e0     0 NOTYPE  LOCAL  DEFAULT   43 
    19: 00000135     0 NOTYPE  LOCAL  DEFAULT   43 
    20: 0000013c     0 NOTYPE  LOCAL  DEFAULT   43 
    21: 00000144     0 NOTYPE  LOCAL  DEFAULT   43 
    22: 00000153     0 NOTYPE  LOCAL  DEFAULT   43 
    23: 00000189     0 NOTYPE  LOCAL  DEFAULT   43 
    24: 000001cd     0 NOTYPE  LOCAL  DEFAULT   43 
    25: 000001e3     0 NOTYPE  LOCAL  DEFAULT   43 
    26: 00000222     0 NOTYPE  LOCAL  DEFAULT   43 
    27: 00000233     0 NOTYPE  LOCAL  DEFAULT   43 
    28: 00000271     0 NOTYPE  LOCAL  DEFAULT   43 
    29: 00000281     0 NOTYPE  LOCAL  DEFAULT   43 
    30: 00000285     0 NOTYPE  LOCAL  DEFAULT   43 
    31: 00000288     0 NOTYPE  LOCAL  DEFAULT   43 
    32: 00000292     0 NOTYPE  LOCAL  DEFAULT   43 
    33: 0000029b     0 NOTYPE  LOCAL  DEFAULT   43 
    34: 000002a3     0 NOTYPE  LOCAL  DEFAULT   43 
    35: 000002a7     0 NOTYPE  LOCAL  DEFAULT   43 
    36: 000002b1     0 NOTYPE  LOCAL  DEFAULT   43 
    37: 000002b5     0 NOTYPE  LOCAL  DEFAULT   43 
    38: 000002c1     0 NOTYPE  LOCAL  DEFAULT   43 
    39: 000002c4     0 NOTYPE  LOCAL  DEFAULT   43 
    40: 000002cb     0 NOTYPE  LOCAL  DEFAULT   43 
    41: 000002cf     0 NOTYPE  LOCAL  DEFAULT   43 
    42: 000002db     0 NOTYPE  LOCAL  DEFAULT   43 
    43: 000002e7     0 NOTYPE  LOCAL  DEFAULT   43 
    44: 000002ee     0 NOTYPE  LOCAL  DEFAULT   43 
    45: 000002f4     0 NOTYPE  LOCAL  DEFAULT   43 
    46: 00000300     0 NOTYPE  LOCAL  DEFAULT   43 
    47: 0000030a     0 NOTYPE  LOCAL  DEFAULT   43 
    48: 00000310     0 NOTYPE  LOCAL  DEFAULT   43 
    49: 00000324     0 NOTYPE  LOCAL  DEFAULT   43 
    50: 00000329     0 NOTYPE  LOCAL  DEFAULT   43 
    51: 0000033a     0 NOTYPE  LOCAL  DEFAULT   43 
    52: 0000034c     0 NOTYPE  LOCAL  DEFAULT   43 
    53: 00000359     0 NOTYPE  LOCAL  DEFAULT   43 
    54: 00000365     0 NOTYPE  LOCAL  DEFAULT   43 
    55: 00000373     0 NOTYPE  LOCAL  DEFAULT   43 
    56: 0000038a     0 NOTYPE  LOCAL  DEFAULT   43 
    57: 0000039c     0 NOTYPE  LOCAL  DEFAULT   43 
    58: 000003bc     0 NOTYPE  LOCAL  DEFAULT   43 
    59: 000003c5     0 NOTYPE  LOCAL  DEFAULT   43 
    60: 000003ce     0 NOTYPE  LOCAL  DEFAULT   43 
    61: 000003e0     0 NOTYPE  LOCAL  DEFAULT   43 
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    63: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    64: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $t.2
    65: 00000000    10 OBJECT  LOCAL  DEFAULT   17 .Lanon.c4007478d13b65e86f597003733140aa.0
    66: 00000000    24 OBJECT  LOCAL  DEFAULT   32 .Lanon.c4007478d13b65e86f597003733140aa.11
    67: 00000000    22 OBJECT  LOCAL  DEFAULT   34 .Lanon.c4007478d13b65e86f597003733140aa.12
    68: 00000000    24 OBJECT  LOCAL  DEFAULT   35 .Lanon.c4007478d13b65e86f597003733140aa.13
    69: 00000000     1 OBJECT  LOCAL  DEFAULT   37 .Lanon.c4007478d13b65e86f597003733140aa.14
    70: 00000000    24 OBJECT  LOCAL  DEFAULT   38 .Lanon.c4007478d13b65e86f597003733140aa.15
    71: 00000000    24 OBJECT  LOCAL  DEFAULT   40 .Lanon.c4007478d13b65e86f597003733140aa.16
    72: 00000000    25 OBJECT  LOCAL  DEFAULT   42 .Lanon.c4007478d13b65e86f597003733140aa.17
    73: 00000000    24 OBJECT  LOCAL  DEFAULT   20 .Lanon.c4007478d13b65e86f597003733140aa.3
    74: 00000000    24 OBJECT  LOCAL  DEFAULT   23 .Lanon.c4007478d13b65e86f597003733140aa.5
    75: 00000000    24 OBJECT  LOCAL  DEFAULT   25 .Lanon.c4007478d13b65e86f597003733140aa.6
    76: 00000000    17 OBJECT  LOCAL  DEFAULT   27 .Lanon.c4007478d13b65e86f597003733140aa.7
    77: 00000000    24 OBJECT  LOCAL  DEFAULT   29 .Lanon.c4007478d13b65e86f597003733140aa.9
    78: 00000001   336 FUNC    LOCAL  DEFAULT   11 _ZN5mylib13listen_sensor15get_temperature17hc17d0de891fbd996E
    79: 00000001   288 FUNC    LOCAL  DEFAULT    7 _ZN5mylib13listen_sensor16read_temperature17hfd8de5ce0258286cE
    80: 00000000    24 OBJECT  LOCAL  DEFAULT   15 _ZN5mylib13listen_sensor8LISTENER17hb6d31e2f236e4339E
    81: 00000000     0 SECTION LOCAL  DEFAULT    3 
    82: 00000000     0 SECTION LOCAL  DEFAULT    7 
    83: 00000000     0 SECTION LOCAL  DEFAULT   11 
    84: 00000000     0 SECTION LOCAL  DEFAULT   15 
    85: 00000000     0 SECTION LOCAL  DEFAULT   18 
    86: 00000000     0 SECTION LOCAL  DEFAULT   19 
    87: 00000000     0 SECTION LOCAL  DEFAULT   22 
    88: 00000000     0 SECTION LOCAL  DEFAULT   28 
    89: 00000000     0 SECTION LOCAL  DEFAULT   31 
    90: 00000000     0 SECTION LOCAL  DEFAULT   44 
    91: 00000000     0 SECTION LOCAL  DEFAULT   45 
    92: 00000000     0 SECTION LOCAL  DEFAULT   47 
    93: 00000000     0 SECTION LOCAL  DEFAULT   56 
    94: 00000000     0 SECTION LOCAL  DEFAULT   58 
    95: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hc31f543c13b561c2E
    96: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core9panicking5panic17h5137ce59069236b2E
    97: 00000001   172 FUNC    GLOBAL HIDDEN     3 _ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
    98: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
    99: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13console_print17h4cf9cc516f96f871E
   100: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
   101: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E
   102: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN9cstr_core4CStr8from_ptr17h8527c89e75313763E
   103: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND device_get_name
   104: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_temp_data
   105: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_temp_raw_data
   106: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND is_null_sensor
   107: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND is_null_sensor_data
   108: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND null_sensor
   109: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_get_device
   110: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_mgr_find_next_bydevname
   111: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_register_listener
   112: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sensor_set_poll_rate_ms

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.1570kja61litwunq.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3932 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000b48 000413 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE PROGBITS        00000000 000034 000012 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE REL             00000000 000938 000008 08     38   3  4
  [ 5] .ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE ARM_EXIDX       00000000 000048 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE REL             00000000 000940 000008 08     38   5  4
  [ 7] .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E PROGBITS        00000000 000050 00001c 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E REL             00000000 000948 000018 08     38   7  4
  [ 9] .ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E ARM_EXIDX       00000000 00006c 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E REL             00000000 000960 000008 08     38   9  4
  [11] .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E PROGBITS        00000000 000074 00001c 00  AX  0   0  2
  [12] .rel.text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E REL             00000000 000968 000018 08     38  11  4
  [13] .ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E ARM_EXIDX       00000000 000090 000008 00  AL 11   0  4
  [14] .rel.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E REL             00000000 000980 000008 08     38  13  4
  [15] .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E PROGBITS        00000000 000098 00003c 00  AX  0   0  2
  [16] .rel.text._ZN5mylib4base13console_print17h4cf9cc516f96f871E REL             00000000 000988 000020 08     38  15  4
  [17] .ARM.exidx.text._ZN5mylib4base13console_print17h4cf9cc516f96f871E ARM_EXIDX       00000000 0000d4 000008 00  AL 15   0  4
  [18] .rel.ARM.exidx.text._ZN5mylib4base13console_print17h4cf9cc516f96f871E REL             00000000 0009a8 000008 08     38  17  4
  [19] .rodata..Lanon.069cc1e9101afb3766154b0e0200771f.0 PROGBITS        00000000 0000dc 00000d 00   A  0   0  1
  [20] .rodata..Lanon.069cc1e9101afb3766154b0e0200771f.1 PROGBITS        00000000 0000e9 000002 00   A  0   0  1
  [21] .debug_str        PROGBITS        00000000 0000eb 0001af 01  MS  0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 00029a 00009b 00      0   0  1
  [23] .debug_info       PROGBITS        00000000 000335 0000ef 00      0   0  1
  [24] .rel.debug_info   REL             00000000 0009b0 0000e8 08     38  23  4
  [25] .debug_ranges     PROGBITS        00000000 000424 000028 00      0   0  1
  [26] .rel.debug_ranges REL             00000000 000a98 000040 08     38  25  4
  [27] .debug_macinfo    PROGBITS        00000000 00044c 000001 00      0   0  1
  [28] .debug_pubnames   PROGBITS        00000000 00044d 000073 00      0   0  1
  [29] .rel.debug_pubnames REL             00000000 000ad8 000008 08     38  28  4
  [30] .debug_pubtypes   PROGBITS        00000000 0004c0 00003b 00      0   0  1
  [31] .rel.debug_pubtypes REL             00000000 000ae0 000008 08     38  30  4
  [32] .note.GNU-stack   PROGBITS        00000000 0004fb 000000 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 0004fb 000032 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 000530 000084 00      0   0  4
  [35] .rel.debug_frame  REL             00000000 000ae8 000040 08     38  34  4
  [36] .debug_line       PROGBITS        00000000 0005b4 0000a4 00      0   0  1
  [37] .rel.debug_line   REL             00000000 000b28 000020 08     38  36  4
  [38] .symtab           SYMTAB          00000000 000658 0002e0 10      1  39  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE' at offset 0x938 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001d0a R_ARM_THM_CALL         00000001   _ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE' at offset 0x940 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001e2a R_ARM_PREL31           00000000   .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE

Relocation section '.rel.text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E' at offset 0x948 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001b2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.069cc1e9101afb3766154b0e0200771f.0
00000008  00001b30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.069cc1e9101afb3766154b0e0200771f.0
0000000e  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hc31f543c13b561c2E

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E' at offset 0x960 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001f2a R_ARM_PREL31           00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E

Relocation section '.rel.text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E' at offset 0x968 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000004  00001c2f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.069cc1e9101afb3766154b0e0200771f.1
00000008  00001c30 R_ARM_THM_MOVT_ABS     00000000   .Lanon.069cc1e9101afb3766154b0e0200771f.1
0000000e  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hc31f543c13b561c2E

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E' at offset 0x980 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000202a R_ARM_PREL31           00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E

Relocation section '.rel.text._ZN5mylib4base13console_print17h4cf9cc516f96f871E' at offset 0x988 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000014  0000270a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h87d4572053e87b3aE
00000020  0000280a R_ARM_THM_CALL         00000000   _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hc31f543c13b561c2E
0000002c  00002c0a R_ARM_THM_CALL         00000000   console_buffer
00000032  00002d0a R_ARM_THM_CALL         00000000   console_flush

Relocation section '.rel.ARM.exidx.text._ZN5mylib4base13console_print17h4cf9cc516f96f871E' at offset 0x9a8 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000212a R_ARM_PREL31           00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E

Relocation section '.rel.debug_info' at offset 0x9b0 contains 29 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002202 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000202 R_ARM_ABS32            00000000   
00000012  00000302 R_ARM_ABS32            00000039   
00000016  00002602 R_ARM_ABS32            00000000   .debug_line
0000001a  00000402 R_ARM_ABS32            00000044   
00000022  00002402 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000502 R_ARM_ABS32            00000067   
0000002c  00000602 R_ARM_ABS32            0000006d   
00000031  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
0000003b  00000702 R_ARM_ABS32            00000072   
0000003f  00000802 R_ARM_ABS32            000000a4   
0000004a  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E
00000054  00000b02 R_ARM_ABS32            000000bf   
00000058  00000c02 R_ARM_ABS32            000000f5   
00000063  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
0000006d  00000d02 R_ARM_ABS32            00000107   
00000071  00000e02 R_ARM_ABS32            0000013b   
0000007c  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E
00000086  00000f02 R_ARM_ABS32            0000014b   
0000008a  00001002 R_ARM_ABS32            0000017d   
00000094  00001102 R_ARM_ABS32            0000018b   
0000009f  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E
000000ab  00001602 R_ARM_ABS32            000001ab   
000000be  00000a02 R_ARM_ABS32            000000b5   
000000c3  00000902 R_ARM_ABS32            000000b2   
000000ca  00001502 R_ARM_ABS32            000001a5   
000000d1  00001202 R_ARM_ABS32            0000018f   
000000dc  00001302 R_ARM_ABS32            00000198   
000000e8  00001402 R_ARM_ABS32            0000019f   

Relocation section '.rel.debug_ranges' at offset 0xa98 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
00000004  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
00000008  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E
0000000c  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E
00000010  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
00000014  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
00000018  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E
0000001c  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E

Relocation section '.rel.debug_pubnames' at offset 0xad8 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002302 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0xae0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002302 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0xae8 contains 8 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00002502 R_ARM_ABS32            00000000   .debug_frame
0000001c  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
00000034  00002502 R_ARM_ABS32            00000000   .debug_frame
00000038  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E
00000050  00002502 R_ARM_ABS32            00000000   .debug_frame
00000054  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
0000006c  00002502 R_ARM_ABS32            00000000   .debug_frame
00000070  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E

Relocation section '.rel.debug_line' at offset 0xb28 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000003a  00001e02 R_ARM_ABS32            00000000   .text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
00000052  00001f02 R_ARM_ABS32            00000000   .text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E
0000006b  00002002 R_ARM_ABS32            00000000   .text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
00000084  00002102 R_ARM_ABS32            00000000   .text._ZN5mylib4base13console_print17h4cf9cc516f96f871E

Unwind section '.ARM.exidx.text._ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE' at offset 0x48 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E' at offset 0x6c contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E' at offset 0x90 contains 1 entry:

0x0 <_ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib4base13console_print17h4cf9cc516f96f871E' at offset 0xd4 contains 1 entry:

0x0 <_ZN5mylib4base13console_print17h4cf9cc516f96f871E>: 0x1 [cantunwind]


Symbol table '.symtab' contains 46 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 1570kja61litwunq
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 
     3: 00000039     0 NOTYPE  LOCAL  DEFAULT   21 
     4: 00000044     0 NOTYPE  LOCAL  DEFAULT   21 
     5: 00000067     0 NOTYPE  LOCAL  DEFAULT   21 
     6: 0000006d     0 NOTYPE  LOCAL  DEFAULT   21 
     7: 00000072     0 NOTYPE  LOCAL  DEFAULT   21 
     8: 000000a4     0 NOTYPE  LOCAL  DEFAULT   21 
     9: 000000b2     0 NOTYPE  LOCAL  DEFAULT   21 
    10: 000000b5     0 NOTYPE  LOCAL  DEFAULT   21 
    11: 000000bf     0 NOTYPE  LOCAL  DEFAULT   21 
    12: 000000f5     0 NOTYPE  LOCAL  DEFAULT   21 
    13: 00000107     0 NOTYPE  LOCAL  DEFAULT   21 
    14: 0000013b     0 NOTYPE  LOCAL  DEFAULT   21 
    15: 0000014b     0 NOTYPE  LOCAL  DEFAULT   21 
    16: 0000017d     0 NOTYPE  LOCAL  DEFAULT   21 
    17: 0000018b     0 NOTYPE  LOCAL  DEFAULT   21 
    18: 0000018f     0 NOTYPE  LOCAL  DEFAULT   21 
    19: 00000198     0 NOTYPE  LOCAL  DEFAULT   21 
    20: 0000019f     0 NOTYPE  LOCAL  DEFAULT   21 
    21: 000001a5     0 NOTYPE  LOCAL  DEFAULT   21 
    22: 000001ab     0 NOTYPE  LOCAL  DEFAULT   21 
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $t.2
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $t.3
    27: 00000000    13 OBJECT  LOCAL  DEFAULT   19 .Lanon.069cc1e9101afb3766154b0e0200771f.0
    28: 00000000     2 OBJECT  LOCAL  DEFAULT   20 .Lanon.069cc1e9101afb3766154b0e0200771f.1
    29: 00000001    28 FUNC    LOCAL  DEFAULT    7 _ZN5mylib4base17TEMP_STM32_DEVICE17he0d632b0d91af018E
    30: 00000000     0 SECTION LOCAL  DEFAULT    3 
    31: 00000000     0 SECTION LOCAL  DEFAULT    7 
    32: 00000000     0 SECTION LOCAL  DEFAULT   11 
    33: 00000000     0 SECTION LOCAL  DEFAULT   15 
    34: 00000000     0 SECTION LOCAL  DEFAULT   22 
    35: 00000000     0 SECTION LOCAL  DEFAULT   23 
    36: 00000000     0 SECTION LOCAL  DEFAULT   25 
    37: 00000000     0 SECTION LOCAL  DEFAULT   34 
    38: 00000000     0 SECTION LOCAL  DEFAULT   36 
    39: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$3len17h87d4572053e87b3aE
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6as_ptr17hc31f543c13b561c2E
    41: 00000001    18 FUNC    GLOBAL HIDDEN     3 _ZN5mylib4base13SENSOR_DEVICE17h98f99a5c4336ac0cE
    42: 00000001    60 FUNC    GLOBAL HIDDEN    15 _ZN5mylib4base13console_print17h4cf9cc516f96f871E
    43: 00000001    28 FUNC    GLOBAL HIDDEN    11 _ZN5mylib4base15TEMP_SENSOR_KEY17he45b46d508b17b55E
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_buffer
    45: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.1gar34u4lhxtcpa1.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3392 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000a9c 0002a3 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E PROGBITS        00000000 000034 000016 00  AX  0   0  2
  [ 4] .rel.text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E REL             00000000 0008f4 000018 08     30   3  4
  [ 5] .ARM.exidx.text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E ARM_EXIDX       00000000 00004c 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E REL             00000000 00090c 000008 08     30   5  4
  [ 7] .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E PROGBITS        00000000 000054 000030 00  AX  0   0  2
  [ 8] .rel.text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E REL             00000000 000914 000018 08     30   7  4
  [ 9] .ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E ARM_EXIDX       00000000 000084 000008 00  AL  7   0  4
  [10] .rel.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E REL             00000000 00092c 000008 08     30   9  4
  [11] .rodata..Lanon.93b529e3d5ea91784f009f0062a617a1.0 PROGBITS        00000000 00008c 000013 00   A  0   0  1
  [12] .rodata..Lanon.93b529e3d5ea91784f009f0062a617a1.1 PROGBITS        00000000 00009f 000011 00   A  0   0  1
  [13] .debug_str        PROGBITS        00000000 0000b0 0001c4 01  MS  0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 000274 0000a0 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 000314 00011f 00      0   0  1
  [16] .rel.debug_info   REL             00000000 000934 000108 08     30  15  4
  [17] .debug_ranges     PROGBITS        00000000 000433 000018 00      0   0  1
  [18] .rel.debug_ranges REL             00000000 000a3c 000020 08     30  17  4
  [19] .debug_macinfo    PROGBITS        00000000 00044b 000001 00      0   0  1
  [20] .debug_pubnames   PROGBITS        00000000 00044c 00006d 00      0   0  1
  [21] .rel.debug_pubnames REL             00000000 000a5c 000008 08     30  20  4
  [22] .debug_pubtypes   PROGBITS        00000000 0004b9 000091 00      0   0  1
  [23] .rel.debug_pubtypes REL             00000000 000a64 000008 08     30  22  4
  [24] .note.GNU-stack   PROGBITS        00000000 00054a 000000 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 00054a 000032 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 00057c 000048 00      0   0  4
  [27] .rel.debug_frame  REL             00000000 000a6c 000020 08     30  26  4
  [28] .debug_line       PROGBITS        00000000 0005c4 00006f 00      0   0  1
  [29] .rel.debug_line   REL             00000000 000a8c 000010 08     30  28  4
  [30] .symtab           SYMTAB          00000000 000634 0002c0 10      1  41  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E' at offset 0x8f4 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  0000202f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.93b529e3d5ea91784f009f0062a617a1.0
00000006  00002030 R_ARM_THM_MOVT_ABS     00000000   .Lanon.93b529e3d5ea91784f009f0062a617a1.0
0000000c  0000290a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h4cf9cc516f96f871E

Relocation section '.rel.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E' at offset 0x90c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000222a R_ARM_PREL31           00000000   .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E

Relocation section '.rel.text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E' at offset 0x914 contains 3 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000010  0000212f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.93b529e3d5ea91784f009f0062a617a1.1
00000014  00002130 R_ARM_THM_MOVT_ABS     00000000   .Lanon.93b529e3d5ea91784f009f0062a617a1.1
00000024  0000290a R_ARM_THM_CALL         00000000   _ZN5mylib4base13console_print17h4cf9cc516f96f871E

Relocation section '.rel.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E' at offset 0x92c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000232a R_ARM_PREL31           00000000   .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E

Relocation section '.rel.debug_info' at offset 0x934 contains 33 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002402 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000202 R_ARM_ABS32            00000000   
00000012  00000302 R_ARM_ABS32            00000039   
00000016  00002802 R_ARM_ABS32            00000000   .debug_line
0000001a  00000402 R_ARM_ABS32            00000044   
00000022  00002602 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000502 R_ARM_ABS32            00000067   
0000002c  00000602 R_ARM_ABS32            0000006d   
00000031  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
0000003b  00000702 R_ARM_ABS32            00000077   
0000003f  00000802 R_ARM_ABS32            000000b3   
0000004a  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E
00000054  00000a02 R_ARM_ABS32            000000ca   
00000058  00000b02 R_ARM_ABS32            00000104   
00000066  00000c02 R_ARM_ABS32            00000115   
00000074  00001802 R_ARM_ABS32            0000017e   
00000081  00000d02 R_ARM_ABS32            00000119   
00000086  00001602 R_ARM_ABS32            00000152   
0000008d  00000e02 R_ARM_ABS32            0000011e   
00000098  00001102 R_ARM_ABS32            0000012f   
000000a3  00001202 R_ARM_ABS32            00000138   
000000ae  00001402 R_ARM_ABS32            00000144   
000000bc  00000902 R_ARM_ABS32            000000c6   
000000c7  00001702 R_ARM_ABS32            0000015e   
000000d0  00001002 R_ARM_ABS32            00000125   
000000d5  00000f02 R_ARM_ABS32            00000122   
000000dc  00001302 R_ARM_ABS32            00000140   
000000e3  00001502 R_ARM_ABS32            0000014e   
000000ee  00001d02 R_ARM_ABS32            000001b3   
000000f3  00001902 R_ARM_ABS32            0000018a   
000000f8  00001c02 R_ARM_ABS32            000001ae   
000000ff  00001a02 R_ARM_ABS32            00000194   
00000118  00001b02 R_ARM_ABS32            0000019a   

Relocation section '.rel.debug_ranges' at offset 0xa3c contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
00000004  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
00000008  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E
0000000c  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E

Relocation section '.rel.debug_pubnames' at offset 0xa5c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002502 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0xa64 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00002502 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0xa6c contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00002702 R_ARM_ABS32            00000000   .debug_frame
0000001c  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
00000030  00002702 R_ARM_ABS32            00000000   .debug_frame
00000034  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E

Relocation section '.rel.debug_line' at offset 0xa8c contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000003f  00002202 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
00000056  00002302 R_ARM_ABS32            00000000   .text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E

Unwind section '.ARM.exidx.text._ZN5mylib9send_coap18start_network_task17h45cebb75903de641E' at offset 0x4c contains 1 entry:

0x0 <_ZN5mylib9send_coap18start_network_task17h45cebb75903de641E>: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text._ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E' at offset 0x84 contains 1 entry:

0x0: 0x1 [cantunwind]


Symbol table '.symtab' contains 44 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 1gar34u4lhxtcpa1
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 
     3: 00000039     0 NOTYPE  LOCAL  DEFAULT   13 
     4: 00000044     0 NOTYPE  LOCAL  DEFAULT   13 
     5: 00000067     0 NOTYPE  LOCAL  DEFAULT   13 
     6: 0000006d     0 NOTYPE  LOCAL  DEFAULT   13 
     7: 00000077     0 NOTYPE  LOCAL  DEFAULT   13 
     8: 000000b3     0 NOTYPE  LOCAL  DEFAULT   13 
     9: 000000c6     0 NOTYPE  LOCAL  DEFAULT   13 
    10: 000000ca     0 NOTYPE  LOCAL  DEFAULT   13 
    11: 00000104     0 NOTYPE  LOCAL  DEFAULT   13 
    12: 00000115     0 NOTYPE  LOCAL  DEFAULT   13 
    13: 00000119     0 NOTYPE  LOCAL  DEFAULT   13 
    14: 0000011e     0 NOTYPE  LOCAL  DEFAULT   13 
    15: 00000122     0 NOTYPE  LOCAL  DEFAULT   13 
    16: 00000125     0 NOTYPE  LOCAL  DEFAULT   13 
    17: 0000012f     0 NOTYPE  LOCAL  DEFAULT   13 
    18: 00000138     0 NOTYPE  LOCAL  DEFAULT   13 
    19: 00000140     0 NOTYPE  LOCAL  DEFAULT   13 
    20: 00000144     0 NOTYPE  LOCAL  DEFAULT   13 
    21: 0000014e     0 NOTYPE  LOCAL  DEFAULT   13 
    22: 00000152     0 NOTYPE  LOCAL  DEFAULT   13 
    23: 0000015e     0 NOTYPE  LOCAL  DEFAULT   13 
    24: 0000017e     0 NOTYPE  LOCAL  DEFAULT   13 
    25: 0000018a     0 NOTYPE  LOCAL  DEFAULT   13 
    26: 00000194     0 NOTYPE  LOCAL  DEFAULT   13 
    27: 0000019a     0 NOTYPE  LOCAL  DEFAULT   13 
    28: 000001ae     0 NOTYPE  LOCAL  DEFAULT   13 
    29: 000001b3     0 NOTYPE  LOCAL  DEFAULT   13 
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
    32: 00000000    19 OBJECT  LOCAL  DEFAULT   11 .Lanon.93b529e3d5ea91784f009f0062a617a1.0
    33: 00000000    17 OBJECT  LOCAL  DEFAULT   12 .Lanon.93b529e3d5ea91784f009f0062a617a1.1
    34: 00000000     0 SECTION LOCAL  DEFAULT    3 
    35: 00000000     0 SECTION LOCAL  DEFAULT    7 
    36: 00000000     0 SECTION LOCAL  DEFAULT   14 
    37: 00000000     0 SECTION LOCAL  DEFAULT   15 
    38: 00000000     0 SECTION LOCAL  DEFAULT   17 
    39: 00000000     0 SECTION LOCAL  DEFAULT   26 
    40: 00000000     0 SECTION LOCAL  DEFAULT   28 
    41: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib4base13console_print17h4cf9cc516f96f871E
    42: 00000001    48 FUNC    GLOBAL HIDDEN     7 _ZN5mylib9send_coap16send_sensor_data17h6fc3d2337e381536E
    43: 00000001    22 FUNC    GLOBAL HIDDEN     3 _ZN5mylib9send_coap18start_network_task17h45cebb75903de641E

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.xtrnd2f50x208rj.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          9260 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 00210c 00031d 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text.main        PROGBITS        00000000 000034 00005e 00  AX  0   0  2
  [ 4] .rel.text.main    REL             00000000 001af4 000060 08     34   3  4
  [ 5] .ARM.exidx.text.main ARM_EXIDX       00000000 000094 000008 00  AL  3   0  4
  [ 6] .rel.ARM.exidx.text.main REL             00000000 001b54 000008 08     34   5  4
  [ 7] .text.rust_begin_unwind PROGBITS        00000000 00009c 00000c 00  AX  0   0  2
  [ 8] .ARM.exidx.text.rust_begin_unwind ARM_EXIDX       00000000 0000a8 000008 00  AL  7   0  4
  [ 9] .rel.ARM.exidx.text.rust_begin_unwind REL             00000000 001b5c 000008 08     34   8  4
  [10] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.0 PROGBITS        00000000 0000b0 00001a 00   A  0   0  1
  [11] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1 PROGBITS        00000000 0000ca 00000a 00   A  0   0  1
  [12] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2 PROGBITS        00000000 0000d4 000018 00   A  0   0  4
  [13] .rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2 REL             00000000 001b64 000010 08     34  12  4
  [14] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3 PROGBITS        00000000 0000ec 00001a 00   A  0   0  1
  [15] .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 PROGBITS        00000000 000108 000018 00   A  0   0  4
  [16] .rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4 REL             00000000 001b74 000010 08     34  15  4
  [17] .debug_str        PROGBITS        00000000 000120 0004c9 01  MS  0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0005e9 000117 00      0   0  1
  [19] .debug_info       PROGBITS        00000000 000700 000662 00      0   0  1
  [20] .rel.debug_info   REL             00000000 001b84 000528 08     34  19  4
  [21] .debug_ranges     PROGBITS        00000000 000d62 000018 00      0   0  1
  [22] .rel.debug_ranges REL             00000000 0020ac 000020 08     34  21  4
  [23] .debug_macinfo    PROGBITS        00000000 000d7a 000001 00      0   0  1
  [24] .debug_pubnames   PROGBITS        00000000 000d7b 000096 00      0   0  1
  [25] .rel.debug_pubnames REL             00000000 0020cc 000008 08     34  24  4
  [26] .debug_pubtypes   PROGBITS        00000000 000e11 00038d 00      0   0  1
  [27] .rel.debug_pubtypes REL             00000000 0020d4 000008 08     34  26  4
  [28] .note.GNU-stack   PROGBITS        00000000 00119e 000000 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 00119e 000032 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0011d0 00003c 00      0   0  4
  [31] .rel.debug_frame  REL             00000000 0020dc 000020 08     34  30  4
  [32] .debug_line       PROGBITS        00000000 00120c 000077 00      0   0  1
  [33] .rel.debug_line   REL             00000000 0020fc 000010 08     34  32  4
  [34] .symtab           SYMTAB          00000000 001284 000870 10      1 126  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text.main' at offset 0x1af4 contains 12 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000002  0000860a R_ARM_THM_CALL         00000000   rust_sysinit
00000008  0000810a R_ARM_THM_CALL         00000000   console_flush
0000000e  0000800a R_ARM_THM_CALL         00000000   _ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
0000001e  0000722f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000022  00007230 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.2
00000026  00007e0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
0000002c  00007f0a R_ARM_THM_CALL         00000000   _ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
0000003c  0000732f R_ARM_THM_MOVW_ABS_NC  00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000040  00007330 R_ARM_THM_MOVT_ABS     00000000   .Lanon.3ed011473997af99b525cde47c9eaaac.4
00000044  00007e0a R_ARM_THM_CALL         00000000   _ZN4core9panicking5panic17h5137ce59069236b2E
0000004c  0000830a R_ARM_THM_CALL         00000000   os_eventq_dflt_get
00000056  0000840a R_ARM_THM_CALL         00000000   os_eventq_run

Relocation section '.rel.ARM.exidx.text.main' at offset 0x1b54 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000742a R_ARM_PREL31           00000000   .text.main

Relocation section '.rel.ARM.exidx.text.rust_begin_unwind' at offset 0x1b5c contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  0000752a R_ARM_PREL31           00000000   .text.rust_begin_unwind

Relocation section '.rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.2' at offset 0x1b64 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007602 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.0
00000008  00007702 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1

Relocation section '.rel.rodata..Lanon.3ed011473997af99b525cde47c9eaaac.4' at offset 0x1b74 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007802 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.3
00000008  00007702 R_ARM_ABS32            00000000   .rodata..Lanon.3ed011473997af99b525cde47c9eaaac.1

Relocation section '.rel.debug_info' at offset 0x1b84 contains 165 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007902 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000202 R_ARM_ABS32            00000000   
00000012  00000302 R_ARM_ABS32            00000039   
00000016  00007d02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000402 R_ARM_ABS32            00000044   
00000022  00007b02 R_ARM_ABS32            00000000   .debug_ranges
00000027  00000502 R_ARM_ABS32            00000067   
0000002c  00000602 R_ARM_ABS32            0000006c   
00000031  00000702 R_ARM_ABS32            00000070   
00000036  00000802 R_ARM_ABS32            00000073   
0000003f  00000e02 R_ARM_ABS32            00000093   
00000046  00000a02 R_ARM_ABS32            00000079   
0000004c  00000b02 R_ARM_ABS32            0000007e   
00000052  00000c02 R_ARM_ABS32            00000084   
00000058  00000d02 R_ARM_ABS32            0000008b   
0000005f  00004202 R_ARM_ABS32            00000200   
00000066  00003002 R_ARM_ABS32            00000189   
00000071  00003502 R_ARM_ABS32            000001a7   
0000007d  00003402 R_ARM_ABS32            0000019e   
00000092  00003102 R_ARM_ABS32            00000192   
000000a0  00003202 R_ARM_ABS32            00000197   
000000ad  00003102 R_ARM_ABS32            00000192   
000000b4  00003202 R_ARM_ABS32            00000197   
000000bb  00003302 R_ARM_ABS32            0000019a   
000000c8  00004102 R_ARM_ABS32            000001f5   
000000cf  00003602 R_ARM_ABS32            000001ae   
000000da  00003802 R_ARM_ABS32            000001b8   
000000e5  00003902 R_ARM_ABS32            000001be   
000000f0  00003a02 R_ARM_ABS32            000001c4   
000000fb  00004002 R_ARM_ABS32            000001ef   
00000107  00003f02 R_ARM_ABS32            000001e9   
0000011c  00003b02 R_ARM_ABS32            000001ce   
0000012a  00003c02 R_ARM_ABS32            000001d1   
00000138  00003d02 R_ARM_ABS32            000001d7   
00000146  00003e02 R_ARM_ABS32            000001e1   
00000153  00003b02 R_ARM_ABS32            000001ce   
0000015a  00003302 R_ARM_ABS32            0000019a   
00000166  00003c02 R_ARM_ABS32            000001d1   
0000016d  00003302 R_ARM_ABS32            0000019a   
00000179  00003d02 R_ARM_ABS32            000001d7   
00000180  00003e02 R_ARM_ABS32            000001e1   
0000018a  00006602 R_ARM_ABS32            00000449   
00000191  00002902 R_ARM_ABS32            0000014f   
0000019c  00000602 R_ARM_ABS32            0000006c   
000001a7  00004802 R_ARM_ABS32            00000279   
000001b3  00006302 R_ARM_ABS32            00000408   
000001ba  00004902 R_ARM_ABS32            0000027e   
000001c5  00005402 R_ARM_ABS32            000002eb   
000001d1  00005202 R_ARM_ABS32            000002d5   
000001d8  00004a02 R_ARM_ABS32            00000284   
000001e3  00004c02 R_ARM_ABS32            0000028d   
000001ef  00006002 R_ARM_ABS32            00000386   
000001f6  00003902 R_ARM_ABS32            000001be   
00000201  00003602 R_ARM_ABS32            000001ae   
0000020c  00003802 R_ARM_ABS32            000001b8   
00000217  00004002 R_ARM_ABS32            000001ef   
00000222  00003a02 R_ARM_ABS32            000001c4   
0000022d  00005602 R_ARM_ABS32            00000303   
00000238  00005802 R_ARM_ABS32            00000312   
00000243  00004802 R_ARM_ABS32            00000279   
0000024f  00005702 R_ARM_ABS32            00000307   
00000256  00001e02 R_ARM_ABS32            000000f5   
00000261  00002002 R_ARM_ABS32            00000105   
0000026e  00000f02 R_ARM_ABS32            0000009d   
00000277  00001202 R_ARM_ABS32            000000ab   
0000027e  00001002 R_ARM_ABS32            000000a4   
00000284  00001102 R_ARM_ABS32            000000a7   
0000028c  00001702 R_ARM_ABS32            000000d1   
00000291  00006e02 R_ARM_ABS32            000004a7   
00000298  00001c02 R_ARM_ABS32            000000e9   
000002a3  00002502 R_ARM_ABS32            00000137   
000002ae  00006902 R_ARM_ABS32            00000487   
000002ba  00006d02 R_ARM_ABS32            0000049e   
000002c1  00006a02 R_ARM_ABS32            00000490   
000002cc  00006b02 R_ARM_ABS32            00000495   
000002d7  00006c02 R_ARM_ABS32            0000049a   
000002e4  00001d02 R_ARM_ABS32            000000f1   
000002e9  00002402 R_ARM_ABS32            00000132   
000002f0  00001e02 R_ARM_ABS32            000000f5   
000002fb  00002002 R_ARM_ABS32            00000105   
00000308  00002602 R_ARM_ABS32            0000013f   
0000030d  00006802 R_ARM_ABS32            00000469   
00000322  00002802 R_ARM_ABS32            0000014a   
0000032f  00004602 R_ARM_ABS32            0000024d   
0000033c  00002802 R_ARM_ABS32            0000014a   
00000347  00004502 R_ARM_ABS32            0000024b   
0000034d  00004602 R_ARM_ABS32            0000024d   
00000354  00003302 R_ARM_ABS32            0000019a   
00000363  00004502 R_ARM_ABS32            0000024b   
0000036a  00004702 R_ARM_ABS32            00000252   
0000037f  00002802 R_ARM_ABS32            0000014a   
0000038c  00004602 R_ARM_ABS32            0000024d   
00000399  00002802 R_ARM_ABS32            0000014a   
000003a4  00004502 R_ARM_ABS32            0000024b   
000003aa  00004602 R_ARM_ABS32            0000024d   
000003b1  00003302 R_ARM_ABS32            0000019a   
000003c0  00004502 R_ARM_ABS32            0000024b   
000003c7  00005502 R_ARM_ABS32            000002f5   
000003dc  00002802 R_ARM_ABS32            0000014a   
000003ea  00004602 R_ARM_ABS32            0000024d   
000003f7  00002802 R_ARM_ABS32            0000014a   
00000402  00004502 R_ARM_ABS32            0000024b   
00000408  00004602 R_ARM_ABS32            0000024d   
0000040f  00003302 R_ARM_ABS32            0000019a   
0000041e  00004502 R_ARM_ABS32            0000024b   
00000426  00004d02 R_ARM_ABS32            0000029c   
0000042b  00005102 R_ARM_ABS32            000002bc   
00000436  00004502 R_ARM_ABS32            0000024b   
0000043c  00005e02 R_ARM_ABS32            00000346   
00000447  00004502 R_ARM_ABS32            0000024b   
0000044e  00004e02 R_ARM_ABS32            000002a3   
00000453  00004f02 R_ARM_ABS32            000002a7   
00000458  00005002 R_ARM_ABS32            000002b0   
0000045f  00001e02 R_ARM_ABS32            000000f5   
0000046a  00002002 R_ARM_ABS32            00000105   
00000478  00005902 R_ARM_ABS32            00000319   
0000047d  00005f02 R_ARM_ABS32            0000036a   
00000484  00005a02 R_ARM_ABS32            0000031f   
0000048f  00005b02 R_ARM_ABS32            00000323   
0000049a  00005c02 R_ARM_ABS32            00000327   
000004a9  00004502 R_ARM_ABS32            0000024b   
000004b1  00000902 R_ARM_ABS32            00000076   
000004b8  00001302 R_ARM_ABS32            000000b2   
000004bd  00007402 R_ARM_ABS32            00000000   .text.main
000004c7  00001402 R_ARM_ABS32            000000b8   
000004cb  00001402 R_ARM_ABS32            000000b8   
000004d6  00007402 R_ARM_ABS32            00000000   .text.main
000004e2  00001802 R_ARM_ABS32            000000d7   
000004ed  00007402 R_ARM_ABS32            00000000   .text.main
000004f9  00001a02 R_ARM_ABS32            000000df   
00000507  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind
00000511  00001602 R_ARM_ABS32            000000bf   
00000515  00001702 R_ARM_ABS32            000000d1   
00000523  00001b02 R_ARM_ABS32            000000e3   
00000530  00001502 R_ARM_ABS32            000000bd   
00000537  00001902 R_ARM_ABS32            000000db   
00000542  00006f02 R_ARM_ABS32            000004b1   
0000054b  00001f02 R_ARM_ABS32            000000fd   
00000554  00002302 R_ARM_ABS32            00000126   
00000566  00002102 R_ARM_ABS32            0000010c   
0000056d  00002202 R_ARM_ABS32            00000112   
00000574  00002702 R_ARM_ABS32            00000146   
0000057f  00006702 R_ARM_ABS32            00000453   
00000584  00002f02 R_ARM_ABS32            00000181   
0000058b  00002a02 R_ARM_ABS32            00000156   
00000596  00002c02 R_ARM_ABS32            00000169   
000005a6  00002e02 R_ARM_ABS32            00000175   
000005ab  00002d02 R_ARM_ABS32            00000170   
000005b2  00002a02 R_ARM_ABS32            00000156   
000005bd  00002c02 R_ARM_ABS32            00000169   
000005cd  00002b02 R_ARM_ABS32            0000015f   
000005d2  00004402 R_ARM_ABS32            0000022c   
000005d9  00002a02 R_ARM_ABS32            00000156   
000005e4  00002c02 R_ARM_ABS32            00000169   
000005f4  00004302 R_ARM_ABS32            00000209   
000005f9  00003702 R_ARM_ABS32            000001b3   
00000600  00006502 R_ARM_ABS32            00000430   
00000607  00002a02 R_ARM_ABS32            00000156   
00000612  00002c02 R_ARM_ABS32            00000169   
00000622  00006402 R_ARM_ABS32            00000413   
0000062b  00005302 R_ARM_ABS32            000002da   
00000630  00004b02 R_ARM_ABS32            0000028a   
0000063b  00006202 R_ARM_ABS32            000003aa   
00000654  00006102 R_ARM_ABS32            00000390   
0000065d  00005d02 R_ARM_ABS32            0000032f   

Relocation section '.rel.debug_ranges' at offset 0x20ac contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00007402 R_ARM_ABS32            00000000   .text.main
00000004  00007402 R_ARM_ABS32            00000000   .text.main
00000008  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind
0000000c  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_pubnames' at offset 0x20cc contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x20d4 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00007a02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x20dc contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00007c02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00007402 R_ARM_ABS32            00000000   .text.main
0000002c  00007c02 R_ARM_ABS32            00000000   .debug_frame
00000030  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Relocation section '.rel.debug_line' at offset 0x20fc contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000002f  00007402 R_ARM_ABS32            00000000   .text.main
00000067  00007502 R_ARM_ABS32            00000000   .text.rust_begin_unwind

Unwind section '.ARM.exidx.text.main' at offset 0x94 contains 1 entry:

0x0: 0x1 [cantunwind]


Unwind section '.ARM.exidx.text.rust_begin_unwind' at offset 0xa8 contains 1 entry:

0x0 <rust_begin_unwind>: 0x1 [cantunwind]


Symbol table '.symtab' contains 135 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS xtrnd2f50x208rj
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT   17 
     3: 00000039     0 NOTYPE  LOCAL  DEFAULT   17 
     4: 00000044     0 NOTYPE  LOCAL  DEFAULT   17 
     5: 00000067     0 NOTYPE  LOCAL  DEFAULT   17 
     6: 0000006c     0 NOTYPE  LOCAL  DEFAULT   17 
     7: 00000070     0 NOTYPE  LOCAL  DEFAULT   17 
     8: 00000073     0 NOTYPE  LOCAL  DEFAULT   17 
     9: 00000076     0 NOTYPE  LOCAL  DEFAULT   17 
    10: 00000079     0 NOTYPE  LOCAL  DEFAULT   17 
    11: 0000007e     0 NOTYPE  LOCAL  DEFAULT   17 
    12: 00000084     0 NOTYPE  LOCAL  DEFAULT   17 
    13: 0000008b     0 NOTYPE  LOCAL  DEFAULT   17 
    14: 00000093     0 NOTYPE  LOCAL  DEFAULT   17 
    15: 0000009d     0 NOTYPE  LOCAL  DEFAULT   17 
    16: 000000a4     0 NOTYPE  LOCAL  DEFAULT   17 
    17: 000000a7     0 NOTYPE  LOCAL  DEFAULT   17 
    18: 000000ab     0 NOTYPE  LOCAL  DEFAULT   17 
    19: 000000b2     0 NOTYPE  LOCAL  DEFAULT   17 
    20: 000000b8     0 NOTYPE  LOCAL  DEFAULT   17 
    21: 000000bd     0 NOTYPE  LOCAL  DEFAULT   17 
    22: 000000bf     0 NOTYPE  LOCAL  DEFAULT   17 
    23: 000000d1     0 NOTYPE  LOCAL  DEFAULT   17 
    24: 000000d7     0 NOTYPE  LOCAL  DEFAULT   17 
    25: 000000db     0 NOTYPE  LOCAL  DEFAULT   17 
    26: 000000df     0 NOTYPE  LOCAL  DEFAULT   17 
    27: 000000e3     0 NOTYPE  LOCAL  DEFAULT   17 
    28: 000000e9     0 NOTYPE  LOCAL  DEFAULT   17 
    29: 000000f1     0 NOTYPE  LOCAL  DEFAULT   17 
    30: 000000f5     0 NOTYPE  LOCAL  DEFAULT   17 
    31: 000000fd     0 NOTYPE  LOCAL  DEFAULT   17 
    32: 00000105     0 NOTYPE  LOCAL  DEFAULT   17 
    33: 0000010c     0 NOTYPE  LOCAL  DEFAULT   17 
    34: 00000112     0 NOTYPE  LOCAL  DEFAULT   17 
    35: 00000126     0 NOTYPE  LOCAL  DEFAULT   17 
    36: 00000132     0 NOTYPE  LOCAL  DEFAULT   17 
    37: 00000137     0 NOTYPE  LOCAL  DEFAULT   17 
    38: 0000013f     0 NOTYPE  LOCAL  DEFAULT   17 
    39: 00000146     0 NOTYPE  LOCAL  DEFAULT   17 
    40: 0000014a     0 NOTYPE  LOCAL  DEFAULT   17 
    41: 0000014f     0 NOTYPE  LOCAL  DEFAULT   17 
    42: 00000156     0 NOTYPE  LOCAL  DEFAULT   17 
    43: 0000015f     0 NOTYPE  LOCAL  DEFAULT   17 
    44: 00000169     0 NOTYPE  LOCAL  DEFAULT   17 
    45: 00000170     0 NOTYPE  LOCAL  DEFAULT   17 
    46: 00000175     0 NOTYPE  LOCAL  DEFAULT   17 
    47: 00000181     0 NOTYPE  LOCAL  DEFAULT   17 
    48: 00000189     0 NOTYPE  LOCAL  DEFAULT   17 
    49: 00000192     0 NOTYPE  LOCAL  DEFAULT   17 
    50: 00000197     0 NOTYPE  LOCAL  DEFAULT   17 
    51: 0000019a     0 NOTYPE  LOCAL  DEFAULT   17 
    52: 0000019e     0 NOTYPE  LOCAL  DEFAULT   17 
    53: 000001a7     0 NOTYPE  LOCAL  DEFAULT   17 
    54: 000001ae     0 NOTYPE  LOCAL  DEFAULT   17 
    55: 000001b3     0 NOTYPE  LOCAL  DEFAULT   17 
    56: 000001b8     0 NOTYPE  LOCAL  DEFAULT   17 
    57: 000001be     0 NOTYPE  LOCAL  DEFAULT   17 
    58: 000001c4     0 NOTYPE  LOCAL  DEFAULT   17 
    59: 000001ce     0 NOTYPE  LOCAL  DEFAULT   17 
    60: 000001d1     0 NOTYPE  LOCAL  DEFAULT   17 
    61: 000001d7     0 NOTYPE  LOCAL  DEFAULT   17 
    62: 000001e1     0 NOTYPE  LOCAL  DEFAULT   17 
    63: 000001e9     0 NOTYPE  LOCAL  DEFAULT   17 
    64: 000001ef     0 NOTYPE  LOCAL  DEFAULT   17 
    65: 000001f5     0 NOTYPE  LOCAL  DEFAULT   17 
    66: 00000200     0 NOTYPE  LOCAL  DEFAULT   17 
    67: 00000209     0 NOTYPE  LOCAL  DEFAULT   17 
    68: 0000022c     0 NOTYPE  LOCAL  DEFAULT   17 
    69: 0000024b     0 NOTYPE  LOCAL  DEFAULT   17 
    70: 0000024d     0 NOTYPE  LOCAL  DEFAULT   17 
    71: 00000252     0 NOTYPE  LOCAL  DEFAULT   17 
    72: 00000279     0 NOTYPE  LOCAL  DEFAULT   17 
    73: 0000027e     0 NOTYPE  LOCAL  DEFAULT   17 
    74: 00000284     0 NOTYPE  LOCAL  DEFAULT   17 
    75: 0000028a     0 NOTYPE  LOCAL  DEFAULT   17 
    76: 0000028d     0 NOTYPE  LOCAL  DEFAULT   17 
    77: 0000029c     0 NOTYPE  LOCAL  DEFAULT   17 
    78: 000002a3     0 NOTYPE  LOCAL  DEFAULT   17 
    79: 000002a7     0 NOTYPE  LOCAL  DEFAULT   17 
    80: 000002b0     0 NOTYPE  LOCAL  DEFAULT   17 
    81: 000002bc     0 NOTYPE  LOCAL  DEFAULT   17 
    82: 000002d5     0 NOTYPE  LOCAL  DEFAULT   17 
    83: 000002da     0 NOTYPE  LOCAL  DEFAULT   17 
    84: 000002eb     0 NOTYPE  LOCAL  DEFAULT   17 
    85: 000002f5     0 NOTYPE  LOCAL  DEFAULT   17 
    86: 00000303     0 NOTYPE  LOCAL  DEFAULT   17 
    87: 00000307     0 NOTYPE  LOCAL  DEFAULT   17 
    88: 00000312     0 NOTYPE  LOCAL  DEFAULT   17 
    89: 00000319     0 NOTYPE  LOCAL  DEFAULT   17 
    90: 0000031f     0 NOTYPE  LOCAL  DEFAULT   17 
    91: 00000323     0 NOTYPE  LOCAL  DEFAULT   17 
    92: 00000327     0 NOTYPE  LOCAL  DEFAULT   17 
    93: 0000032f     0 NOTYPE  LOCAL  DEFAULT   17 
    94: 00000346     0 NOTYPE  LOCAL  DEFAULT   17 
    95: 0000036a     0 NOTYPE  LOCAL  DEFAULT   17 
    96: 00000386     0 NOTYPE  LOCAL  DEFAULT   17 
    97: 00000390     0 NOTYPE  LOCAL  DEFAULT   17 
    98: 000003aa     0 NOTYPE  LOCAL  DEFAULT   17 
    99: 00000408     0 NOTYPE  LOCAL  DEFAULT   17 
   100: 00000413     0 NOTYPE  LOCAL  DEFAULT   17 
   101: 00000430     0 NOTYPE  LOCAL  DEFAULT   17 
   102: 00000449     0 NOTYPE  LOCAL  DEFAULT   17 
   103: 00000453     0 NOTYPE  LOCAL  DEFAULT   17 
   104: 00000469     0 NOTYPE  LOCAL  DEFAULT   17 
   105: 00000487     0 NOTYPE  LOCAL  DEFAULT   17 
   106: 00000490     0 NOTYPE  LOCAL  DEFAULT   17 
   107: 00000495     0 NOTYPE  LOCAL  DEFAULT   17 
   108: 0000049a     0 NOTYPE  LOCAL  DEFAULT   17 
   109: 0000049e     0 NOTYPE  LOCAL  DEFAULT   17 
   110: 000004a7     0 NOTYPE  LOCAL  DEFAULT   17 
   111: 000004b1     0 NOTYPE  LOCAL  DEFAULT   17 
   112: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   113: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t.1
   114: 00000000    24 OBJECT  LOCAL  DEFAULT   12 .Lanon.3ed011473997af99b525cde47c9eaaac.2
   115: 00000000    24 OBJECT  LOCAL  DEFAULT   15 .Lanon.3ed011473997af99b525cde47c9eaaac.4
   116: 00000000     0 SECTION LOCAL  DEFAULT    3 
   117: 00000000     0 SECTION LOCAL  DEFAULT    7 
   118: 00000000     0 SECTION LOCAL  DEFAULT   10 
   119: 00000000     0 SECTION LOCAL  DEFAULT   11 
   120: 00000000     0 SECTION LOCAL  DEFAULT   14 
   121: 00000000     0 SECTION LOCAL  DEFAULT   18 
   122: 00000000     0 SECTION LOCAL  DEFAULT   19 
   123: 00000000     0 SECTION LOCAL  DEFAULT   21 
   124: 00000000     0 SECTION LOCAL  DEFAULT   30 
   125: 00000000     0 SECTION LOCAL  DEFAULT   32 
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN4core9panicking5panic17h5137ce59069236b2E
   127: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib13listen_sensor21start_sensor_listener17hfc870be3f3518a85E
   128: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND _ZN5mylib9send_coap18start_network_task17h45cebb75903de641E
   129: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND console_flush
   130: 00000001    94 FUNC    GLOBAL DEFAULT    3 main
   131: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND os_eventq_dflt_get
   132: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND os_eventq_run
   133: 00000001    12 FUNC    GLOBAL DEFAULT    7 rust_begin_unwind
   134: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND rust_sysinit

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(rust.metadata.bin)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.12y5xoizfzc3imbb.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.1570kja61litwunq.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.1gar34u4lhxtcpa1.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-01c8eb6571dba957.xtrnd2f50x208rj.rcgu.bc.z)
readelf: Error: Not an ELF file - it has the wrong magic bytes at the start
