
File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-87c29e27ea1a99f8.74ob4uc6zd55kc3.rcgu.o)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1184 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 0003b8 0000e6 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  4
  [ 3] .text.main        PROGBITS        00000000 000034 000004 00  AX  0   0  2
  [ 4] .ARM.exidx.text.main ARM_EXIDX       00000000 000038 000008 00  AL  3   0  4
  [ 5] .rel.ARM.exidx.text.main REL             00000000 000330 000008 08     21   4  4
  [ 6] .debug_str        PROGBITS        00000000 000040 000080 01  MS  0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0000c0 000043 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 000103 00004d 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 000338 000058 08     21   8  4
  [10] .debug_macinfo    PROGBITS        00000000 000150 000001 00      0   0  1
  [11] .debug_pubnames   PROGBITS        00000000 000151 000031 00      0   0  1
  [12] .rel.debug_pubnames REL             00000000 000390 000008 08     21  11  4
  [13] .debug_pubtypes   PROGBITS        00000000 000182 000018 00      0   0  1
  [14] .rel.debug_pubtypes REL             00000000 000398 000008 08     21  13  4
  [15] .note.GNU-stack   PROGBITS        00000000 00019a 000000 00      0   0  1
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 00019a 000032 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 0001cc 000024 00      0   0  4
  [18] .rel.debug_frame  REL             00000000 0003a0 000010 08     21  17  4
  [19] .debug_line       PROGBITS        00000000 0001f0 00003f 00      0   0  1
  [20] .rel.debug_line   REL             00000000 0003b0 000008 08     21  19  4
  [21] .symtab           SYMTAB          00000000 000230 000100 10      1  15  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.ARM.exidx.text.main' at offset 0x330 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000000  00000a2a R_ARM_PREL31           00000000   .text.main

Relocation section '.rel.debug_info' at offset 0x338 contains 11 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00000b02 R_ARM_ABS32            00000000   .debug_abbrev
0000000c  00000302 R_ARM_ABS32            00000000   
00000012  00000402 R_ARM_ABS32            00000041   
00000016  00000e02 R_ARM_ABS32            00000000   .debug_line
0000001a  00000502 R_ARM_ABS32            0000004c   
0000001e  00000a02 R_ARM_ABS32            00000000   .text.main
00000027  00000602 R_ARM_ABS32            00000062   
0000002c  00000a02 R_ARM_ABS32            00000000   .text.main
00000036  00000702 R_ARM_ABS32            00000068   
0000003a  00000202 R_ARM_ABS32            0000006d   
00000046  00000802 R_ARM_ABS32            0000007e   

Relocation section '.rel.debug_pubnames' at offset 0x390 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00000c02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_pubtypes' at offset 0x398 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000006  00000c02 R_ARM_ABS32            00000000   .debug_info

Relocation section '.rel.debug_frame' at offset 0x3a0 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00000018  00000d02 R_ARM_ABS32            00000000   .debug_frame
0000001c  00000a02 R_ARM_ABS32            00000000   .text.main

Relocation section '.rel.debug_line' at offset 0x3b0 contains 1 entry:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000002f  00000a02 R_ARM_ABS32            00000000   .text.main

Unwind section '.ARM.exidx.text.main' at offset 0x38 contains 1 entry:

0x0 <main>: 0x1 [cantunwind]


Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 74ob4uc6zd55kc3
     2: 0000006d     0 NOTYPE  LOCAL  DEFAULT    6 
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 
     4: 00000041     0 NOTYPE  LOCAL  DEFAULT    6 
     5: 0000004c     0 NOTYPE  LOCAL  DEFAULT    6 
     6: 00000062     0 NOTYPE  LOCAL  DEFAULT    6 
     7: 00000068     0 NOTYPE  LOCAL  DEFAULT    6 
     8: 0000007e     0 NOTYPE  LOCAL  DEFAULT    6 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
    10: 00000000     0 SECTION LOCAL  DEFAULT    3 
    11: 00000000     0 SECTION LOCAL  DEFAULT    7 
    12: 00000000     0 SECTION LOCAL  DEFAULT    8 
    13: 00000000     0 SECTION LOCAL  DEFAULT   17 
    14: 00000000     0 SECTION LOCAL  DEFAULT   19 
    15: 00000001     4 FUNC    GLOBAL DEFAULT    3 main

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_GOT_use: direct
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_optimization_goals: Prefer Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(rust.metadata.bin)

File: target/thumbv7m-none-eabi/debug/libmylib.rlib(mylib-87c29e27ea1a99f8.74ob4uc6zd55kc3.rcgu.bc.z)
