# This is an OpenOCD script that connects Raspberry Pi to the nRF52 and enables flash protection

# From https://devzone.nordicsemi.com/f/nordic-q-a/42824/flashing-nrf5832-using-only-st-link-v2-and-openocd
gdb_flash_program enable
gdb_breakpoint_override hard

# Connect to the device.
init

# Fetch APPROTECTSTATUS status register for access port protection. 
echo "Checking flash protection..."
set flash_protection [nrf52.dap apreg 1 0x0c]
echo "Flash protection is $flash_protection"

# APPROTECTSTATUS status register should be 1, which means flash protection disabled.
if {$flash_protection != 1} {
    echo "Flash is already protected"
    exit 1
}
echo "Flash is unprotected"

# Set APPROTECT register to 0 to enable flash protection.
echo "Enabling flash protection..."
#nrf52.dap apreg 1 0x208 0x00
echo ""

# Restart to update the flash protection.
echo "Restarting..."
reset halt
echo ""

# Check APPROTECTSTATUS status register for access port protection.
echo "Checking flash protection..."
set flash_protection [nrf52.dap apreg 1 0x0c]
echo "Flash protection is $flash_protection"

# APPROTECTSTATUS status register should be 0, which means flash protection enabled.
if {$flash_protection != 0} {
    echo "Flash protection has not been enabled"
    exit 3
}
echo "Flash protection has been enabled"

echo "**** Done!"
exit