# OpenOCD script for using Raspberry Pi as SWD Programmer for nRF52
# Based on https://devzone.nordicsemi.com/f/nordic-q-a/21650/flashing-nrf51-with-openocd-on-raspberry-pi
# https://stackoverflow.com/questions/52308978/problem-flashing-nrf52-chip-using-openocd/54372481#54372481
# https://www.raspberrypi.org/forums/viewtopic.php?t=252551
# https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi?view=all

# Select the Broadcom GPIO interface for Raspbery Pi
interface bcm2835gpio

###############################################################################
# Peripheral Base Address and Transition Delay

# For Pi 4
bcm2835gpio_peripheral_base 0xFE000000
bcm2835gpio_speed_coeffs 236181 60

# For Pi 3 BCM2837 (1200Mhz)
# bcm2835gpio_peripheral_base 0x3F000000
# bcm2835gpio_speed_coeffs 194938 48

# For Pi 2 BCM2836 (900Mhz)
# bcm2835gpio_peripheral_base 0x3F000000
# bcm2835gpio_speed_coeffs 146203 36

# For Pi 1 BCM2835 (700Mhz)
# bcm2835gpio_peripheral_base 0x20000000
# bcm2835gpio_speed_coeffs 113714 28

###############################################################################
# SWD Configuration

# Assign each SWD line (SWCLK, SWDIO) to a Pi GPIO: (See https://pinout.xyz/ for Pi Header Pin Number to GPIO mapping)
# Connect Pi Header Pin Number 38 (GPIO 20) to nRF52 SWCLK
# Connect Pi Header Pin Number 40 (GPIO 21) to nRF52 SWDIO
bcm2835gpio_swd_nums 20 21

# Optional: Assign SRST (Reset) line to a Pi GPIO: (Not used on PineTime)
# Connect Pi Header Pin Number 12 (GPIO 18) to nRF52 RESET
bcm2835gpio_srst_num 18

# Connect Pi 3.3V and GND to nRF52 VDD and GND

###############################################################################
# Transport

transport select swd

###############################################################################
# Target

source [find target/nrf52.cfg]

# Configure reset to use SRST line (Not used on PineTime)
# reset_config srst_only srst_nogate
# adapter_nsrst_delay 100
# adapter_nsrst_assert_width 100
