# This is an OpenOCD script that connects ST-Link or Raspberry Pi to the nRF52 and erases the flash ROM.
# Used by tasks.json for "Erase Flash" command.

# From https://devzone.nordicsemi.com/f/nordic-q-a/42824/flashing-nrf5832-using-only-st-link-v2-and-openocd
gdb_flash_program enable
gdb_breakpoint_override hard

# Connect to the device.
init

# Enable ARM semihosting to show debug console output in OpenOCD console.
arm semihosting enable

echo "Stopping..."
reset halt
echo ""

echo "Flash info..."
flash banks; flash list
echo ""

echo "Erasing..."
nrf5 mass_erase
echo ""

echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
exit
