# This is an OpenOCD script that connects ST-Link to the nRF52 and flashes the Application ROM.
# Used by tasks.json for "Load Application" command.
# Equivalent to "newt load -v nrf52_my_sensor".

# From https://devzone.nordicsemi.com/f/nordic-q-a/42824/flashing-nrf5832-using-only-st-link-v2-and-openocd
gdb_flash_program enable
gdb_breakpoint_override hard

$_TARGETNAME configure -event reset-init {
    # Arm Semihosting is used to show debug console output and may only be enabled after init event.  We wait for the event and enable Arm Semihosting.
    echo "Enabled ARM Semihosting to show debug output"
    arm semihosting enable
}

# Connect to the device.
init

# Raspberry Pi fails with timeout when calling "reset halt" here, so we "reset" then "halt".
echo "Stopping..."
reset
halt
echo ""

# Application address must sync with hw/bsp/nrf52/bsp.yml
echo "Flashing Application..."
program bin/targets/nrf52_my_sensor/app/apps/my_sensor_app/my_sensor_app.img verify 0x00004000
echo ""

# Restart the device.
echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
####exit
echo "zzzexit"