# This is an OpenOCD script that connects ST-Link to the nRF52 and flashes the Bootloader ROM.
# Used by tasks.json for "Load Bootloader" command.
# Equivalent to "newt load -v nrf52_boot".

# From https://devzone.nordicsemi.com/f/nordic-q-a/42824/flashing-nrf5832-using-only-st-link-v2-and-openocd
gdb_flash_program enable
gdb_breakpoint_override hard

# Connect to the device.
init

# Enable ARM semihosting to show debug console output in OpenOCD console.
arm semihosting enable

echo "Stopping..."
reset halt
echo ""

# Bootloader address must sync with hw/bsp/nrf52/bsp.yml
echo "Flashing Bootloader..."
program bin/targets/nrf52_boot/app/apps/boot_stub/boot_stub.elf.bin verify 0x00000000
echo ""

# Restart the device.
echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
exit
