# This is an OpenOCD script that connects to the STM32 Blue Pill and flashes the Bootloader ROM.
# Used by tasks.json for "Load bluepill_boot" command.
# Equivalent to "newt load -v bluepill_boot".

# 'init_reset halt; program $(OUTPUT_BINARY_DIRECTORY)/$(HEX) verify; reset; exit'

# Connect to the device.
init

# Enable ARM semihosting to show debug console output in OpenOCD console.
arm semihosting enable

echo "Stopping..."
#### reset halt
init_reset halt
echo ""

echo "Current flash info..."
flash banks; flash list; flash probe 0
# flash info 0 sectors  #  Show details of each sector.
echo ""

# Mass erase is needed to allow unlocking.
echo "Erasing..."
#### stm32l4x mass_erase 0
echo ""

# Unlock will fail if device is locked, need to mass erase first.
echo "Unlocking..."
#### stm32l4x unlock 0  # Unlock will allow flash to be read after flashing.
echo ""

# Bootloader address must sync with hw/bsp/???/bsp.yml
echo "Flashing Bootloader to Blue Pill..."
flash write_image erase unlock bin/targets/nrf52_boot/app/apps/boot_stub/boot_stub.elf.bin 0x08000000
flash verify_bank 0            bin/targets/nrf52_boot/app/apps/boot_stub/boot_stub.elf.bin 0x00000000
echo ""

# Restart the device.
echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
exit
