# Config for using Raspberry Pi / Jetson Nano GPIO as SWD programmer via sysfs
# Based on https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi?view=all
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V. Do not forget the GND connection

# Use the Linux sysfs API to access the GPIO pins. Works on Raspberry Pi and Jetson Nano, but slower than the BCM API.
interface sysfsgpio

# Each of the SWD lines need to be assigned to a GPIO: SWCLK, SWDIO.
# Each of the JTAG lines need to be assigned to a GPIO: TCK, TMS, TDI, TDO. 
# TCK and TMS must be the same GPIOs as SWCLK and SWDIO.

###############################################################################
# For Raspberry Pi: 

# Each of the SWD lines need to be assigned to a GPIO: SWCLK, SWDIO
# Connect SWD lines to Header pins: 23 (SWCLK, GPIO 11), 22 (SWDIO, GPIO 25), 18 (SRST, GPIO 24)
# sysfsgpio_swd_nums  11 25
# sysfsgpio_srst_num  24

# Each of the JTAG lines need to be assigned to a GPIO: TCK, TMS, TDI, TDO. 
# TCK and TMS must be the same GPIOs as SWCLK and SWDIO.
# Connect JTAG lines to Header pins: 23 (TCK, GPIO 11), 22 (TMS, GPIO 25), 19 (TDI, GPIO 10), 21 (TDO, GPIO 9)
# sysfsgpio_jtag_nums 11 25 10 9

###############################################################################
# For Jetson Nano: 

# Connect SWD lines to Header pins:  19 (SWCLK, GPIO 16), 40 (SWDIO, GPIO 78, Low, 100K internal), 23 (SRST, GPIO 18)
# Consistent response
sysfsgpio_swd_nums  16 78
# Connect JTAG lines to Header pins: 19 (TCK, GPIO 16), 40 (TMS, GPIO 78), 22 (TDI, GPIO 13), 24 (TDO, GPIO 19)
sysfsgpio_jtag_nums 16 78 13 19

# Connect SWD lines to Header pins:  19 (SWCLK, GPIO 16), 37 (SWDIO, GPIO 12, Low, 18K internal), 23 (SRST, GPIO 18)
# No response
# sysfsgpio_swd_nums  16 12
# Connect JTAG lines to Header pins: 19 (TCK, GPIO 16), 37 (TMS, GPIO 12), 22 (TDI, GPIO 13), 24 (TDO, GPIO 19)
# sysfsgpio_jtag_nums 16 12 13 19

# Connect SWD lines to Header pins:  19 (SWCLK, GPIO 16), 24 (SWDIO, GPIO 19, High, 15K internal), 23 (SRST, GPIO 18)
# No response
# sysfsgpio_swd_nums  16 19
# Connect JTAG lines to Header pins: 19 (TCK, GPIO 16), 24 (TMS, GPIO 19), 22 (TDI, GPIO 13), 26 (TDO, GPIO 20)
# sysfsgpio_jtag_nums 16 19 13 20

# Connect SWD lines to Header pins:  19 (SWCLK, GPIO 16), 7 (SWDIO, GPIO 216, High, 100K internal), 23 (SRST, GPIO 18)
# sysfsgpio_swd_nums  16 216
# Connect JTAG lines to Header pins: 19 (TCK, GPIO 16), 7 (TMS, GPIO 216), 22 (TDI, GPIO 13), 24 (TDO, GPIO 19)
# sysfsgpio_jtag_nums 16 216 13 19

# Connect SWD lines to Header pins:  19 (SWCLK, GPIO 16), 21 (SWDIO, GPIO 17, Low, 15K internal), 23 (SRST, GPIO 18)
# sysfsgpio_swd_nums  16 17
# Connect JTAG lines to Header pins: 19 (TCK, GPIO 16), 21 (TMS, GPIO 17), 22 (TDI, GPIO 13), 24 (TDO, GPIO 19)
# sysfsgpio_jtag_nums 16 17 13 19

# 29 High (100K internal) gpio149
# sysfsgpio_srst_num  149

# Inverted: 23 Low (15K internal) gpio18
sysfsgpio_srst_num  18

# From http://catch22.eu/baremetal/openocd_sysfs_stm32/

reset_config srst_push_pull
# reset_config srst_open_drain

reset_config srst_only

reset_config srst_nogate
# reset_config srst_gates_jtag

reset_config connect_assert_srst
# reset_config connect_deassert_srst

transport select swd
set WORKAREASIZE 0
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

# GPIOs in use:
#  gpio-2   (                    |pcie_wake           ) in  hi
#  gpio-6   (                    |vdd-usb-hub-en      ) out hi
#  gpio-151 (                    |cam_reset_gpio      ) out lo
#  gpio-187 (                    |?                   ) out hi
#  gpio-189 (                    |Power               ) in  hi IRQ
#  gpio-190 (                    |Forcerecovery       ) in  hi IRQ
#  gpio-201 (                    |cd                  ) in  lo IRQ
#  gpio-202 (                    |pwm-fan-tach        ) in  hi IRQ
#  gpio-203 (                    |vdd-3v3-sd          ) out hi
#  gpio-225 (                    |hdmi2.0_hpd         ) in  lo IRQ
#  gpio-228 (                    |extcon:extcon@1     ) in  hi IRQ