# OpenOCD script for using Raspberry Pi as SWD Programmer for nRF52
# Based on https://devzone.nordicsemi.com/f/nordic-q-a/21650/flashing-nrf51-with-openocd-on-raspberry-pi
# https://stackoverflow.com/questions/52308978/problem-flashing-nrf52-chip-using-openocd/54372481#54372481
# https://www.raspberrypi.org/forums/viewtopic.php?t=252551
# https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi?view=all

# Build OpenOCD on Raspberry Pi with latest patches:
# sudo apt install git autoconf libtool make pkg-config libusb-1.0-0 libusb-1.0-0-dev libhidapi-dev libftdi-dev
# git clone https://github.com/ntfreak/openocd
# cd openocd
# ./bootstrap
# ./configure --enable-sysfsgpio --enable-bcm2835gpio --enable-cmsis-dap
# Check for << CMSIS-DAP Compliant Debugger            yes >>
# make

# Run OpenOCD on Raspberry Pi:
# /home/pi/openocd/src/openocd \
#    -s /home/pi/openocd/tcl \
#    -d4 \
#    -f swd-pi.ocd

# Sample log is in swd-pi.log

# Select the Broadcom GPIO interface for Raspbery Pi
interface bcm2835gpio

###############################################################################
# Peripheral Base Address

# For Pi 4
bcm2835gpio_peripheral_base 0xFE000000

# For Pi 2 and 3
# bcm2835gpio_peripheral_base 0x3F000000

# For Pi 1
# bcm2835gpio_peripheral_base 0x20000000

###############################################################################
# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET

# For Pi 4
bcm2835gpio_speed_coeffs 236181 60

# For Pi 3 BCM2837 (1200Mhz)
# bcm2835gpio_speed_coeffs 194938 48

# For Pi 2 BCM2836 (900Mhz)
# bcm2835gpio_speed_coeffs 146203 36

# For Pi 1 BCM2835 (700Mhz)
# bcm2835gpio_speed_coeffs 113714 28

###############################################################################
# SWD Configuration

# Each of the SWD lines need a gpio number set: swclk swdio. See https://pinout.xyz/ for Pin Number to GPIO mapping.
# Header pin numbers: 38 (Yellow) 40 (Green)
bcm2835gpio_swd_nums 20 21

# SRST (Reset) Pin
# Header pin number: 12 (White)
bcm2835gpio_srst_num 18

###############################################################################
# transport

transport select swd

###############################################################################
# target

set WORKAREASIZE 0
# set CHIPNAME nrf52832
source [find target/nrf52.cfg]

# Reset using SRST pin
reset_config srst_only srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

###############################################################################
# execution

init

# Open another command prompt on Raspberry Pi and enter
# telnet localhost 4444

# Then enter these commands...

# Check APPROTECTSTATUS status register for access port protection. 0 means protection enabled.
# nrf52.dap apreg 1 0x0c

# Set ERASEALL register to 1 to erase all FLASH and RAM and remove access port protection.
# nrf52.dap apreg 1 0x04 0x01

# Check ERASEALL register. Should return 1 when erasing FLASH and RAM and removing access port protection. Restart to perform the erase.
# nrf52.dap apreg 1 0x04

# targets
# halt
