# OpenOCD script to connect to the STM32 Blue Pill dongle installed with Versaloon
# Based on https://acassis.wordpress.com/2012/02/21/getting-stlink-with-versalon-firmware-working-with-openocd/

interface vsllink
adapter_khz 100

reset_config srst_push_pull
reset_config srst_only
reset_config srst_nogate
reset_config connect_assert_srst

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

transport select swd
# swd_mode 2
# swd_delay 2

# Use 2 kB instead of the default 16 kB
set WORKAREASIZE 0x800
