# OpenOCD script for debugger
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Debug Level must be 2 or greater or gdb will fail.
debug_level 2
# debug_level 4

# Select JTAG transport
# transport select jtag

# $_TARGETNAME configure -event reset-init {
# }

# Connect to the MCU
# echo "Connecting..."
# riscv set_reset_timeout_sec 1
# init
# halt
# echo ""

# Restart the device and halt
# echo "Restarting..."
# reset
# halt
# echo ""
