# This is an OpenOCD script that flashes the Application ROM.
# Used by tasks.json for "Load Application" command.
# Equivalent to "newt load -v gd32vf103c-start_my_sensor".
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Connect to the device and halt
init
echo "Stopping..."
reset halt
echo ""

# TODO: This may be needed for Sipeed
# echo "Unprotecting Flash..."
# flash protect 0 0 last off
# echo ""

# Application address must sync with hw/bsp/gd32vf103c-start/bsp.yml
echo "Flashing Application..."
program bin/targets/gd32vf103c-start_my_sensor/app/apps/my_sensor_app/my_sensor_app.img 0x08001000 verify
echo ""

# TODO: This may be needed for Sipeed
# mww 0xe004200c 0x4b5a6978
# mww 0xe0042008 0x01

# Connect to the device
echo "Connecting..."
riscv set_reset_timeout_sec 1
init
echo ""

# Restart the device and halt
echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
exit
