# This is an OpenOCD script that flashes the Application ROM.
# Used by tasks.json for "Load Application" command.
# Equivalent to "newt load -v gd32vf103_my_sensor".
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Connect to the device.
init

echo "Stopping..."
reset halt
echo ""

flash banks
flash list

# Application address must sync with hw/bsp/gd32vf103/bsp.yml
echo "Flashing Application..."
#flash bank $_FLASHNAME gd32vf103 0x08000000 0 0 0 $_TARGETNAME
#program bin/targets/gd32vf103_my_sensor/app/apps/my_sensor_app/my_sensor_app.img verify 0x00004000
echo ""

# Restart the device.
echo "Restarting..."
riscv set_reset_timeout_sec 1
#init
#halt
reset halt
echo ""

echo "**** Done!"
exit
