# This is an OpenOCD script that flashes the Bootloader ROM.
# Used by tasks.json for "Load Bootloader" command.
# Equivalent to "newt load -v gd32vf103c-start_my_sensor".
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Connect to the device and halt
init
echo "Stopping..."
reset halt
echo ""

# TODO: This may be needed for Sipeed
# echo "Unprotecting Flash..."
# flash protect 0 0 last off
# echo ""

# Bootloader address must sync with hw/bsp/gd32vf103c-start/bsp.yml
echo "Flashing Bootloader..."
program bin/targets/gd32vf103c-start_boot/app/apps/boot_stub/boot_stub.elf.bin 0x08000000 verify
echo ""

# TODO: This may be needed for Sipeed
# mww 0xe004200c 0x4b5a6978
# mww 0xe0042008 0x01

# Connect to the device
echo "Connecting..."
riscv set_reset_timeout_sec 1
init
echo ""

# Restart the device and halt
echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
exit
