# This is an OpenOCD script that flashes the Application ROM.
# Used by tasks.json for "Load Application" command.
# Equivalent to "newt load -v gd32vf103c-start_my_sensor".
# "flash gd32vf103" requires the RISC-V version of OpenOCD: https://github.com/riscv-mcu/riscv-openocd
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Application address must sync with hw/bsp/gd32vf103c-start/bsp.yml
echo "Flashing Application..."
flash bank bin/targets/gd32vf103c-start_my_sensor/app/apps/my_sensor_app/my_sensor_app.img gd32vf103 0x08001000 0 0 0 $_TARGETNAME
echo ""

# Connect to the MCU
echo "Connecting..."
riscv set_reset_timeout_sec 1
init
echo ""

# Restart the device.
echo "Restarting..."
reset halt
echo ""

echo "**** Done!"
exit
