# This is an OpenOCD script that flashes the Bootloader ROM.
# Used by tasks.json for "Load Bootloader" command.
# Equivalent to "newt load -v gd32vf103_my_sensor".
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Connect to the device.
init

echo "Stopping..."
reset halt
echo ""

flash banks
flash list

# Bootloader address must sync with hw/bsp/gd32vf103/bsp.yml
echo "Flashing Bootloader..."
#flash bank $_FLASHNAME bin/targets/gd32vf103_boot/app/apps/boot_stub/boot_stub.elf.bin 0x08000000 0 0 0 $_TARGETNAME
echo ""

# Restart the device.
echo "Restarting..."
riscv set_reset_timeout_sec 1
#init
#halt
reset halt
echo ""

echo "**** Done!"
exit
