# GD32VF103 Target Definition
# "flash gd32vf103" requires the RISC-V version of OpenOCD: https://github.com/riscv-mcu/riscv-openocd
# Based on https://github.com/Tencent/TencentOS-tiny/blob/master/doc/RISC-V%20eclipse%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md

# Select JTAG transport
transport select jtag

# Used to name the target
set _CHIPNAME riscv

# Change expected ID for other dev boards
# For GD32VF103C-START:
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6d
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563d

# Create target named "riscv.cpu"
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# Use smaller work area size in RAM to handle Sipeed
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 10000 -work-area-backup 1
# $_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 20480 -work-area-backup 0

# Allow overriding of work area size, the a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x2710
}

# Allow overriding of flash bank size
if { [info exists FLASH_SIZE] } {
    set _FLASH_SIZE $FLASH_SIZE
} else {
    # autodetect size
    set _FLASH_SIZE 0
}

# Define a flash bank named "riscv.flash" at 0x08000000, size will be probed if not overridden
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME gd32vf103 0x08000000 0 0 0 $_TARGETNAME

riscv set_reset_timeout_sec 1
riscv expose_csrs 3040-3071
